#harp_clueweb30b_25x40_ipdps_0032 harp 25
#harp_clueweb30b_50x40_ipdps_0033 harp 50
#harp_clueweb30b_75x40_ipdps_0034 harp 75
#petuum-juliet-30-clueweb30b-ib0-harp3_scalability_30x20_test001 Petuum 30
petuum-juliet-30-clueweb30b-ib0-harp3_clueweb30_ipdps_30x20_C001 Petuum 30
petuum-juliet-45-clueweb30b-ib0-harp3_clueweb30_ipdps_45x20_C001 Petuum 45
#petuum-juliet-60-clueweb30b-ib0-harp3_scalability_60x20_test001 Petuum 60
petuum-juliet-60-clueweb30b-ib0-harp3_clueweb30_ipdps_60x20_A001 Petuum 60
#petuum-juliet-90-clueweb30b-ib0-harp3_scalability_90x20_test001 petuum 90
#harp_clueweb30b_30x20_ipdps_0044 harp 30
#harp_clueweb30b_60x20_ipdps_0045 harp 60
#nlda-clueweb30-90x20-tuning15 harp 90
harp_clueweb30b_30x20_ipdps_0023 Harp 30
harp_clueweb30b_45x20_ipdps_0024 Harp 45
harp_clueweb30b_60x20_ipdps_0010 Harp 60
#harp_clueweb30b_60x20_ipdps_0016 harp 60

