  </page>
  <page>
    <title>NessaOnAir</title>
    <ns>0</ns>
    <id>45581219</id>
    <revision>
      <id>649954900</id>
      <parentid>649954842</parentid>
      <timestamp>2015-03-05T06:38:49Z</timestamp>
      <contributor>
        <username>Owais Khursheed</username>
        <id>21003237</id>
      </contributor>
      <comment>Added {{[[Template:unreferenced|unreferenced]]}} tag to article ([[WP:TW|TW]])</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{{unreferenced|date=March 2015}}
Bio
MTV’s Girl Code and Hot 97’s prime-time 3-7 p.m. radio jock Nessa, is 
making waves dominating TV, radio and digital media platforms. Rising up the ranks in a highly competitive radio market, Nessa went from intern to hosting her own radio show for  over 10 million listeners for iHeartMedia in San Francisco, Los Angeles, and 25+ other radio stations. Nessa paved the way for women to be accepted in the 7pm-12am night show position on  a previously male dominated slot.

When PM drive, a key position held for over 20 years, came open in New York at Hot 97 - the nation’s #1 Hip Hop radio station, station 
management looked for someone with a strong radio presence and 
experience and Nessa was the best woman for the job.

She has been able to parlay her radio career into a TV career as a full fledged member of the MTV family. With her quick wit and 
personality you can catch her on a variety of shows from Girl Code to hosting the Real World, Teen Mom, and Snooki and J Woww After Shows. With so many new projects in the works, Nessa has no intentions of slowing down.

Her funny and in your face interviews with artists, have garnered over 8 million views on YouTube and word quickly spread that Nessa was the go-to for interviews. Her 
interview roster includes Katy Perry, 
Nicki Minaj, Drake, and Chris Brown, just to name a few. Her significant social following has helped her secure endorsements from Pepsi, Kit Kat, Walmart and Monster Electronics, as she represented her sponsors on social platforms organically and in 
public appearances. 

Listen to the newest member of the Hot 97 Family, Nessa, as she holds down the afternoon slot from 3-7 p.m.!

{{uncategorized|date=March 2015}}</text>
      <sha1>4w0w8u3xpcqapx12ybc8v9nobhtp4q2</sha1>
    </revision>
  </page>
  <page>
    <title>Loose Creek</title>
    <ns>0</ns>
    <id>45581221</id>
    <revision>
      <id>649954787</id>
      <timestamp>2015-03-05T06:37:29Z</timestamp>
      <contributor>
        <username>Gilliam</username>
        <id>506179</id>
      </contributor>
      <comment>[[WP:AES|←]]Created page with ''''Loose Creek''' is a stream in [[Osage County, Missouri]], in the [[United States]].&lt;ref&gt;{{GNIS|721567}}&lt;/ref&gt;  Loose Creek is a corruption of ''L'Ours Creek''...'</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">'''Loose Creek''' is a stream in [[Osage County, Missouri]], in the [[United States]].&lt;ref&gt;{{GNIS|721567}}&lt;/ref&gt;

Loose Creek is a corruption of ''L'Ours Creek'', so named for a French pioneer who settled on the creek.&lt;ref&gt;{{cite book|title=Transactions of the Academy of Science of Saint Louis|url=http://books.google.com/books?id=pLQWAQAAIAAJ&amp;pg=PA518|year=1886|publisher=Academy of Science of St. Louis|page=518}}&lt;/ref&gt;

==See also==
* [[Loose Creek, Missouri]]

==References==
{{Reflist}}

{{coord missing|Missouri}}

[[Category:Landforms of Osage County, Missouri]]
[[Category:Rivers of Missouri]]</text>
      <sha1>ne89stpsnuawvrb57kw180nwd1se2gq</sha1>
    </revision>
  </page>
  <page>
    <title>Wikipedia:Teahouse/Questions/Archive 314</title>
    <ns>4</ns>
    <id>45581223</id>
    <revision>
      <id>649954814</id>
      <timestamp>2015-03-05T06:37:44Z</timestamp>
      <contributor>
        <username>Lowercase sigmabot III</username>
        <id>17518500</id>
      </contributor>
      <comment>Archiving 7 discussion(s) from [[Wikipedia:Teahouse/Questions]]) (bot</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{{Automatic archive navigator}}

==Name change==

I recently created a page, but the subject has asked for his middle name to be added. Can the original page be moved please, or do I have to delete the old and create a new one? Thank-you[[User:Ramblin&amp;#39; Ronnie|Ramblin&amp;#39; Ronnie]] ([[User talk:Ramblin&amp;#39; Ronnie|talk]]) 17:21, 1 March 2015 (UTC)

[[File:Vector hidden move button.jpg|thumb|The &quot;Move&quot; button is a bit hidden, but it's there for all [[WP:Autoconfirmed|autoconfirmed]] users.]]
:Hi [[User:Ramblin&amp;#39; Ronnie|Ramblin&amp;#39; Ronnie]], welcome to the Teahouse! Yes, you can absolutely move pages to new titles without having to delete the old title. To do so, use the &quot;Move&quot; tab (see the figure to the right). [[Help:How to move a page]] describes the process in a bit more detail. If you become stuck, or have any further questions, feel free to leave a follow-up question, and I or another Teahouse host will be happy to answer! Best of luck, [[User:Mz7|Mz7]] ([[User talk:Mz7|talk]]) 17:55, 1 March 2015 (UTC)
::[[User:Ramblin&amp;#39; Ronnie|Ramblin&amp;#39; Ronnie]], please note that what determines an article's title is our policy [[Wikipedia:Article titles]], not what the subject of the article wants.&lt;br /&gt;Furthermore, if the subject of the article is asking you to change the name, it sounds as if you have a potential [[WP:COI|conflict of interest]] so should not be editing the article in any case. - [[User:Arjayay|Arjayay]] ([[User talk:Arjayay|talk]]) 18:03, 1 March 2015 (UTC)

:&lt;small&gt;''edit conflict''&lt;/small&gt; Hello, {{u|Ramblin&amp;#39; Ronnie}}, and welcome to the Teahouse. {{u|Mz7}} has solved the immediate issue, but please also take a look at the [[WP:NPOL|notability guidelines for politicians]], and whether or not the relevant sources use the middle name. It seems to me Mr Rahman is barely notable; the sources you've used verify he exists and what he's done in office, but they're not particularly extensive in proving his direct notability. Local polticians don't often qualify for articles unless they have had major coverage. You need to find significant discussion of his career in independent [[WP:RS|reliable sources]], and add them to the article - please don't just use party or council websites or video sites showing promotional primary sources. At the moment, it looks very much like an article created to promote Mr Rahman rather than asserting why he is a relevant figure for Wikipedia to include, which needs to be improved ASAP. 

:I'm going to make some changes to make sure the article conforms to Wikipedia style. Meanwhile, please add some of the necessary sources to the article. [[User:Lstanley1979|&lt;span style=&quot;color: purple&quot;&gt;'''LouiseS1979'''&lt;/span&gt;]]&lt;sup&gt;[[User talk:Lstanley1979|&lt;span style=&quot;color: #CC4E5C; size=80%&quot;&gt; '''(pigeonhole)'''&lt;/span&gt;]]&lt;/sup&gt; 18:02, 1 March 2015 (UTC)
::&lt;small&gt;''moved to correct thread''&lt;/small&gt; I think using the middle name is a cultural thing - I notice that most Mohammed's listed in Wiki include their middle name.

::Mr Rahman's term as mayor has ended, so the article is purely recording fact and history.

::I am confused that the external links have been removed as I thought these were encouraged. Any help you can give me in that regards will help my future contributions.[[User:Ramblin&amp;#39; Ronnie|Ramblin&amp;#39; Ronnie]] ([[User talk:Ramblin&amp;#39; Ronnie|talk]]) 19:52, 1 March 2015 (UTC)
:::Hi, {{u|Ramblin&amp;#39; Ronnie|Ronnie}}. A couple of points: firstly, please note the conflict of interest issues above; if Rahman asked you to add it, then that's going beyond what's proper for Wikipedia anyway. It doesn't really matter what most Mohammeds do on Wikipedia; we need to cover Mr Rahman as the reliable sources cover him, so if he's Mohammed Rahman in the sources, then he needs to stay Mohammed Rahman in the article.

:::Secondly, regarding the external links, they are mostly if not all what should really be incorporated into the article as references (if they constitute reliable sources). External links should be very limited in scope - please have a look at [[WP:EL|the relevant guidelines]]. They should be (at a maximum) one or two entries such as a subject's official website or other biographical source, rather than a collection of news stories about the subject. But they generally need to be kept to a minimum. I put the list on the talk page of the article so if it remains on Wikipedia, what is written about him in the articles can be included in his biography, again assuming the contents are relevant and constitute information that demonstrate why he's actually notable. (For instance, the first Asian mayor of Corby mention would probably be OK as a source since it's something that distinguishes him from other mayors of Corby; the fact that he welcomed the Queen to the town on her Diamond Jubilee is probably not something particularly relevant to a Wikipedia biography; it's probably the mayor's job in a lot of cities to do that. This is all assuming he is notable enough for a Wikipedia article of his own, of course.)

:::It doesn't really matter whether or not Mr Rahman is a current mayor or not; what matters is his general notability and that his article doesn't appear to be promotional of him. You do need to digest some of the guidelines/policies regarding articles before creating any more, as generally speaking new articles are closely scrutinised on creation and they do need to conform to the various Wikipedia guidelines, rather than what the subject necessarily dictates. [[User:Lstanley1979|&lt;span style=&quot;color: purple&quot;&gt;'''LouiseS1979'''&lt;/span&gt;]]&lt;sup&gt;[[User talk:Lstanley1979|&lt;span style=&quot;color: #CC4E5C; size=80%&quot;&gt; '''(pigeonhole)'''&lt;/span&gt;]]&lt;/sup&gt; 21:24, 1 March 2015 (UTC)

==I can't figure out how to submit my draft==
I originally did not understand that I should have worked offline on my article &quot;draft&quot; before putting it up as a wikipedia &quot;draft&quot;. I thought my wiki &quot;draft&quot; was truly a draft that could be worked on over time on wikipedia. I was using the draft as a repository for snippets of copied information that I was planning on rewriting in my own words eventually. I was looking for advice and information and the contents of my draft were deleted by an admin editor...so I started over again. Now I have a draft that I want to submit but I can't see how to do it. https://en.wikipedia.org/wiki/Draft:U.S._Committee_of_the_Blue_Shield[[User:Imachrischan|Imachrischan]] ([[User talk:Imachrischan|talk]]) 20:57, 28 February 2015 (UTC)

:Hi, [[User:Imachrischan|Imachrischan]], welcome to the Teahouse! You can submit a draft by adding the code {{tlxs|submit}} to the top and saving the page.
:You can continue working on it while it is waiting for a review. I suggest you check out the [[WP:CHEAT|cheatsheet]] to spruce up the formatting. [[User:Anon126|&lt;span style=&quot;background-color: #000&quot;&gt;&lt;span style=&quot;color: #fff&quot;&gt;Anon&lt;/span&gt;&lt;span style=&quot;color: #0ff;&quot;&gt;126&lt;/span&gt;&lt;/span&gt;]] ([[User:Anon126/R|notify me of responses!]] / [[User talk:Anon126|talk]] / [[Special:Contributions/Anon126|contribs]]) 21:04, 28 February 2015 (UTC)

:&lt;small&gt;''edit conflict''&lt;/small&gt; Hello {{u|Imachrischan}}, and welcome to the Teahouse. Anon126 has given you some technical help. Let me make a few comments on your draft which probably should be fixed before you submit it again for review. This will save time later if the article gets rejected.
:When your draft was deleted, there should have been a note from an administrator telling you why it was deleted. The normal practice is, in fact, to work on drafts on-site so you can preview formatting and mark-up, so I'm not sure where you got that idea from. {{u|Huon}} commented on your [[User talk:Imachrischan|talk page]] that the article was copied from another website and therefore was in violation of copyright. Even if you own that copyright, then you cannot reproduce the text here on Wikipedia - firstly, by copying it over you're releasing it under a free licence (anyone can take it and use it anywhere else, anyone can change it, with the only condition on its use being a citation back to Wikipedia), so you may not want to do that. Secondly, text from an organisation's website is usually not written in the perspective we need for Wikipedia, which is a detached, independent POV. Therefore, even if you want to release the text under a free licence, it's probably not appropriate for our aims. This is nothing personal; quite often, non-profit orgs feel that they're not writing an article with commercial aims, so it's OK to promote their work, but 'NPOV' applies to all writing here.
:Regarding your current draft, please note the following:
:* External links should not be used to reference things in the actual main text. 
:* The current text is way too promotional. You're not trying to establish a social media presence for the organisation here or promote its work. This is an encyclopaedia with a neutral point of view requirement, so tone down any promotional language. If you are a member of the organisation or work for them, it's probably not a good idea to write an article about them because you have a conflict of interest - you will find it hard to detach yourself from their work and aims enough to comment on their work in a neutral voice. This isn't a conventional social media site; we work hard to keep Wikipedia as a formal, scholarly encyclopaedia, and new articles are scrutinised very closely.
:* Huon has commented on the sources you've used and explained that they're not reliable sources for Wikipedia's purposes. Take a look at the [[WP:RS|relevant guidelines]] as to what we need and why blogs etc aren't actually reliable indicators of the organisation's notability.
:*Don't use first person language such as 'we do this', 'we aim to do that'. Use third-person writing, such as 'the organisation works in disaster zones...' and 'it was founded by Abc Def in XXXX'.
:Lastly, if you look at your talk page and read through a lot of those links that have been left for you, then things may become clearer. If you have a conflict of interest here, it might be sensible to declare this on your user page and allow someone else to take over the creation of your article. You can monitor it later on and suggest edits to it but it may well be difficult to edit it directly. Right now, it also might be a good idea to go back to Huon and ask their direct help as I'd like to give some assistance with the draft but am on a break from editing due to a head cold making it hard to work effectively on article space. [[User:Lstanley1979|&lt;span style=&quot;color: purple&quot;&gt;'''LouiseS1979'''&lt;/span&gt;]]&lt;sup&gt;[[User talk:Lstanley1979|&lt;span style=&quot;color: #CC4E5C; size=80%&quot;&gt; '''(pigeonhole)'''&lt;/span&gt;]]&lt;/sup&gt; 21:21, 28 February 2015 (UTC)

:Anon126, thank you for your response. I will do that!

LouiseS1979, I will go back to Huon and ask him to review my new draft to get his input on the things you mentioned here. I am not sure about a couple things you said, so I will clarify it with Huon. I cannot see what is promotional about my article. It states what they do and I changed my citations to news sources, as Huon suggested I do differently than my previous draft. If it makes them sound good, I supposed it's because they were created by the Hague convention to DO good. I'm not understanding, so maybe someone can point out specific things that are &quot;promotional&quot;. Also, I am not a member of this organization nor am I an employee, nor am I recruiting members here. I do agree with the premise that created them, but I really feel that I have presented the organization in a neutral light and have spoken of them in the third person. But I may be missing something...Anyone who wants to help me is very welcome to indeed![[User:Imachrischan|Imachrischan]] ([[User talk:Imachrischan|talk]]) 01:09, 1 March 2015 (UTC)
:Hi there, {{u|Imachrischan}} - I left a message on your talk page going into a bit more detail. Best of luck, [[User:Lstanley1979|&lt;span style=&quot;color: purple&quot;&gt;'''LouiseS1979'''&lt;/span&gt;]]&lt;sup&gt;[[User talk:Lstanley1979|&lt;span style=&quot;color: #CC4E5C; size=80%&quot;&gt; '''(pigeonhole)'''&lt;/span&gt;]]&lt;/sup&gt; 16:45, 1 March 2015 (UTC)

:LouiseS1979, I have done a lot of work on the article. I would like to submit it so that I can get help from a grad student to do more research and editing. I don't have time to do any more, so I am hoping that it is good enough to pass the wiki scrutiny ;-) If you could take one more look at it, I would appreciate it.[[User:Imachrischan|Imachrischan]] ([[User talk:Imachrischan|talk]]) 00:37, 2 March 2015 (UTC)

==User create multiple separate Wikipedia articles at same time, each in own separate sandbox?==
Is there a way for a user to create multiple separate Wikipedia articles at the same time, each in its own separate sandbox, or is there another way to go about this? Thank you.[[User:Tqiwiki|Tqiwiki]] ([[User talk:Tqiwiki|talk]]) 23:48, 1 March 2015 (UTC)
:Hi [[User:Tqiwiki|Tqiwiki]] I have created a second sandbox at [[User:Tqiwiki/sandbox2/]] and I will follow up on your talk page. Best wishes '''&lt;font color=&quot;blue&quot;&gt;[[User:Flat Out|Flat Out]]&lt;/font&gt;'''&amp;nbsp;'''''&lt;span class=&quot;smallcaps&quot; style=&quot;font-variant:small-caps;color:red&quot;&gt;[[User talk:Flat Out|let's discuss it]]&lt;/span&gt;''''' 23:55, 1 March 2015 (UTC)

:Thank you. I really appreciate all your help, info, tips, &amp; so on. All the best. T[[User:Tqiwiki|Tqiwiki]] ([[User talk:Tqiwiki|talk]]) 00:43, 2 March 2015 (UTC)

==Citing a Website Properly==
Hi All, I am new to Wikipedia.  I made a few edits to a page adding census information and information from a draft registration that I obtained from Ancestry.com.  When I finished my edits and hit &quot;Save&quot;, I noticed that there was an error by my citation but before I could research the problem, the citation and all my edits had been removed.  Any advice on how to cite Ancestry.com or is this not a reliable source (do not know anyplace else to obtain actual census records).  Thank you.[[User:Deborahpo3|Deborahpo3]] ([[User talk:Deborahpo3|talk]]) 19:47, 1 March 2015 (UTC)
:{{ping|Deborahpo3}} Welcome to the Teahouse. Ancestry.com is actually usually considered an unreliable source. To answer your question, though, I typically use {{tl|citation}}, filling in the author parameter (if available), the url, the title, the date (if available) and the access date. Other people prefer to use {{tl|cite web}}; I don't think it really matters which one you use. --'''[[User:Jakec|Jakob]] ([[user talk:Jakec|talk]]) ''' 19:50, 1 March 2015 (UTC)

:Thank you for your quick reply Jakob.  To clarify, should I not use Ancestry.com at all? [[User:Deborahpo3|Deborahpo3]] ([[User talk:Deborahpo3|talk]]) 19:56, 1 March 2015 (UTC)

::Jakec, my understanding is that Ancestry.com and similar sites may be used to locate reliable sources (such as archival records), but the website itself should not be used as a reliable source, as much of it is user-generated content. I hope that's helpful. [[User:Keihatsu|&lt;b style=&quot;color:#000; font-size:small;&quot;&gt;Keihatsu&lt;/b&gt;]]  &lt;sup&gt;[[User talk:Keihatsu|&lt;b style=&quot;color:#999;&quot;&gt;talk&lt;/b&gt;]]&lt;/sup&gt; 21:02, 1 March 2015 (UTC)
:{{tping|Deborahpo3}} Hi Deborah. Applying the above (which I agree with) to the specifics as you've stated them, as I've used Ancestry to locate sources and know that it allows you to view scans of the actual documents from government databases, if that is the case (as opposed to just being told by Ancestry the information), then the source you are citing is the draft registration, and Ancestry is just the vehicle that allowed you to access that public record, primary source. As such, absolutely, use Ancestry in ''that manner'', but then change around your citation to show the source as not Ancestry but the actual thing (though keep ancestry as the location of access). So for example, in your citation to the U.S. Census at George Freeth, the information you provided is all a bit backwards, in that it's giving primacy to Ancestry, rather than the actual source. For an example of a U.S. Census citation see [[Charles_Edward_Barns#cite_note-1880_Census-2|here]] and see also {{tl|Cite census}}. Be aware of course that when using primary sources, they may be the ''best'' source for non-interpretive facts, but you must be careful not to use them to enggage in analyses, make interpretive claims and so on. See [[WP:PRIMARY]]. Best regards--[[User:Fuhghettaboutit|Fuhghettaboutit]] ([[User talk:Fuhghettaboutit|talk]]) 21:46, 1 March 2015 (UTC)

:Thank you for the clarification Fuhghetaboutit! [[User:Deborahpo3|Deborahpo3]] ([[User talk:Deborahpo3|talk]]) 00:31, 2 March 2015 (UTC)

:::There are some specific guidelines to help with the situation Fuhghettaboutit describes (where you saw Source A, and it reproduced something from Source B) at [[WP:SAYWHEREYOUREADIT]].--[[User:Gronk Oz|Gronk Oz]] ([[User talk:Gronk Oz|talk]]) 01:30, 2 March 2015 (UTC)

==List of unreliable sources?==
Does Wikipedia have a list of Websites that are considered unreliable? 

I Have wondered this before now, and I was prompted to post the question after reading an earlier Teahouse item regarding Ancestry.com. I encountered something similar when I used Imdb.com as a source in some of my early articles. A helpful editor pointed out the problem with Imdb.com, much as the responses to &quot;Citing a Website properly&quot; helped the person who posted that item, and I stopped relying on that site.

I realize that a comprehensive list of unreliable sites would be unrealistic, but I suspect that some sites (such as Ancestry.com and Imdb.com) are used often by people new to Wikipedia. At some point, those writers learn about the sources' unreliability and must revise their articles accordingly. The experience for new writers would be more positive if they could be directed to such a list, especially if the list contained explanations like the comment under &quot;Citing a Website properly&quot; that tells how to use Ancestry.com to locate reliable documents and then cite those documents. [[User:Teblick|Eddie Blick]] ([[User talk:Teblick|talk]]) 00:48, 2 March 2015 (UTC)
:Hi [[User:Teblick|Eddie Blick]] you will get other responses to your question, but [[WP:RS]] gives you a guide. IMDB is generally not regarded as reliable because it is user edited (like wikipedia), but in some cases for undisputed basic information it might be reliable. It really depends on what it is being used to support. Hope this is of some help. '''&lt;font color=&quot;blue&quot;&gt;[[User:Flat Out|Flat Out]]&lt;/font&gt;'''&amp;nbsp;'''''&lt;span class=&quot;smallcaps&quot; style=&quot;font-variant:small-caps;color:red&quot;&gt;[[User talk:Flat Out|let's discuss it]]&lt;/span&gt;''''' 00:55, 2 March 2015 (UTC)
::There is also a discussion of this topic at [[WP:NOTRELIABLE]].  It's not a list, but it might go some way to address what you're after.--[[User:Gronk Oz|Gronk Oz]] ([[User talk:Gronk Oz|talk]]) 01:23, 2 March 2015 (UTC)
:::Welcome to the Teahouse, {{U|Teblick|Eddie Blick}}. There is no comprehensive list of reliable sources that I am aware of, but an essay found at [[Wikipedia:External links/Perennial websites]] discusses a few that come up frequently, including Ancestry.com and IMdB. The number of unreliable sources cannot be estimated accurately, but it certainly must be in the millions. Or more. So, Wikipedia editors cannot expect to be able to consult a list, but must develop the ability to evaluate the reliability of a source themselves. One thing to remember is that no source is 100% reliable and no source is 100% unreliable. 

:::Here are two examples: 

:::I consider the ''New York Times'' to be a highly reliable source most of the time, and have cited its articles many times. But citing the original version of an article thst they have later corrected is wrong. Their reliability comes in part from their willingness to admit their mistakes. And the ''New York Times'' does not meet our especially stringent standards for medical articles, described at [[WP:MEDRS]].

:::At the other end of the continuum, the ''Weekly World News'', which reports on aliens in Congress, bat/human hybrids, and other foolishness, is unreliable 99.9% of the time. But it is reliable for the name of its &quot;senior editor&quot; and the city where its offices are located.

:::The bottom line is that the reliability of every source needs to be evaluated in its specific context. Routine assertions can be cited to middling sources, if those are all that are available. Person X was born in city Y on date Z. Extraordinary claims require extraordinary sources. Doctor X at Clinic Y discovered a 100% effective cure for cancer Z.

:::If you are in doubt, please ask at the [[WP:RSN|Reliable sources noticeboard]]. [[User:Cullen328|&lt;b style=&quot;color:#070&quot;&gt;Cullen&lt;/b&gt;&lt;sup style=&quot;color:#707&quot;&gt;328&lt;/sup&gt;]] [[User talk:Cullen328|&lt;span style=&quot;color:#00F&quot;&gt;''Let's discuss it''&lt;/span&gt;]] 01:28, 2 March 2015 (UTC)

Thanks! I appreciate the feedback.[[User:Teblick|Eddie Blick]] ([[User talk:Teblick|talk]]) 01:43, 2 March 2015 (UTC)

==Help please==
On [[User:DangerousJXD|my user page]] under the section &quot;Notes about Wikipedia&quot; I have a note about users accounts and IP addresses. I am trying to link to a page and have it say &quot;this&quot; like [[Wikipedia|this]]. That link there is to a page but it says &quot;this&quot;. See? Can someone tell me how to or changed the link from saying [1] to &quot;this&quot;? Thanks. --[[User:DangerousJXD|DangerousJXD]] ([[User talk:DangerousJXD|talk]]) 01:22, 2 March 2015 (UTC)
:Fixed it. Cheers! — [[User:Grand&amp;#39;mere Eugene|Grand&amp;#39;mere Eugene]] ([[User talk:Grand&amp;#39;mere Eugene|talk]]) 01:39, 2 March 2015 (UTC)
:(ec {{Smiley}}) Hi, yes, it is simple enough.  Something like https://en.wikipedia.org/w/index.php?title=Wikipedia:Teahouse/Questions (a [[URL]]) can be put in square brackets [https://en.wikipedia.org/w/index.php?title=Wikipedia:Teahouse/Questions] to make a weblink. 
:Alternatively just the page name &quot;Wikipedia:Teahouse/Questions&quot; can be put in two pairs of brackets. [[Wikipedia:Teahouse/Questions]]
:To make the link &quot;this&quot; you need only add the word after a space in the first case
:* &lt;nowiki&gt;[https://en.wikipedia.org/w/index.php?title=Wikipedia:Teahouse/Questions this]&lt;/nowiki&gt; shows as [https://en.wikipedia.org/w/index.php?title=Wikipedia:Teahouse/Questions this].
:For a page link you need to use the &quot;|&quot; symbol as a separator.
:* &lt;nowiki&gt;[[Wikipedia:Teahouse/Questions|this]]&lt;/nowiki&gt; shows as [[Wikipedia:Teahouse/Questions|this]]
:All&amp;nbsp;the&amp;nbsp;best: ''[[User:Rich Farmbrough|Rich]]&amp;nbsp;[[User talk:Rich Farmbrough|Farmbrough]]'',&amp;nbsp;&lt;small&gt;01:40,&amp;nbsp;2&amp;nbsp;March&amp;nbsp;2015&amp;nbsp;(UTC).&lt;/small&gt;&lt;br /&gt;
:::Or there is another way, without reverting to using the URL. If you change the underscores for spaces, and change the code at the end to a question mark, you get &lt;nowiki&gt;[[Wikipedia:Teahouse/Questions/Archive 305#Why are some people here anonymous?|this]]&lt;/nowiki&gt; which displays like [[Wikipedia:Teahouse/Questions/Archive 305#Why are some people here anonymous?|this]].--[[User:Gronk Oz|Gronk Oz]] ([[User talk:Gronk Oz|talk]]) 01:54, 2 March 2015 (UTC)

== Ratatouille Ride ==

The picture on the [[Ratatouille Ride]] article needs to be replaced, as the camera is tilted and not very good lighting. Where can I find a free picture of the ride. [[User:Tom the Bergeron|Tom the Bergeron]] ([[User talk:Tom the Bergeron|talk]]) 01:08, 28 February 2015 (UTC)

:Hi, {{U|Tom the Bergeron}}. Have you looked in Commons? There are 56 pictures in [[commons:Category:Ratatouille: The Adventure at Disneyland Paris]]: all of them are freely available, though I don't know if you'll think any of them are better. --[[User:ColinFine|ColinFine]] ([[User talk:ColinFine|talk]]) 10:01, 28 February 2015 (UTC)

Unfortunately, Commons is blocked on my computer. Add some of the better ones on to this page, and I'll tell you which one, if any picture is better, should replace the infobox picture. [[User:Tom the Bergeron|Tom the Bergeron]] ([[User talk:Tom the Bergeron|talk]]) 02:53, 2 March 2015 (UTC)</text>
      <sha1>himgly4oummhbbao61fo89qbb6awymz</sha1>
    </revision>
  </page>
  <page>
    <title>File:MackBrownDodge.jpg</title>
    <ns>6</ns>
    <id>45581225</id>
    <revision>
      <id>649955014</id>
      <parentid>649954824</parentid>
      <timestamp>2015-03-05T06:40:25Z</timestamp>
      <contributor>
        <username>MisterCake</username>
        <id>15484855</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">== Summary ==
{{Information
|description=A drawing diagramming a move used by Alabama running back Johnny &quot;Mack&quot; Brown during a football game. He dodged a tackler without even using a stiff arm.
|source=[http://www.newspapers.com/clip/1924328/the_pantagraph/ The Pantagraph]
|date=November 16, 1926
|author=[[Sol Metzger]]
|Permission=This image is used under non-free fair use as it is of a deceased subject of historical significance, and as such no replaceable substitute exists.
}}
{{Non-free use rationale
|Article=[[Johnny Mack Brown]].
|Description=A drawing diagramming a move used by Alabama running back Johnny &quot;Mack&quot; Brown during a football game. He dodged a tackler without even using a stiff arm.
|Source=[http://www.newspapers.com/clip/1924328/the_pantagraph/ The Pantagraph]
|Portion=
|Low_resolution=
|Purpose=Image of subject
|Replaceability=There is no available replacement, and the subject is deceased.
|other_information=
}}
== Licensing ==
{{Non-free historic image}}</text>
      <sha1>nfzsem9jmhj9l0g9ue6picumrd48axq</sha1>
    </revision>
  </page>
  <page>
    <title>Brady law loophole</title>
    <ns>0</ns>
    <id>45581228</id>
    <redirect title="Gun show loophole" />
    <revision>
      <id>649954859</id>
      <timestamp>2015-03-05T06:38:17Z</timestamp>
      <contributor>
        <username>Faceless Enemy</username>
        <id>11510139</id>
      </contributor>
      <comment>[[WP:AES|←]]Redirected page to [[Gun show loophole]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[gun show loophole]]</text>
      <sha1>0j2q0ema06jf3nbtincxwekpb8qgks5</sha1>
    </revision>
  </page>
  <page>
    <title>Beauty and the Beast (2016 film)</title>
    <ns>0</ns>
    <id>45581229</id>
    <revision>
      <id>649955171</id>
      <parentid>649954871</parentid>
      <timestamp>2015-03-05T06:42:07Z</timestamp>
      <contributor>
        <username>Quenhitran</username>
        <id>19211694</id>
      </contributor>
      <comment>adding Luke Evans</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{{Use mdy dates|date=March 2015}}
'''''Beauty and the Beast''''' is an upcoming 2016 American [[fantasy film]].

== Cast ==
* [[Luke Evans (actor)|Luke Evans]] as [[Gaston (Disney)|Gaston]].&lt;ref&gt;{{cite news|last1=Kroll|first1=Justin|title=Luke Evans to Play Gaston in Disney’s ‘Beauty and the Beast’ (EXCLUSIVE)|url=http://variety.com/2015/film/news/luke-evans-to-play-gaston-in-disneys-beauty-and-the-beast-1201446186/|accessdate=March 4, 2015|work=[[Variety (magazine)|Variety]]|publisher=Variety Media LLC.|date=March 4, 2015}}&lt;/ref&gt;

== References ==
{{reflist}}

[[Category:2016 films]]
[[Category:Upcoming films]]

{{film-stub}}</text>
      <sha1>no04kb5ozib92nzl4574wpygtqcz86r</sha1>
    </revision>
  </page>
  <page>
    <title>Stefano Comini</title>
    <ns>0</ns>
    <id>45581231</id>
    <revision>
      <id>649954895</id>
      <timestamp>2015-03-05T06:38:44Z</timestamp>
      <contributor>
        <username>Cybervoron</username>
        <id>7579295</id>
      </contributor>
      <comment>[[WP:AES|←]]Created page with '{{Infobox racing driver |name              = Stefano Comini |image             =  |caption           =  |nationality       = {{flag|CHE|name=Swiss}} |birth_date...'</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{{Infobox racing driver
|name              = Stefano Comini
|image             = 
|caption           = 
|nationality       = {{flag|CHE|name=Swiss}}
|birth_date        = {{birth date and age|1990|2|3|df=y}}
|birth_place       = [[Lugano]] (Switzerland)
|current series    = [[TCR International Series]]
|first year        = [[2015 TCR International Series season|2015]]
|current team      = Target Competition
|car number        = TBA
|former teams      = 
|starts            = 
|wins              = 
|poles             = 
|fastest laps      = 
|best finish       = 
|year              =
|prev series       = [[SEAT León Eurocup]]&lt;br&gt;Renault Clio Cup Bohemia&lt;br&gt;Renault Clio Cup Italy&lt;br&gt;[[Eurocup Mégane Trophy]]&lt;br&gt;[[Italian Formula Renault Championship|Formula Renault 2.0 Italy]]&lt;br&gt;[[Formula Renault 2.0 Alps|Formule Renault 2.0 Suisse]]&lt;br&gt;Formula 1.6 Monza&lt;br&gt;Formula Junior Monza 1.2
|prev series years = [[2014 SEAT León Eurocup season|2014]]&lt;br&gt;2013&lt;br&gt;2012–13&lt;br&gt;[[2010 Eurocup Mégane Trophy season|2010]]–[[2013 Eurocup Mégane Trophy season|13]]&lt;br&gt;[[2008 Formula Renault seasons#2008 Formula Renault 2.0 Italia season|2008]]–[[2009 Formula Renault seasons#2009 Formula Renault 2.0 Italia season|09]]&lt;br&gt;[[2007 Formula Renault seasons#LO Formule Renault 2.0 Suisse season|2007]]–[[2009 Formula Renault seasons#LO Formule Renault 2.0 Suisse season|09]]&lt;br&gt;2007&lt;br&gt;2006
|titles            = Renault Clio Cup Italy&lt;br&gt;[[Eurocup Mégane Trophy]]
|title years       = 2012&lt;br&gt;[[2011 Eurocup Mégane Trophy season|2011]]
|awards            = 
|award years       = 
}}

'''Stefano Comini'''  (born 3 February 1990) is a [[Switzerland|Swiss]] racing driver.

==Career==
===Karting===
Comini debuted in [[karting]] in 2002, racing mostly in Italian and Swiss championships, taking titles in the and Bridgestone Cup Switzerland ICA in 2004 and 2005 respectively.&lt;ref&gt;{{cite web|url=https://www.driverdb.com/championships/standings/swiss-championship---junior/2004/|title=Swiss Championship&amp;nbsp;— Junior 2004 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;&lt;ref&gt;{{cite web|url=https://www.driverdb.com/championships/standings/bridgestone-cup-switzerland-ica/2005/|title=Bridgestone Cup Switzerland ICA 2005 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;

===Early career &amp; Formula Renault===
Comini began his [[Open wheel car|single-seaters]] stage of his career in 2006, racing in the Formula Monza 1.2 with Fadini Corse. He won one from seven races that he competed to finish the season on the tenth position.&lt;ref name=&quot;Biography&quot;&gt;{{cite web|url=http://www.stefanocomini.ch/biografi/|title=Biography|work=stefanocomini.ch|publisher=Stefano Comini|language=Italian|accessdate=3 March 2015}}&lt;/ref&gt;

The following year, Comini moved to the 1.6 category of that series, driving with MG Motorsport. He finished third overall in that year with four wins. He also contested four races of the [[Formula Renault 2.0 Alps|Formule Renault 2.0 Suisse]] and two races of the Italian Formula Renault Winter Series.&lt;ref&gt;{{cite news|url=https://www.driverdb.com/championships/standings/formula-renault-20-switzerland/2007/|title=LO Formula Renault 2.0 Suisse 2008 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;&lt;ref name=&quot;Biography&quot;/&gt;

In [[2008 Formula Renault seasons#2008 Formula Renault 2.0 Italia season|2008]], Comini moved to the [[Italian Formula Renault Championship]], racing for Team Dueppì and CO2 Motorsport. He finished seventeenth in the series standings.&lt;ref&gt;{{cite web|url=https://www.driverdb.com/championships/standings/formula-renault-20-italy/2008/|title=Formula Renault 2.0 Italy 2008 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt; He again competed in four races of the Formule Renault 2.0 Suisse championship and one race in the final round of the season at [[Autodromo Nazionale Monza|Monza]].&lt;ref&gt;{{cite news|url=https://www.driverdb.com/championships/standings/formula-renault-20-switzerland/2008/|title=LO Formula Renault 2.0 Suisse 2008 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;

For [[2009 Formula Renault seasons|2009]], he had double campaign in the both Italian and Swiss Formula Renault 2.0 championships. He failed to score win in any of the championships, but collected three podiums to finish sixth in Italian Championsip and seventh in Swiss Championship.&lt;ref&gt;{{cite web|url=https://www.driverdb.com/championships/standings/formula-renault-20-italy/2009/|title=Formula Renault 2.0 Italy 2009 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;&lt;ref&gt;{{cite news|url=https://www.driverdb.com/championships/standings/formula-renault-20-switzerland/2009/|title=LO Formula Renault 2.0 Suisse 2009 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt; In [[2010 Formula Abarth season|2010]], he competed his final formula races in the [[Formula Abarth]] round at Monza.&lt;ref&gt;{{cite web|url=https://www.driverdb.com/championships/standings/formula-aci-csai-abarth/2010/|title=Campionato Italiano Formula ACICSAI Abarth 2010 standings|date=3 March 2015|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;

===Sports and touring car racing===
After three races in 2009 in VLN Endurance, Comini made his debut in [[2010 Eurocup Mégane Trophy season|Eurocup Mégane Trophy]] for Oregon Team.&lt;ref&gt;{{cite news | url =http://www.racecar.com/Motorsport/News/Eurocup-Megane-Trophy-Motorland-Aragon-Collective-testing/33208.htm | title = Eurocup Megane Trophy Motorland Aragon Collective testing | work = Racecar | publisher = Racecar New Media Services Ltd. | accessdate = 15 April 2010 | date = 3 March 2015| archiveurl= http://web.archive.org/web/20100327220135/http://www.racecar.com/Motorsport/News/Eurocup-Megane-Trophy-Motorland-Aragon-Collective-testing/33208.htm| archivedate= 27 March 2010 &lt;!--DASHBot--&gt;| deadurl= no}}&lt;/ref&gt; He won three from thirteen races, finishing season third behind [[Nick Catsburg]] and [[Pierre Thiriet]].&lt;ref&gt;{{cite web|url=https://www.driverdb.com/championships/standings/megane-trophy-eurocup/2010/|title=Mégane Trophy Eurocup 2010 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;

He remained in the series for [[2011 Eurocup Mégane Trophy season|Eurocup Mégane Trophy]] with the same team.&lt;ref&gt;{{cite news|url=http://www.worldseriesbyrenault.fr/en/tv_news/news/Pages/Newseasonnewfaces.aspx|title=New season, new faces|date=8 April 2011|work=[[World Series by Renault]]|publisher=[[Renault Sport]]|accessdate=3 March 2015}}&lt;/ref&gt; He dominated the season, winning all but three races of the season.&lt;ref&gt;{{cite web|url=https://www.driverdb.com/championships/standings/megane-trophy-eurocup/2011/|title=Mégane Trophy Eurocup 2011 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;

For 2012, he moved to the Italian [[Renault Clio Cup]], competing for Composit Motorsport. He achieved five wins to grab the championship title after the first attempt.&lt;ref&gt;{{cite web|url=https://www.driverdb.com/championships/standings/renault-clio-cup-italia/2012/|title=https://www.driverdb.com/championships/standings/renault-clio-cup-italia/2012/|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;

Next year he spent in the Renault Clio Cup Bohemia. He scored four wins at [[Hockenheimring|Hockenheim]], [[Nürburgring]] and [[Masaryk Circuit|Brno]], but finished just fifth in the series standings.&lt;ref&gt;{{cite web|url=https://www.driverdb.com/championships/standings/renault-clio-cup-central-europe/2013/|title=Renault Clio Cup Bohemia 2013 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;

In [[2014 SEAT León Eurocup season|2014]], he joined [[SEAT León Eurocup]] with Target Competition. He bookended the season with wins at Nürburgring and [[Circuit de Barcelona-Catalunya|Barcelona]], also he won a reverse-grid race at [[Silverstone Circuit|Silverstone]], tying-up with Julien Briché with 58 points.&lt;ref&gt;{{cite news|url=https://www.driverdb.com/championships/standings/seat-leon-eurocup/2014/|title=SEAT Leon Eurocup 2014 standings|work=driverdb.com|publisher=Driver Database|accessdate=3 March 2015}}&lt;/ref&gt;

Comini will take part in the new-for-2015 [[2015 TCR International Series season|TCR International Series]], joining Target Competition.&lt;ref&gt;{{cite news|url=http://www.touringcartimes.com/2015/03/03/stefano-comini-to-drive-seat-for-target-competition/|title=Stefano Comini to drive SEAT for Target Competition|date=3 March 2015|publisher=TouringCarTimes|accessdate=3 March 2015}}&lt;/ref&gt;

==Racing record==
===Career results===
{| class=&quot;wikitable&quot; style=&quot;font-size: 90%; text-align:center&quot;
!Season
!Series
!Team
!Races
!Wins
!Poles
!F/Laps
!Podiums
!Points
!Position
|-
! 2006
|align=left| [[Formula Renault|Formula Monza 1.2]]
|align=left| Fadini corse
| 7
| 1
| 1
| 0
| 1
| 92
| 10th
|-
!rowspan=3| 2007
|align=left| [[Formula Renault|Formula Monza 1.6]]
|align=left| MG Motorsport
| 12
| 4
| 2
| 3
| 6
| 69
|style=&quot;background:#FFDF9F;&quot;| '''3rd'''
|-
|align=left| [[2007 Formula Renault seasons#2007 Formula Renault 2.0 Italia Winter Series|Formula Renault 2.0 Italia Winter Series]]
|align=left| CO2 Motorsport
| 2
| 0
| 0
| 0
| 0
| 6
| 19th
|-
|align=left| [[2007 Formula Renault seasons#LO Formule Renault 2.0 Suisse season|Formule Renault 2.0 Suisse]]
|align=left| Pietro Comini
| 4
| 0
| 0
| 0
| 1
| 38
| 17th
|-
!rowspan=5| 2008
|align=left rowspan=2| [[2008 Formula Renault seasons#2008 Formula Renault 2.0 Italia season|Formula Renault 2.0 Italy]]
|align=left| Dueppì
|rowspan=2| 14
|rowspan=2| 0
|rowspan=2| 0
|rowspan=2| 0
|rowspan=2| 0
|rowspan=2| 47
|rowspan=2| 17th
|-
|align=left| CO2 Motorsport
|-
|align=left| [[2008 Formula Renault seasons#LO Formule Renault 2.0 Suisse season|Formule Renault 2.0 Suisse]]
|align=left| CO2 Motorsport
| 4
| 1
| 0
| 0
| 1
| 49
| 13th
|-
|align=left| [[2008 Formula Renault seasons#Formula 2000 Light season|Formula 2000 Light]]
|align=left rowspan=2| Dueppì
| 3
| 0
| 0
| 0
| 2
| 62
| 16th
|-
|align=left| Formula 2000 Light Italy Opening Series
| 2
| 0
| 0
| 0
| 2
| N/A
| NC
|-
!rowspan=3| 2009
|align=left| [[2009 Formula Renault seasons#2009 Formula Renault 2.0 Italia season|Formula Renault 2.0 Italy]]
|align=left rowspan=2| CO2 Motorsport
| 14
| 1
| 2
| 1
| 2
| 167
| 8th
|-
|align=left| [[2009 Formula Renault seasons#LO Formule Renault 2.0 Suisse season|Formule Renault 2.0 Suisse]]
| 10
| 6
| 8
| 8
| 9
| 230
|style=&quot;background:#DFDFDF;&quot;| '''2nd'''
|-
|align=left| VLN Endurance
|align=left| Swiss Gentle team
| 3
| 1
| 0
| 0
| 1
| 13.75
| 414th
|-
!rowspan=3| 2010
|align=left| [[2010 Eurocup Mégane Trophy season|Eurocup Mégane Trophy]]
|align=left| Oregon Team
| 18
| 0
| 0
| 0
| 0
| 0
| 21st
|-
|align=left| [[2010 Formula Abarth season|Formula Abarth]]
|align=left| MG Motorsport
| 2
| 0
| 0
| 0
| 0
| N/A
| NC
|-
|align=left| 24H Series&amp;nbsp;— SP3
|align=left| Gentle Swiss Racing
| 1
| 0
| 0
| 0
| 0
| N/A
| 9th
|-
! 2011
|align=left| [[2011 Eurocup Mégane Trophy season|Eurocup Mégane Trophy]]
|align=left| Oregon Team
| 14
| 11
| 12
| 7
| 12
| 305
|style=&quot;background:#FFFFBF;&quot;| '''1st'''
|-
!rowspan=5| 2012
|align=left| Renault Clio Cup Italy
|align=left| Composit Motorsport
| 10
| 5
| 3
| 6
| 6
| 133
|style=&quot;background:#FFFFBF;&quot;| '''1st'''
|-
|align=left| [[2012 Eurocup Mégane Trophy season|Eurocup Mégane Trophy]]
|align=left| Team Lompech Sport
| 4
| 0
| 0
| 0
| 2
| 36
| 11th
|-
|align=left| Blancpain Super Trofeo&amp;nbsp;— Pro-Am
|align=left| Bonaldi Motorsport
| 2
| 2
| 0
| 0
| 2
| 30
| 9th
|-
|align=left| [[Porsche Carrera Cup Italy]]
|align=left rowspan=2| Antonelli Motorsport
| 2
| 0
| 0
| 0
| 1
| 16
| 11th
|-
|align=left| [[2012 Porsche Supercup season|Porsche Supercup]]
| 1
| 0
| 0
| 0
| 0
| N/A
| NC†
|-
!rowspan=3| 2013
|align=left| Renault Clio Cup Bohemia
|align=left rowspan=2| Target Competition
| 13
| 4
| 3
| 4
| 6
| 192
| 5th
|-
|align=left| Renault Clio Cup Italy
| 2
| 1
| 0
| 1
| 1
| N/A
| NC†
|-
|align=left| [[2013 Eurocup Mégane Trophy season|Eurocup Mégane Trophy]]
|align=left| Team Lompech Sport
| 2
| 1
| 0
| 0
| 2
| N/A
| NC†
|-
!rowspan=2| 2014
|align=left| [[2014 SEAT León Eurocup season|SEAT León Eurocup]]
|align=left| Target Competition
| 12
| 3
| 1
| 2
| 4
| 56
| 4th
|-
|align=left| Lamborghini Super Trofeo Europe&amp;nbsp;— Pro-Am
|
| 2
| 0
| 0
| 0
| 0
| 8
| 18th
|}
† - As Comini was a guest driver, he was ineligible to score points.
==References==
{{Reflist|30em}}

==External links==
* {{Official|http://www.stefanocomini.ch/}} {{it icon}}
* {{DriverDB driver|stefano-comini}}

{{s-start}}
{{s-sports}}
{{succession box|title=[[Eurocup Mégane Trophy]]&lt;br&gt;Champion |before=[[Nick Catsburg]]|after=[[Albert Costa (racing driver)|Albert Costa]]|years=[[2011 Eurocup Mégane Trophy season|2011]]}}
{{s-end}}

{{Persondata
|NAME              = Comini, Stefano
|ALTERNATIVE NAMES =
|SHORT DESCRIPTION = Racing driver
|DATE OF BIRTH     = 3 February 1990
|PLACE OF BIRTH    = [[Lugano]] ([[Switzerland]])
|DATE OF DEATH     =
|PLACE OF DEATH    =
}}
{{Use dmy dates|date=March 2015}}
{{DEFAULTSORT:Comini, Stefano}}
[[Category:1990 births]]
[[Category:Living people]]
[[Category:Swiss racing drivers]]
[[Category:People from Lugano]]
[[Category:Italian Formula Renault 1.6 drivers]]
[[Category:Italian Formula Renault 2.0 drivers]]
[[Category:Formula Renault 2.0 Alps drivers]]
[[Category:Eurocup Mégane Trophy drivers]]
[[Category:Formula Abarth drivers]]
[[Category:Porsche Supercup drivers]]
[[Category:SEAT León Eurocup drivers]]</text>
      <sha1>reretc8ny3x1mhm49b2njhkv1oep8w5</sha1>
    </revision>
  </page>
  <page>
    <title>Irfan Fandi</title>
    <ns>0</ns>
    <id>45581234</id>
    <revision>
      <id>649955290</id>
      <parentid>649955219</parentid>
      <timestamp>2015-03-05T06:43:20Z</timestamp>
      <contributor>
        <username>Shaunzxcvbnm</username>
        <id>24314617</id>
      </contributor>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">&lt;!--- Don't mess with this line! ---&gt;{{New unreviewed article|date=March 2015}}
&lt;!--- Write your article below this line ---&gt;

{{Infobox football biography
| name               = Irfan Fandi
| fullname           = Irfan Fandi Ahmad
| birth_date         = {{birth date and age|1997|13|8|df=y}}
| birth_place        = [[Singapore]], [[Singapore]]
| height             = {{convert|1.87|m|0|abbr=on}}&lt;ref&gt;{{cite web|url=http://www.straitstimes.com/news/sport/football/story/football-five-things-know-about-fandi-ahmads-eldest-son-irfan-20150210|title=Football: Five things to know about Fandi Ahmad's eldest son Irfan|work=The Straits Times}}&lt;/ref&gt;
| position           = [[Attacking midfielder|Attacking midfielder]],[[Striker]]
| currentclub        = [[Young Lions|Courts Young Lions]]
| clubnumber         = 
| youthyears1        = 2012-2013 
| youthclubs1        = [[Singapore National Football Academy]]
| youthyears2        = 2013–2014
| youthclubs2        = [[Universidad Catolica]]
| years1             = 2015-
| clubs1             = [[Young Lions|Courts Young Lions]] 
| caps1              = 0
| goals1             = 0
}}

'''Irfan Fandi Ahmad''' (born August 13, 1997) is a [[Singaporean]] [[Association football|footballer]],&lt;ref&gt;{{cite web|url=http://www.straitstimes.com/news/sport/football/story/football-five-things-know-about-fandi-ahmads-eldest-son-irfan-20150210|title=Football: Five things to know about Fandi Ahmad's eldest son Irfan|work=The Straits Times}}&lt;/ref&gt; who is currently playing for Singaporean [[S.League]] club [[Young Lions|Courts Young Lions]].

==Personal Life==
Irfan is the son of Singaporean footballing legend [[Fandi Ahmad]] and South African model [[Wendy Jacobs]]. He has four other siblings, brothers Ikhsan, Ilhan and Iryan, and sister Iman.&lt;ref&gt;{{cite web|url=http://www.straitstimes.com/news/sport/football/story/football-five-things-know-about-fandi-ahmads-eldest-son-irfan-20150210|title=Football: Five things to know about Fandi Ahmad's eldest son Irfan|work=The Straits Times}}&lt;/ref&gt; 

==Club Career==
===Early Career===
Irfan started his career at the [[Singapore National Football Academy]]. 

In 2013, Irfan was named as one of Goal.com's Top 20 Southeast Asian Rising Stars.&lt;ref&gt;http://www.goal.com/en-sg/slideshow/5460/18/title/goals-top-20-southeast-asian-rising-stars&lt;/ref&gt; In 2014, he was named as one of The Guardian's 40 best young talents in world football.&lt;ref&gt;http://www.theguardian.com/football/blog/ng-interactive/2014/oct/14/next-generation-2014-40-of-the-best-young-talents-in-world-football&lt;/ref&gt;&lt;ref&gt;http://www.straitstimes.com/news/sport/football/story/fandis-son-irfan-named-one-40-best-young-talents-world-football-20141014&lt;/ref&gt;

===Universidad Catolica===
Following his exploits with the Singapore U-16s at the [[2013 Lion City Cup]], Irfan joined [[Chilean First Division]] club [[Universidad Catolica]], along with his brother, [[Ikhsan Fandi]]. &lt;ref&gt;http://www.todayonline.com/sports/football/irfan-verge-becoming-pro&lt;/ref&gt; Their stay in Chile was sponsored by [[CIMB]] Bank, which marked the banking institution’s first  foray into cultivating sports talents in football. &lt;ref&gt;http://www.goal.com/en-sg/news/3880/singapore/2014/07/31/4995251/fandi-ahmads-prodigal-sons-seal-lucrative-sponsorships&lt;/ref&gt;

===Young Lions===
In March 2015, Irfan was signed by [[S.League]] side [[Young Lions|Courts Young Lions]] for the [[2015 S.League]] season.&lt;ref&gt;http://www.sleague.com/news-features/news/2015/march/courts-young-lions-sign-irfan-fandi/&lt;/ref&gt;

==International==
Irfan made his first prominent outing for a Singapore outfit at the [[2013 Lion City Cup]] with the [[Singapore U16]] side. Despite a disappointing showing by the Cubs, Irfan managed to impressed, scoring against the likes of Arsenal Under-15s and Eintracht Frankfurt Under-15s.&lt;ref&gt;{{cite web|url=http://www.straitstimes.com/news/sport/football/story/football-five-things-know-about-fandi-ahmads-eldest-son-irfan-20150210|title=Football: Five things to know about Fandi Ahmad's eldest son Irfan|work=The Straits Times}}&lt;/ref&gt; &lt;ref&gt;http://www.goal.com/en-sg/slideshow/5460/18/title/goals-top-20-southeast-asian-rising-stars&lt;/ref&gt;

In July 2014, Irfan and Ikhsan were both shock inclusions in the [[Singapore U-23]] squad that travelled with the Senior National Team for a three-week training tour in Salzburg, Austria. &lt;ref&gt;http://www.fourfourtwo.com/sg/news/fandi-brothers-being-u23-has-already-been-good-experience(/ref&gt;

Irfan was retained in the U-23 squad that took on the Japanese U-22 and Syrian U-23 teams in friendly matches in February 2015. Although the Cubs were dismal in the two games, Irfan, the youngest in the team, managed to score in both games.&lt;ref&gt;https://www.redsports.sg/2015/02/16/sg-u23-jpn-u22-friendly/&lt;/ref&gt; &lt;ref&gt;http://www.channelnewsasia.com/news/sport/football-singapore-s-u23/1672216.html&lt;/ref&gt;

==Career statistics==
{| class=&quot;wikitable&quot; style=&quot;text-align:center&quot;
|-
!rowspan=&quot;2&quot;|Club
!rowspan=&quot;2&quot;|Season
!colspan=&quot;2&quot;|[[S.League]]
!colspan=&quot;2&quot;|[[Singapore Cup]]
!colspan=&quot;2&quot;|[[Singapore League Cup|League Cup]]
!colspan=&quot;2&quot;|[[AFC Champions League|ACL]]
!colspan=&quot;2&quot;|[[AFC Cup]]
!colspan=&quot;2&quot;|Total
|-
!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals!!Apps!!Goals
|-
|rowspan=&quot;2&quot;|[[Young LIons|Courts Young LIons]]
|[[2015 S.League|2015]]
|0||0||0||0||0||0||colspan=4|—||0||0
|-
!Total
!0!!0!!0!!0!!0!!0!!0!!0!!0!!0!!0!!0
|-
|-
!colspan=&quot;2&quot;|Career Total
!0!!0!!0!!0!!0!!0!!0!!0!!0!!0!!0!!0
|-



==References==
{{reflist}}

{{Persondata
| NAME              = Irfan, Fandi
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Singaporean Association football player
| DATE OF BIRTH     = 13 August 1997
| PLACE OF BIRTH    = [[Singapore]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
[[Category:Living people]]
[[Category:1997 births]]
[[Category:Singaporean footballers]]
[[Category:Expatriate footballers in Chile]]
[[Category:Universidad Catolica players]]
[[Category:Young Lions players]]
[[Category:S.League players]]


{{athlete-stub}}

&lt;!--- After listing your sources please cite them using inline citations and place them after the information they cite. Please see http://en.wikipedia.org/wiki/Wikipedia:REFB for instructions on how to add citations. ---&gt;
*
*
*
*

&lt;!--- STOP! Be warned that by using this process instead of Articles for Creation, this article is subject to scrutiny. As an article in &quot;mainspace&quot;, it will be DELETED if there are problems, not just declined. If you wish to use AfC, please return to the Wizard and continue from there. ---&gt;</text>
      <sha1>7dkep54dsdni1l1k3t8a17u1g9csef7</sha1>
    </revision>
  </page>
  <page>
    <title>Butter Pecan</title>
    <ns>0</ns>
    <id>45581238</id>
    <redirect title="Butter pecan" />
    <revision>
      <id>649955019</id>
      <timestamp>2015-03-05T06:40:27Z</timestamp>
      <contributor>
        <username>Andrewa</username>
        <id>8846</id>
      </contributor>
      <comment>Andrewa moved page [[Butter Pecan]] to [[Butter pecan]]: RM</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[Butter pecan]]
{{R from move}}</text>
      <sha1>fgevn5v6cur2qbyvbl0rnh7v5vsh3kg</sha1>
    </revision>
  </page>
  <page>
    <title>Kaduthuruthy Thazhathupally</title>
    <ns>0</ns>
    <id>45581241</id>
    <revision>
      <id>649955035</id>
      <timestamp>2015-03-05T06:40:37Z</timestamp>
      <contributor>
        <username>Nesopub</username>
        <id>23445800</id>
      </contributor>
      <comment>[[WP:AES|←]]Created page with 'The stone is believed to have been laid for Kaduthuruthy St. Mary's Thazhathupally on 15 August 1009 AD. This church continued to be renewed from time to time. T...'</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">The stone is believed to have been laid for Kaduthuruthy St. Mary's Thazhathupally on 15 August 1009 AD. This church continued to be renewed from time to time. The present existing old church took its shape in 1590 with the characteristics of Gothic Art. “The altar of this church shows the excellence to which altar carving has ever reached.”</text>
      <sha1>qa9lpyndd9azzff9wntg1zfx9sg1brd</sha1>
    </revision>
  </page>
  <page>
    <title>Draft:Sands Directory</title>
    <ns>118</ns>
    <id>45581248</id>
    <redirect title="Sands Directory" />
    <revision>
      <id>649955109</id>
      <timestamp>2015-03-05T06:41:22Z</timestamp>
      <contributor>
        <username>Whiteghost.ink</username>
        <id>4205312</id>
      </contributor>
      <comment>Whiteghost.ink moved page [[Draft:Sands Directory]] to [[Wikipedia:Sands Directory]]: Added bibliographic book source as ref. Good to go.</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[Wikipedia:Sands Directory]]
{{R from move}}</text>
      <sha1>clb48d1c9kezytvhancr3l4w0c8lxts</sha1>
    </revision>
  </page>
  <page>
    <title>Draft:Michelle Facos</title>
    <ns>118</ns>
    <id>45581249</id>
    <redirect title="Michelle Facos" />
    <revision>
      <id>649955143</id>
      <timestamp>2015-03-05T06:41:46Z</timestamp>
      <contributor>
        <username>DGG</username>
        <id>2157954</id>
      </contributor>
      <comment>DGG moved page [[Draft:Michelle Facos]] to [[Michelle Facos]]: Publishing accepted [[Wikipedia:Articles for creation|Articles for creation]] submission ([[WP:AFCH|AFCH]] 0.9)</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[Michelle Facos]]
{{R from move}}</text>
      <sha1>qzycsc6q9usyhgdy7khnrthcvhux180</sha1>
    </revision>
  </page>
  <page>
    <title>Stone Church, NJ</title>
    <ns>0</ns>
    <id>45581252</id>
    <redirect title="Stone Church, New Jersey" />
    <revision>
      <id>649955169</id>
      <timestamp>2015-03-05T06:42:05Z</timestamp>
      <contributor>
        <username>Famartin</username>
        <id>73644</id>
      </contributor>
      <comment>[[WP:AES|←]]Redirected page to [[Stone Church, New Jersey]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[Stone Church, New Jersey]]</text>
      <sha1>jemav37asui6nnf8v57xetokk1x8srq</sha1>
    </revision>
  </page>
  <page>
    <title>Trinity Islands</title>
    <ns>0</ns>
    <id>45581253</id>
    <redirect title="Trinity Island (disambiguation)" />
    <revision>
      <id>649955191</id>
      <timestamp>2015-03-05T06:42:16Z</timestamp>
      <contributor>
        <username>DmitTrix</username>
        <id>1472907</id>
      </contributor>
      <comment>DmitTrix moved page [[Trinity Islands]] to [[Trinity Islands, Nunavut]]: see [[Trinity Island (disambiguation)]]</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[Trinity Islands, Nunavut]]
{{R from move}}</text>
      <sha1>n5gbe4rsndyigvextoe455ya7nj8zea</sha1>
    </revision>
  </page>
  <page>
    <title>Draft:Florence Aline Rodway</title>
    <ns>118</ns>
    <id>45581254</id>
    <revision>
      <id>649955193</id>
      <timestamp>2015-03-05T06:42:17Z</timestamp>
      <contributor>
        <username>AntheaGunn</username>
        <id>24212492</id>
      </contributor>
      <comment>[[WP:AES|←]]Created page with '{{subst:AFC submission/draftnew}} &lt;!--- Important, do not remove this line before article has been created. ---&gt;  {{Infobox artist | name           = Florence Ro...'</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{{AFC submission|t||ts=20150305064216|u=AntheaGunn|ns=118}} &lt;!--- Important, do not remove this line before article has been created. ---&gt;

{{Infobox artist
| name           = Florence Rodway
| birth_name     = Florence Aline Rodway
| birth_date     = 11 November 1881
| birth_place    = [[Hobart, Tasmania]], Australia
| death_date     = {{death date and age|df=y|1971|1|23|1881|11|11}}
| death_place    = [[Hobart, Tasmania]], Australia
| nationality    = Australian
| field          = pastel drawing, portraits, painting
| training =
  {{plainlist |
* Hobart Technical College (now [[TasTAFE]])
* [[Royal Academy of Arts]], London
* [[Julian Ashton Art School]], Sydney
}}
| movement       =
| works =
  {{plainlist |
* ''Portrait of a Woman'' (1907-10)
* ''The Interview'' (c. 1920)
* ''Henry Lawson'' (1914)

  }}
| patrons        =
| influenced by  =
| influenced     =
| awards         =
}}

'''Florence Aline Rodway''' (11 November 1881 - 23 January 1971) was an Australian artist best known for her portraits. Born in the [[Tasmania]]n city of [[Hobart]], she was the second of six children to [[Leonard Rodway]] and Louisa Susan, née Phillips. She studied painting at the Hobart Technical College (now [[TasTAFE]]); after two years her work was sent to London, and she was awarded a three year scholarship to study painting at the [[Royal Academy of Arts]], London. She is best known for having painted portraits of notable figures in Australian history, including [[Dame Nellie Melba]], [[William Bridges]], [[J. F. Archibald]] and [[Henry Lawson]].

==Early life==
Florence Aline Rodway was born in the family home on Macquarie Street, [[Hobart, Tasmania]] on 11 November 1881. She was the second child of six, having five brothers.&lt;ref&gt;{{cite web|last1=Rodway|first1=Florence|title=Florence Rodway interviewed by Hazel de Berg in the Hazel de Berg collection [sound recording]|url=http://catalogue.nla.gov.au/Record/2003594?lookfor=florence%20rodway&amp;offset=1&amp;max=5|website=National Library of Australia|publisher=National Library of Australia|accessdate=5 March 2015|ref=http://nla.gov.au/nla.cat-vn2003594|date=1965}}&lt;/ref&gt; Her father was dentist and botanist [[Leonard Rodway]]






==References==
{{reflist}}
&lt;!--- After listing your sources please cite them using inline citations and place them after the information they cite. Please see http://en.wikipedia.org/wiki/Wikipedia:REFB for instructions on how to add citations. ---&gt;
*http://adb.anu.edu.au/biography/rodway-florence-aline-8251
*http://adb.anu.edu.au/biography/rodway-leonard-8252
*http://catalogue.nla.gov.au/Record/2003594?lookfor=florence%20rodway&amp;offset=1&amp;max=5
*</text>
      <sha1>qlp7n0wasc8b3tvexiipv90j6uz39ja</sha1>
    </revision>
  </page>
  <page>
    <title>Kurukshetra University</title>
    <ns>0</ns>
    <id>45581257</id>
    <redirect title="Kurukshetra University, Kurukshetra" />
    <revision>
      <id>649955217</id>
      <timestamp>2015-03-05T06:42:33Z</timestamp>
      <contributor>
        <username>Owais Khursheed</username>
        <id>21003237</id>
      </contributor>
      <comment>Owais Khursheed moved page [[Kurukshetra University]] to [[Kurukshetra University, Kurukshetra]]: more common name</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[Kurukshetra University, Kurukshetra]]
{{R from move}}</text>
      <sha1>lasb2v7mjibuyqlnq6r6ltwxt76duj2</sha1>
    </revision>
  </page>
  <page>
    <title>Wikipedia:Sands Directory</title>
    <ns>4</ns>
    <id>45581259</id>
    <revision>
      <id>649955235</id>
      <timestamp>2015-03-05T06:42:43Z</timestamp>
      <contributor>
        <username>Whiteghost.ink</username>
        <id>4205312</id>
      </contributor>
      <comment>Whiteghost.ink moved page [[Wikipedia:Sands Directory]] to [[Sands Directory]]: To mainspace</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">#REDIRECT [[Sands Directory]]
{{R from move}}</text>
      <sha1>ggaiqck7btes8oyzc9huhuh87dipasi</sha1>
    </revision>
  </page>
</mediawiki>