# harplda

./: .gitignore  README.md
data/ap-sample/: README.md  ap-sample.id.txt  ap-sample.ldac.other  ap-sample.txt.ldac  ap-sample.txt.low  wordids.txt
data/ap-sample-mallet/: ap-sample.mallet.dict  ap-sample.mallet.gibbs  ap-sample.mallet.id.mrlda  ap-sample.mallet.input  ap-sample.mallet.low  ap-sample.mallet.mrlda  ap-sample.mallet.mrlda.dict  ap-sample.mallet.wordids  ap-sample.mallet.wordmap
data/ap-sample-new/: ap-sample.id.mallet.txt  ap-sample.id.ylda.txt  ap-sample.mallet.txt  ap-sample.ylda.txt  wordids.txt  wordmap.txt
data/clueweb/: clueweb-testset-200k.mallet.txt  readme.md
data/enwiki/: enwiki-1M-noreid.train.dict  enwiki-1M-test100k.mallet.txt  enwiki-1M-test200k.mallet.txt  readme.md
data/pubmed/: README.md  pubmed-2M.mallet.dict  pubmed-2M.mrlda.reid.txt.wordid  pubmed-2M.mrlda.txt.dict  pubmed-test-200k-2.mallet.dict  pubmed-test-200k.mallet.dict  pubmed.mrlda.id.txt.wordid  pubmed.mrlda.reid.txt.wordid
data/wikisample/: enwiki-small.tail  enwiki_small.tfidf.ldac.index  enwiki_small.tfidf.ldac.vocab  enwiki_small_all_bow.mm.index  enwiki_small_all_wordids.txt.bz2  enwiki_small_bow.mm.index  enwiki_small_tfidf.mm.index  enwiki_small_wordids.txt.bz2
iccspaper/: exp-result.xls  namelist  namelist.sort
paper/: workfile
run/: README.md
tool/blei/: lda
tool/harp/harp2-app/: LDACollectiveMapper.java  build.xml
tool/harp/harp2-app/src/edu/iu/common/: MultiFileInputFormat.java
tool/harp/harp2-app/src/edu/iu/ldartt/: LDACollectiveMapper.java
(+3260 files in other folders)
