Log file created at: 2017/03/13 22:27:54
Running on machine: j-105
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0313 22:27:54.255677 66169 Controller.cpp:96] ----------------------------------------------------------------------
W0313 22:27:54.256434 66169 Controller.cpp:98] Log files are being stored at /tmp/hpda/pengb/hpda/test/bingjing/ylda/run/work/learnTopics.*
W0313 22:27:54.256455 66169 Controller.cpp:100] ----------------------------------------------------------------------
W0313 22:27:54.256778 66169 Controller.cpp:115] You have chosen multi machine training mode
W0313 22:27:54.257081 66169 Unigram_Model_Training_Builder.cpp:60] Initializing Dictionary from lda.dict.dump
W0313 22:27:55.079818 66169 Unigram_Model_Training_Builder.cpp:62] Dictionary Initialized
W0313 22:27:58.781862 66169 Unigram_Model_Trainer.cpp:49] Initializing Word-Topic counts table from docs lda.wor, lda.top using 860408 words & 10000 topics.
W0313 22:32:21.144316 66169 Unigram_Model_Trainer.cpp:53] Initialized Word-Topic counts table
W0313 22:32:21.144382 66169 Unigram_Model_Trainer.cpp:57] Initializing Alpha vector from Alpha_bar = 100
W0313 22:32:21.144457 66169 Unigram_Model_Trainer.cpp:60] Alpha vector initialized
W0313 22:32:21.144464 66169 Unigram_Model_Trainer.cpp:63] Initializing Beta Parameter from specified Beta = 0.01
W0313 22:32:21.144471 66169 Unigram_Model_Trainer.cpp:67] Beta param initialized
