Log file created at: 2017/03/13 23:05:07
Running on machine: j-106
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0313 23:05:07.174990 70855 Controller.cpp:96] ----------------------------------------------------------------------
W0313 23:05:07.175678 70855 Controller.cpp:98] Log files are being stored at /tmp/hpda/pengb/hpda/test/bingjing/ylda/run/work/learnTopics.*
W0313 23:05:07.175705 70855 Controller.cpp:100] ----------------------------------------------------------------------
W0313 23:05:07.176020 70855 Controller.cpp:115] You have chosen multi machine training mode
W0313 23:05:07.176347 70855 Unigram_Model_Training_Builder.cpp:60] Initializing Dictionary from lda.dict.dump
W0313 23:05:07.948678 70855 Unigram_Model_Training_Builder.cpp:62] Dictionary Initialized
W0313 23:05:11.643218 70855 Unigram_Model_Trainer.cpp:49] Initializing Word-Topic counts table from docs lda.wor, lda.top using 862129 words & 10000 topics.
W0313 23:09:33.099280 70855 Unigram_Model_Trainer.cpp:53] Initialized Word-Topic counts table
W0313 23:09:33.099355 70855 Unigram_Model_Trainer.cpp:57] Initializing Alpha vector from Alpha_bar = 100
W0313 23:09:33.099431 70855 Unigram_Model_Trainer.cpp:60] Alpha vector initialized
W0313 23:09:33.099437 70855 Unigram_Model_Trainer.cpp:63] Initializing Beta Parameter from specified Beta = 0.01
W0313 23:09:33.099443 70855 Unigram_Model_Trainer.cpp:67] Beta param initialized
