nlda-clueweb30-90x40-tuning02 Harp-timer
nlda-clueweb30-90x40-tuning06 Harp-timer2
nlda-clueweb30-90x40-tuning11 Harp-timer11
nlda-clueweb30-90x40-notuning08 Harp-notimer
petuum-juliet-90-clueweb30b-ib0-006 Petuum 
