nlda-clueweb30-30x60-tuning16 Harp-timer harp
#nlda-clueweb30-30x60-notuning15 Harp-notimer harp
petuum-juliet-30-clueweb30b-ib0-0619-001 Petuum petuum
#petuum-juliet-30-clueweb30b-ib0-0620-001 Petuum others 
#ylda-clueweb30b-30-30x60 Yahoo!LDA others
nlda-clueweb30-90x20-tuning15 Harp-timer-90x20
nlda-clueweb30-90x20-notuning16 Harp-notimer-90x20
petuum-juliet-90-clueweb30b-ib0-0711002 Petuum-90x20-straggler
petuum-juliet-90-clueweb30b-ib0-0715AM Petuum-90x20
#nlda-clueweb30-60x30-notuning22 Harp-notimer-60x30
#nlda-clueweb30-60x30-tuning21 Harp-timer-60x30
#petuum-juliet-60-clueweb30b-ib0-0713003 Petuum-60x30
