lda11	
lda12
lda13
lda21
lda22
lda23
lda311	ldartt	enwiki-eth
lda312	ldalgs	enwiki-eth
lda313	ldalgs-opt	enwiki-eth
lda321	ldartt	enwiki-ib
lda322	ldalgs	enwiki-ib
lda323	ldalgs-opt	enwiki-ib
lda411	ldartt	clueweb-eth
lda412	ldalgs	clueweb-eth
lda413	ldalgs-opt	clueweb-eth
lda421	
lda4211	ldartt	clueweb-ib
lda422	ldalgs	clueweb-ib
lda423	ldalgs-opt	clueweb-ib
ylda-clueweb-100-1
ylda-clueweb-100-2
ylda-clueweb-100-3
ylda-clueweb-100eth-1
ylda-clueweb-100eth-2
ylda-enwiki-100-001
ylda-enwiki-100-003
ylda-enwiki-100eth-1
ylda-enwiki-100eth-2
ylda-enwiki-100eth-3
