ylda-clueweb-100eth-1
ylda-enwiki-100-001
ylda-clueweb-100-2
ylda-enwiki-100eth-2
ylda-enwiki-100-003
ylda-enwiki-100eth-1
ylda-clueweb-100eth-2
ylda-clueweb-100-1
ylda-enwiki-100eth-3
ylda-clueweb-100-3
lda412	ldalgs	clueweb-eth
lda11	
lda323	ldalgs-opt	enwiki-ib
lda22
lda322	ldalgs	enwiki-ib
lda13
lda413	ldalgs-opt	clueweb-eth
lda313	ldalgs-opt	enwiki-eth
lda421	
lda311	ldartt	enwiki-eth
lda411	ldartt	clueweb-eth
lda312	ldalgs	enwiki-eth
lda423	ldalgs-opt	clueweb-ib
lda4211	ldartt	clueweb-ib
lda422	ldalgs	clueweb-ib
lda321	ldartt	enwiki-ib
lda12
lda23
lda21
