nlda-clueweb30-30x60-tuning16 Harp-timer harp
#nlda-clueweb30-30x60-notuning15 Harp-notimer harp
nlda-cluewbe30-30x60-stragglerj111 Harp-straggler
petuum-juliet-30-clueweb30b-ib0-0620-001 Petuum
petuum-juliet-30-clueweb30b-ib0-0618-001 Petuum-straggler
#petuum-juliet-90-clueweb30b-ib0-0711002 Petuum-90x20-straggler
