Log file created at: 2017/03/11 14:07:22
Running on machine: j-119
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0311 14:07:22.489323 44164 Controller.cpp:96] ----------------------------------------------------------------------
W0311 14:07:22.489760 44164 Controller.cpp:98] Log files are being stored at /tmp/hpda/pengb/hpda/test/bingjing/ylda/run/work/learnTopics.*
W0311 14:07:22.489775 44164 Controller.cpp:100] ----------------------------------------------------------------------
W0311 14:07:22.489965 44164 Controller.cpp:115] You have chosen multi machine training mode
W0311 14:07:22.490130 44164 Unigram_Model_Training_Builder.cpp:60] Initializing Dictionary from lda.dict.dump
W0311 14:07:23.309528 44164 Unigram_Model_Training_Builder.cpp:62] Dictionary Initialized
W0311 14:08:00.817191 44164 Unigram_Model_Trainer.cpp:49] Initializing Word-Topic counts table from docs lda.wor, lda.top using 998254 words & 10000 topics.
W0311 15:12:20.307843 44164 Unigram_Model_Trainer.cpp:53] Initialized Word-Topic counts table
W0311 15:12:20.307930 44164 Unigram_Model_Trainer.cpp:57] Initializing Alpha vector from Alpha_bar = 100
W0311 15:12:20.308010 44164 Unigram_Model_Trainer.cpp:60] Alpha vector initialized
W0311 15:12:20.308018 44164 Unigram_Model_Trainer.cpp:63] Initializing Beta Parameter from specified Beta = 0.01
W0311 15:12:20.308025 44164 Unigram_Model_Trainer.cpp:67] Beta param initialized
W0311 15:12:22.067597 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 1 words have been transferred to DM_Server.
W0311 15:13:06.164770 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 10001 words have been transferred to DM_Server.
W0311 15:13:40.540287 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 20001 words have been transferred to DM_Server.
W0311 15:14:08.544807 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 30001 words have been transferred to DM_Server.
W0311 15:14:31.965335 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 40001 words have been transferred to DM_Server.
W0311 15:14:52.329393 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 50001 words have been transferred to DM_Server.
W0311 15:15:10.553163 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 60001 words have been transferred to DM_Server.
W0311 15:15:26.556713 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 70001 words have been transferred to DM_Server.
W0311 15:15:41.149824 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 80001 words have been transferred to DM_Server.
W0311 15:15:55.048431 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 90001 words have been transferred to DM_Server.
W0311 15:16:07.723599 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 100001 words have been transferred to DM_Server.
W0311 15:16:18.020102 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 110001 words have been transferred to DM_Server.
W0311 15:16:29.605818 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 120001 words have been transferred to DM_Server.
W0311 15:16:40.115952 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 130001 words have been transferred to DM_Server.
W0311 15:16:50.442327 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 140001 words have been transferred to DM_Server.
W0311 15:16:59.981426 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 150001 words have been transferred to DM_Server.
W0311 15:17:10.026836 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 160001 words have been transferred to DM_Server.
W0311 15:17:19.785517 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 170001 words have been transferred to DM_Server.
W0311 15:17:28.307134 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 180001 words have been transferred to DM_Server.
W0311 15:17:37.055016 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 190001 words have been transferred to DM_Server.
W0311 15:17:45.274741 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 200001 words have been transferred to DM_Server.
W0311 15:17:53.205777 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 210001 words have been transferred to DM_Server.
W0311 15:18:00.237592 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 220001 words have been transferred to DM_Server.
W0311 15:18:06.698647 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 230001 words have been transferred to DM_Server.
W0311 15:18:13.830288 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 240001 words have been transferred to DM_Server.
W0311 15:18:20.715245 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 250001 words have been transferred to DM_Server.
W0311 15:18:27.485508 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 260001 words have been transferred to DM_Server.
W0311 15:18:34.835805 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 270001 words have been transferred to DM_Server.
W0311 15:18:41.556784 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 280001 words have been transferred to DM_Server.
W0311 15:18:47.788035 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 290001 words have been transferred to DM_Server.
W0311 15:18:53.870033 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 300001 words have been transferred to DM_Server.
W0311 15:19:00.141703 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 310001 words have been transferred to DM_Server.
W0311 15:19:05.944924 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 320001 words have been transferred to DM_Server.
W0311 15:19:11.786209 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 330001 words have been transferred to DM_Server.
W0311 15:19:17.649134 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 340001 words have been transferred to DM_Server.
W0311 15:19:23.090759 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 350001 words have been transferred to DM_Server.
W0311 15:19:28.886294 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 360001 words have been transferred to DM_Server.
W0311 15:19:34.072075 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 370001 words have been transferred to DM_Server.
W0311 15:19:39.231549 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 380001 words have been transferred to DM_Server.
W0311 15:19:44.627231 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 390001 words have been transferred to DM_Server.
W0311 15:19:49.612886 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 400001 words have been transferred to DM_Server.
W0311 15:19:54.407377 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 410001 words have been transferred to DM_Server.
W0311 15:19:59.388545 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 420001 words have been transferred to DM_Server.
W0311 15:20:04.147956 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 430001 words have been transferred to DM_Server.
W0311 15:20:08.908437 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 440001 words have been transferred to DM_Server.
W0311 15:20:13.489624 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 450001 words have been transferred to DM_Server.
W0311 15:20:18.164832 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 460001 words have been transferred to DM_Server.
W0311 15:20:22.739629 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 470001 words have been transferred to DM_Server.
W0311 15:20:27.454047 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 480001 words have been transferred to DM_Server.
W0311 15:20:31.904275 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 490001 words have been transferred to DM_Server.
W0311 15:20:36.238425 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 500001 words have been transferred to DM_Server.
W0311 15:20:40.549370 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 510001 words have been transferred to DM_Server.
W0311 15:20:45.059278 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 520001 words have been transferred to DM_Server.
W0311 15:20:50.231595 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 530001 words have been transferred to DM_Server.
W0311 15:20:55.106209 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 540001 words have been transferred to DM_Server.
W0311 15:20:59.533612 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 550001 words have been transferred to DM_Server.
W0311 15:21:03.868890 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 560001 words have been transferred to DM_Server.
W0311 15:21:08.085985 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 570001 words have been transferred to DM_Server.
W0311 15:21:12.449800 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 580001 words have been transferred to DM_Server.
W0311 15:21:16.382068 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 590001 words have been transferred to DM_Server.
W0311 15:21:20.501070 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 600001 words have been transferred to DM_Server.
W0311 15:21:24.286825 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 610001 words have been transferred to DM_Server.
W0311 15:21:28.258970 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 620001 words have been transferred to DM_Server.
W0311 15:21:32.150539 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 630001 words have been transferred to DM_Server.
W0311 15:21:35.875128 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 640001 words have been transferred to DM_Server.
W0311 15:21:39.806334 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 650001 words have been transferred to DM_Server.
W0311 15:21:43.527087 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 660001 words have been transferred to DM_Server.
W0311 15:21:46.914939 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 670001 words have been transferred to DM_Server.
W0311 15:21:50.442415 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 680001 words have been transferred to DM_Server.
W0311 15:21:53.884263 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 690001 words have been transferred to DM_Server.
W0311 15:21:57.439201 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 700001 words have been transferred to DM_Server.
W0311 15:22:00.930464 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 710001 words have been transferred to DM_Server.
W0311 15:22:04.409648 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 720001 words have been transferred to DM_Server.
W0311 15:22:07.890954 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 730001 words have been transferred to DM_Server.
W0311 15:22:11.291049 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 740001 words have been transferred to DM_Server.
W0311 15:22:14.709594 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 750001 words have been transferred to DM_Server.
W0311 15:22:18.047930 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 760001 words have been transferred to DM_Server.
W0311 15:22:21.514987 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 770001 words have been transferred to DM_Server.
W0311 15:22:24.923112 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 780001 words have been transferred to DM_Server.
W0311 15:22:28.376865 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 790001 words have been transferred to DM_Server.
W0311 15:22:31.853150 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 800001 words have been transferred to DM_Server.
W0311 15:22:35.424011 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 810001 words have been transferred to DM_Server.
W0311 15:22:38.841223 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 820001 words have been transferred to DM_Server.
W0311 15:22:42.322265 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 830001 words have been transferred to DM_Server.
W0311 15:22:45.699740 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 840001 words have been transferred to DM_Server.
W0311 15:22:48.811187 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 850001 words have been transferred to DM_Server.
W0311 15:22:52.058517 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 860001 words have been transferred to DM_Server.
W0311 15:22:55.356798 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 870001 words have been transferred to DM_Server.
W0311 15:22:58.706795 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 880001 words have been transferred to DM_Server.
W0311 15:23:02.043653 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 890001 words have been transferred to DM_Server.
W0311 15:23:05.293040 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 900001 words have been transferred to DM_Server.
W0311 15:23:08.738842 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 910001 words have been transferred to DM_Server.
W0311 15:23:12.057334 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 920001 words have been transferred to DM_Server.
W0311 15:23:15.525205 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 930001 words have been transferred to DM_Server.
W0311 15:23:18.766739 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 940001 words have been transferred to DM_Server.
W0311 15:23:22.017390 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 950001 words have been transferred to DM_Server.
W0311 15:23:25.271103 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 960001 words have been transferred to DM_Server.
W0311 15:23:28.595938 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 970001 words have been transferred to DM_Server.
W0311 15:23:31.821983 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 980001 words have been transferred to DM_Server.
W0311 15:23:34.723395 44164 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 990001 words have been transferred to DM_Server.
W0311 15:23:37.350442 44164 Unigram_Model_Synchronizer_Helper.cpp:62] Local counts written to DM_Server. Phase1 for client complete
W0311 15:31:35.902271 44164 Unigram_Model_Synchronizer_Helper.cpp:65] All clients have transferred their counts successfully. Global initial counts ready
W0311 15:31:35.931200 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 1 words have been retrieved from DM_Server.
W0311 15:34:11.620523 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 10001 words have been retrieved from DM_Server.
W0311 15:38:39.489158 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 20001 words have been retrieved from DM_Server.
W0311 15:42:16.361310 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 30001 words have been retrieved from DM_Server.
W0311 15:44:23.284205 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 40001 words have been retrieved from DM_Server.
W0311 15:46:04.729985 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 50001 words have been retrieved from DM_Server.
W0311 15:47:42.052423 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 60001 words have been retrieved from DM_Server.
W0311 15:49:08.720046 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 70001 words have been retrieved from DM_Server.
W0311 15:50:24.863034 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 80001 words have been retrieved from DM_Server.
W0311 15:51:32.936084 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 90001 words have been retrieved from DM_Server.
W0311 15:52:43.644469 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 100001 words have been retrieved from DM_Server.
W0311 15:53:43.583390 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 110001 words have been retrieved from DM_Server.
W0311 15:54:34.812719 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 120001 words have been retrieved from DM_Server.
W0311 15:55:20.677995 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 130001 words have been retrieved from DM_Server.
W0311 15:56:05.976662 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 140001 words have been retrieved from DM_Server.
W0311 15:56:50.367837 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 150001 words have been retrieved from DM_Server.
W0311 15:57:34.487634 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 160001 words have been retrieved from DM_Server.
W0311 15:58:21.454133 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 170001 words have been retrieved from DM_Server.
W0311 15:58:58.237853 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 180001 words have been retrieved from DM_Server.
W0311 15:59:52.608283 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 190001 words have been retrieved from DM_Server.
W0311 16:00:42.250279 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 200001 words have been retrieved from DM_Server.
W0311 16:01:29.114162 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 210001 words have been retrieved from DM_Server.
W0311 16:01:57.550079 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 220001 words have been retrieved from DM_Server.
W0311 16:02:23.404005 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 230001 words have been retrieved from DM_Server.
W0311 16:02:59.968170 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 240001 words have been retrieved from DM_Server.
W0311 16:03:42.493394 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 250001 words have been retrieved from DM_Server.
W0311 16:04:23.857141 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 260001 words have been retrieved from DM_Server.
W0311 16:05:07.823364 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 270001 words have been retrieved from DM_Server.
W0311 16:05:48.727510 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 280001 words have been retrieved from DM_Server.
W0311 16:06:26.788748 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 290001 words have been retrieved from DM_Server.
W0311 16:07:03.429569 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 300001 words have been retrieved from DM_Server.
W0311 16:07:41.001124 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 310001 words have been retrieved from DM_Server.
W0311 16:08:15.326910 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 320001 words have been retrieved from DM_Server.
W0311 16:08:49.216491 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 330001 words have been retrieved from DM_Server.
W0311 16:09:22.075820 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 340001 words have been retrieved from DM_Server.
W0311 16:09:54.353055 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 350001 words have been retrieved from DM_Server.
W0311 16:10:29.013875 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 360001 words have been retrieved from DM_Server.
W0311 16:10:59.567298 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 370001 words have been retrieved from DM_Server.
W0311 16:11:29.483044 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 380001 words have been retrieved from DM_Server.
W0311 16:11:58.050165 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 390001 words have been retrieved from DM_Server.
W0311 16:12:27.212467 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 400001 words have been retrieved from DM_Server.
W0311 16:12:55.565050 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 410001 words have been retrieved from DM_Server.
W0311 16:13:24.940173 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 420001 words have been retrieved from DM_Server.
W0311 16:13:53.125841 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 430001 words have been retrieved from DM_Server.
W0311 16:14:21.370426 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 440001 words have been retrieved from DM_Server.
W0311 16:14:46.979626 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 450001 words have been retrieved from DM_Server.
W0311 16:15:12.446972 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 460001 words have been retrieved from DM_Server.
W0311 16:15:37.032852 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 470001 words have been retrieved from DM_Server.
W0311 16:16:02.817301 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 480001 words have been retrieved from DM_Server.
W0311 16:16:26.648063 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 490001 words have been retrieved from DM_Server.
W0311 16:16:50.067636 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 500001 words have been retrieved from DM_Server.
W0311 16:17:14.046178 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 510001 words have been retrieved from DM_Server.
W0311 16:17:38.839191 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 520001 words have been retrieved from DM_Server.
W0311 16:18:04.829527 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 530001 words have been retrieved from DM_Server.
W0311 16:18:32.272043 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 540001 words have been retrieved from DM_Server.
W0311 16:18:56.618818 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 550001 words have been retrieved from DM_Server.
W0311 16:19:20.025739 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 560001 words have been retrieved from DM_Server.
W0311 16:19:37.298388 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 570001 words have been retrieved from DM_Server.
W0311 16:20:00.979789 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 580001 words have been retrieved from DM_Server.
W0311 16:20:21.551957 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 590001 words have been retrieved from DM_Server.
W0311 16:20:44.032073 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 600001 words have been retrieved from DM_Server.
W0311 16:21:02.869276 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 610001 words have been retrieved from DM_Server.
W0311 16:21:24.434032 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 620001 words have been retrieved from DM_Server.
W0311 16:21:45.883515 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 630001 words have been retrieved from DM_Server.
W0311 16:22:06.913820 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 640001 words have been retrieved from DM_Server.
W0311 16:22:28.621765 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 650001 words have been retrieved from DM_Server.
W0311 16:22:49.631844 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 660001 words have been retrieved from DM_Server.
W0311 16:23:08.173197 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 670001 words have been retrieved from DM_Server.
W0311 16:23:28.421180 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 680001 words have been retrieved from DM_Server.
W0311 16:23:46.548751 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 690001 words have been retrieved from DM_Server.
W0311 16:24:06.278393 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 700001 words have been retrieved from DM_Server.
W0311 16:24:25.918517 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 710001 words have been retrieved from DM_Server.
W0311 16:24:45.850510 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 720001 words have been retrieved from DM_Server.
W0311 16:25:05.420017 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 730001 words have been retrieved from DM_Server.
W0311 16:25:24.524302 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 740001 words have been retrieved from DM_Server.
W0311 16:25:43.567692 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 750001 words have been retrieved from DM_Server.
W0311 16:26:01.137725 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 760001 words have been retrieved from DM_Server.
W0311 16:26:20.776104 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 770001 words have been retrieved from DM_Server.
W0311 16:26:39.918865 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 780001 words have been retrieved from DM_Server.
W0311 16:26:58.100141 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 790001 words have been retrieved from DM_Server.
W0311 16:27:16.688477 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 800001 words have been retrieved from DM_Server.
W0311 16:27:35.462770 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 810001 words have been retrieved from DM_Server.
W0311 16:27:53.953881 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 820001 words have been retrieved from DM_Server.
W0311 16:28:12.366349 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 830001 words have been retrieved from DM_Server.
W0311 16:28:28.716644 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 840001 words have been retrieved from DM_Server.
W0311 16:28:42.655071 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 850001 words have been retrieved from DM_Server.
W0311 16:29:00.991664 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 860001 words have been retrieved from DM_Server.
W0311 16:29:19.400599 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 870001 words have been retrieved from DM_Server.
W0311 16:29:39.221868 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 880001 words have been retrieved from DM_Server.
W0311 16:29:59.073381 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 890001 words have been retrieved from DM_Server.
W0311 16:30:17.171602 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 900001 words have been retrieved from DM_Server.
W0311 16:30:37.770413 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 910001 words have been retrieved from DM_Server.
W0311 16:30:56.226706 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 920001 words have been retrieved from DM_Server.
W0311 16:31:16.965049 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 930001 words have been retrieved from DM_Server.
W0311 16:31:37.195926 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 940001 words have been retrieved from DM_Server.
W0311 16:31:57.675200 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 950001 words have been retrieved from DM_Server.
W0311 16:32:18.296504 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 960001 words have been retrieved from DM_Server.
W0311 16:32:40.142858 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 970001 words have been retrieved from DM_Server.
W0311 16:32:59.732311 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 980001 words have been retrieved from DM_Server.
W0311 16:33:14.705175 44164 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 990001 words have been retrieved from DM_Server.
W0311 16:33:30.543213 44164 Unigram_Model_Synchronizer_Helper.cpp:84] Client initialized successfully
W0311 16:33:30.543627 45163 Synchronizer.cpp:47] Starting synchronization
W0311 16:33:30.543639 44164 Training_Execution_Strategy.cpp:57] Starting Parallel training Pipeline
W0311 16:52:02.913324 45163 Synchronizer.cpp:60] Synch pass 1 done. Took 1112.37 seconds
W0311 17:15:43.125380 45163 Synchronizer.cpp:60] Synch pass 2 done. Took 1420.21 seconds
W0311 17:16:41.110564 44164 Training_Execution_Strategy.cpp:76] Iteration 1 done. Took 43.1761 mins
W0311 17:19:38.504770 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 1800.81
W0311 17:19:38.505005 44164 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -2.93257e+11 , -9.86309e+09 , -3.0312e+11
W0311 17:19:39.671638 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 17:19:40.092491 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 1
W0311 17:25:52.264478 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 1739.72
W0311 17:37:07.384842 45163 Synchronizer.cpp:60] Synch pass 3 done. Took 1284.26 seconds
W0311 17:57:21.296288 45163 Synchronizer.cpp:60] Synch pass 4 done. Took 1213.91 seconds
W0311 18:07:42.729303 44164 Training_Execution_Strategy.cpp:76] Iteration 2 done. Took 41.8411 mins
W0311 18:07:43.827720 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 18:17:56.802395 45163 Synchronizer.cpp:60] Synch pass 5 done. Took 1235.51 seconds
W0311 18:36:46.947207 45163 Synchronizer.cpp:60] Synch pass 6 done. Took 1130.14 seconds
W0311 18:48:48.215899 44164 Training_Execution_Strategy.cpp:76] Iteration 3 done. Took 41.066 mins
W0311 18:48:49.284157 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 18:54:55.732049 45163 Synchronizer.cpp:60] Synch pass 7 done. Took 1088.78 seconds
W0311 19:11:51.226346 45163 Synchronizer.cpp:60] Synch pass 8 done. Took 1015.49 seconds
W0311 19:28:08.376147 45163 Synchronizer.cpp:60] Synch pass 9 done. Took 977.149 seconds
W0311 19:29:18.929600 44164 Training_Execution_Strategy.cpp:76] Iteration 4 done. Took 40.4871 mins
W0311 19:29:19.978914 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 19:44:15.219506 45163 Synchronizer.cpp:60] Synch pass 10 done. Took 966.843 seconds
W0311 19:59:12.340561 45163 Synchronizer.cpp:60] Synch pass 11 done. Took 897.121 seconds
W0311 20:09:12.982393 44164 Training_Execution_Strategy.cpp:76] Iteration 5 done. Took 39.8762 mins
W0311 20:09:14.049881 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 20:14:10.950132 45163 Synchronizer.cpp:60] Synch pass 12 done. Took 898.609 seconds
W0311 20:28:23.585731 45163 Synchronizer.cpp:60] Synch pass 13 done. Took 852.635 seconds
W0311 20:41:58.583469 45163 Synchronizer.cpp:60] Synch pass 14 done. Took 814.997 seconds
W0311 20:48:26.341787 44164 Training_Execution_Strategy.cpp:76] Iteration 6 done. Took 39.1953 mins
W0311 20:48:27.380584 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 20:55:29.151329 45163 Synchronizer.cpp:60] Synch pass 15 done. Took 810.568 seconds
W0311 21:08:15.717373 45163 Synchronizer.cpp:60] Synch pass 16 done. Took 766.566 seconds
W0311 21:20:37.441539 45163 Synchronizer.cpp:60] Synch pass 17 done. Took 741.724 seconds
W0311 21:26:49.648211 44164 Training_Execution_Strategy.cpp:76] Iteration 7 done. Took 38.3637 mins
W0311 21:26:50.716622 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 21:33:01.458331 45163 Synchronizer.cpp:60] Synch pass 18 done. Took 744.016 seconds
W0311 21:44:38.119000 45163 Synchronizer.cpp:60] Synch pass 19 done. Took 696.66 seconds
W0311 21:55:53.184278 45163 Synchronizer.cpp:60] Synch pass 20 done. Took 675.065 seconds
W0311 22:04:10.031877 44164 Training_Execution_Strategy.cpp:76] Iteration 8 done. Took 37.3149 mins
W0311 22:04:11.040158 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 22:07:14.576159 45163 Synchronizer.cpp:60] Synch pass 21 done. Took 681.391 seconds
W0311 22:18:02.976917 45163 Synchronizer.cpp:60] Synch pass 22 done. Took 648.4 seconds
W0311 22:28:26.545548 45163 Synchronizer.cpp:60] Synch pass 23 done. Took 623.568 seconds
W0311 22:38:33.861840 45163 Synchronizer.cpp:60] Synch pass 24 done. Took 607.316 seconds
W0311 22:40:03.179935 44164 Training_Execution_Strategy.cpp:76] Iteration 9 done. Took 35.8615 mins
W0311 22:40:04.197280 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 22:48:40.077780 45163 Synchronizer.cpp:60] Synch pass 25 done. Took 606.216 seconds
W0311 22:58:08.743091 45163 Synchronizer.cpp:60] Synch pass 26 done. Took 568.665 seconds
W0311 23:07:07.889804 45163 Synchronizer.cpp:60] Synch pass 27 done. Took 539.146 seconds
W0311 23:14:11.313128 44164 Training_Execution_Strategy.cpp:76] Iteration 10 done. Took 34.1116 mins
W0311 23:14:12.366099 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 23:14:12.861913 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 10
W0311 23:16:04.786007 45163 Synchronizer.cpp:60] Synch pass 28 done. Took 536.896 seconds
W0311 23:16:17.023406 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 523.122
W0311 23:24:38.481261 45163 Synchronizer.cpp:60] Synch pass 29 done. Took 513.695 seconds
W0311 23:32:47.338747 45163 Synchronizer.cpp:60] Synch pass 30 done. Took 488.857 seconds
W0311 23:40:46.495184 45163 Synchronizer.cpp:60] Synch pass 31 done. Took 479.156 seconds
W0311 23:48:26.767418 44164 Training_Execution_Strategy.cpp:76] Iteration 11 done. Took 32.1624 mins
W0311 23:48:27.842375 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 23:48:37.712963 45163 Synchronizer.cpp:60] Synch pass 32 done. Took 471.217 seconds
W0311 23:56:24.945893 45163 Synchronizer.cpp:60] Synch pass 33 done. Took 467.233 seconds
W0312 00:03:39.002527 45163 Synchronizer.cpp:60] Synch pass 34 done. Took 434.056 seconds
W0312 00:10:39.328907 45163 Synchronizer.cpp:60] Synch pass 35 done. Took 420.326 seconds
W0312 00:17:26.786579 45163 Synchronizer.cpp:60] Synch pass 36 done. Took 407.457 seconds
W0312 00:18:37.004779 44164 Training_Execution_Strategy.cpp:76] Iteration 12 done. Took 30.145 mins
W0312 00:18:38.048806 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 00:24:14.702121 45163 Synchronizer.cpp:60] Synch pass 37 done. Took 407.915 seconds
W0312 00:30:35.405303 45163 Synchronizer.cpp:60] Synch pass 38 done. Took 380.703 seconds
W0312 00:36:44.842315 45163 Synchronizer.cpp:60] Synch pass 39 done. Took 369.437 seconds
W0312 00:42:42.339289 45163 Synchronizer.cpp:60] Synch pass 40 done. Took 357.497 seconds
W0312 00:46:48.852547 44164 Training_Execution_Strategy.cpp:76] Iteration 13 done. Took 28.1732 mins
W0312 00:46:49.894083 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 00:48:38.791530 45163 Synchronizer.cpp:60] Synch pass 41 done. Took 356.452 seconds
W0312 00:54:21.950523 45163 Synchronizer.cpp:60] Synch pass 42 done. Took 343.159 seconds
W0312 00:59:44.635283 45163 Synchronizer.cpp:60] Synch pass 43 done. Took 322.684 seconds
W0312 01:05:03.664495 45163 Synchronizer.cpp:60] Synch pass 44 done. Took 319.029 seconds
W0312 01:10:10.307229 45163 Synchronizer.cpp:60] Synch pass 45 done. Took 306.642 seconds
W0312 01:13:04.978340 44164 Training_Execution_Strategy.cpp:76] Iteration 14 done. Took 26.2437 mins
W0312 01:13:06.056540 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 01:15:20.215487 45163 Synchronizer.cpp:60] Synch pass 46 done. Took 309.908 seconds
W0312 01:20:16.460790 45163 Synchronizer.cpp:60] Synch pass 47 done. Took 296.245 seconds
W0312 01:24:59.708951 45163 Synchronizer.cpp:60] Synch pass 48 done. Took 283.248 seconds
W0312 01:29:38.620805 45163 Synchronizer.cpp:60] Synch pass 49 done. Took 278.912 seconds
W0312 01:34:10.171551 45163 Synchronizer.cpp:60] Synch pass 50 done. Took 271.55 seconds
W0312 01:37:31.559072 44164 Training_Execution_Strategy.cpp:76] Iteration 15 done. Took 24.4165 mins
W0312 01:37:32.624747 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 01:38:43.140880 45163 Synchronizer.cpp:60] Synch pass 51 done. Took 272.969 seconds
W0312 01:43:11.242117 45163 Synchronizer.cpp:60] Synch pass 52 done. Took 268.101 seconds
W0312 01:47:24.284648 45163 Synchronizer.cpp:60] Synch pass 53 done. Took 253.042 seconds
W0312 01:51:35.958575 45163 Synchronizer.cpp:60] Synch pass 54 done. Took 251.674 seconds
W0312 01:55:42.360087 45163 Synchronizer.cpp:60] Synch pass 55 done. Took 246.401 seconds
W0312 01:59:41.269423 45163 Synchronizer.cpp:60] Synch pass 56 done. Took 238.909 seconds
W0312 03:00:13.278712 44164 Training_Execution_Strategy.cpp:76] Iteration 16 done. Took 22.6698 mins
W0312 03:00:14.401631 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 03:03:46.367012 45163 Synchronizer.cpp:60] Synch pass 57 done. Took 245.097 seconds
W0312 03:07:35.790010 45163 Synchronizer.cpp:60] Synch pass 58 done. Took 229.423 seconds
W0312 03:11:22.263749 45163 Synchronizer.cpp:60] Synch pass 59 done. Took 226.473 seconds
W0312 03:15:03.586032 45163 Synchronizer.cpp:60] Synch pass 60 done. Took 221.322 seconds
W0312 03:18:43.282876 45163 Synchronizer.cpp:60] Synch pass 61 done. Took 219.696 seconds
W0312 03:21:16.128686 44164 Training_Execution_Strategy.cpp:76] Iteration 17 done. Took 21.0215 mins
W0312 03:21:17.266682 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 03:22:28.849062 45163 Synchronizer.cpp:60] Synch pass 62 done. Took 225.566 seconds
W0312 03:26:02.084864 45163 Synchronizer.cpp:60] Synch pass 63 done. Took 213.235 seconds
W0312 03:29:29.175621 45163 Synchronizer.cpp:60] Synch pass 64 done. Took 207.09 seconds
W0312 03:32:56.467561 45163 Synchronizer.cpp:60] Synch pass 65 done. Took 207.291 seconds
W0312 03:36:16.063885 45163 Synchronizer.cpp:60] Synch pass 66 done. Took 199.596 seconds
W0312 03:39:40.843310 45163 Synchronizer.cpp:60] Synch pass 67 done. Took 204.779 seconds
W0312 03:40:47.678306 44164 Training_Execution_Strategy.cpp:76] Iteration 18 done. Took 19.498 mins
W0312 03:40:48.776568 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 03:43:11.152992 45163 Synchronizer.cpp:60] Synch pass 68 done. Took 210.309 seconds
W0312 03:46:21.976702 45163 Synchronizer.cpp:60] Synch pass 69 done. Took 190.823 seconds
W0312 03:49:32.227557 45163 Synchronizer.cpp:60] Synch pass 70 done. Took 190.246 seconds
W0312 03:52:40.526572 45163 Synchronizer.cpp:60] Synch pass 71 done. Took 188.299 seconds
W0312 03:55:47.522358 45163 Synchronizer.cpp:60] Synch pass 72 done. Took 186.994 seconds
W0312 03:58:49.069874 45163 Synchronizer.cpp:60] Synch pass 73 done. Took 181.547 seconds
W0312 03:58:58.927309 44164 Training_Execution_Strategy.cpp:76] Iteration 19 done. Took 18.1616 mins
W0312 03:59:00.002193 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 04:02:00.876219 45163 Synchronizer.cpp:60] Synch pass 74 done. Took 191.806 seconds
W0312 04:04:58.900110 45163 Synchronizer.cpp:60] Synch pass 75 done. Took 178.023 seconds
W0312 04:07:56.884372 45163 Synchronizer.cpp:60] Synch pass 76 done. Took 177.984 seconds
W0312 04:10:51.727782 45163 Synchronizer.cpp:60] Synch pass 77 done. Took 174.843 seconds
W0312 04:13:45.911833 45163 Synchronizer.cpp:60] Synch pass 78 done. Took 174.184 seconds
W0312 04:15:53.968894 44164 Training_Execution_Strategy.cpp:76] Iteration 20 done. Took 16.891 mins
W0312 04:15:55.022701 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 04:15:55.509624 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 20
W0312 04:16:42.056169 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 137.27
W0312 04:16:47.481170 45163 Synchronizer.cpp:60] Synch pass 79 done. Took 181.569 seconds
W0312 04:19:38.553452 45163 Synchronizer.cpp:60] Synch pass 80 done. Took 171.072 seconds
W0312 04:22:22.684900 45163 Synchronizer.cpp:60] Synch pass 81 done. Took 164.131 seconds
W0312 04:25:06.923226 45163 Synchronizer.cpp:60] Synch pass 82 done. Took 164.238 seconds
W0312 04:27:45.338887 45163 Synchronizer.cpp:60] Synch pass 83 done. Took 158.408 seconds
W0312 04:30:28.760329 45163 Synchronizer.cpp:60] Synch pass 84 done. Took 163.421 seconds
W0312 04:32:25.776059 44164 Training_Execution_Strategy.cpp:76] Iteration 21 done. Took 15.7286 mins
W0312 04:32:26.846060 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 04:33:19.550480 45163 Synchronizer.cpp:60] Synch pass 85 done. Took 170.79 seconds
W0312 04:36:03.990859 45163 Synchronizer.cpp:60] Synch pass 86 done. Took 164.44 seconds
W0312 04:38:40.084795 45163 Synchronizer.cpp:60] Synch pass 87 done. Took 156.094 seconds
W0312 04:41:15.257052 45163 Synchronizer.cpp:60] Synch pass 88 done. Took 155.172 seconds
W0312 04:43:52.244571 45163 Synchronizer.cpp:60] Synch pass 89 done. Took 156.987 seconds
W0312 04:46:24.888423 45163 Synchronizer.cpp:60] Synch pass 90 done. Took 152.643 seconds
W0312 04:47:13.178179 44164 Training_Execution_Strategy.cpp:76] Iteration 22 done. Took 14.7642 mins
W0312 04:47:14.270148 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 04:49:14.875603 45163 Synchronizer.cpp:60] Synch pass 91 done. Took 169.987 seconds
W0312 04:51:48.732708 45163 Synchronizer.cpp:60] Synch pass 92 done. Took 153.857 seconds
W0312 04:54:23.197177 45163 Synchronizer.cpp:60] Synch pass 93 done. Took 154.464 seconds
W0312 04:56:57.053107 45163 Synchronizer.cpp:60] Synch pass 94 done. Took 153.855 seconds
W0312 04:59:28.648658 45163 Synchronizer.cpp:60] Synch pass 95 done. Took 151.594 seconds
W0312 05:01:04.259078 44164 Training_Execution_Strategy.cpp:76] Iteration 23 done. Took 13.8254 mins
W0312 05:01:05.570391 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:02:05.102692 45163 Synchronizer.cpp:60] Synch pass 96 done. Took 156.454 seconds
W0312 05:04:38.413931 45163 Synchronizer.cpp:60] Synch pass 97 done. Took 153.303 seconds
W0312 05:07:08.574718 45163 Synchronizer.cpp:60] Synch pass 98 done. Took 150.16 seconds
W0312 05:09:33.718647 45163 Synchronizer.cpp:60] Synch pass 99 done. Took 145.144 seconds
W0312 05:12:00.445802 45163 Synchronizer.cpp:60] Synch pass 100 done. Took 146.727 seconds
W0312 05:14:09.063088 44164 Training_Execution_Strategy.cpp:76] Iteration 24 done. Took 13.0476 mins
W0312 05:14:10.122916 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:14:27.291806 45163 Synchronizer.cpp:60] Synch pass 101 done. Took 146.846 seconds
W0312 05:16:51.825165 45163 Synchronizer.cpp:60] Synch pass 102 done. Took 144.533 seconds
W0312 05:19:06.769829 45163 Synchronizer.cpp:60] Synch pass 103 done. Took 134.944 seconds
W0312 05:21:25.603363 45163 Synchronizer.cpp:60] Synch pass 104 done. Took 138.833 seconds
W0312 05:23:41.891973 45163 Synchronizer.cpp:60] Synch pass 105 done. Took 136.288 seconds
W0312 05:25:55.427798 45163 Synchronizer.cpp:60] Synch pass 106 done. Took 133.536 seconds
W0312 05:26:37.734974 44164 Training_Execution_Strategy.cpp:76] Iteration 25 done. Took 12.4523 mins
W0312 05:27:01.560360 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 101.2
W0312 05:27:01.560549 44164 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -1.69775e+11 , -5.32303e+09 , -1.75098e+11
W0312 05:27:02.791527 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:28:27.501724 45163 Synchronizer.cpp:60] Synch pass 107 done. Took 152.074 seconds
W0312 05:30:45.939541 45163 Synchronizer.cpp:60] Synch pass 108 done. Took 138.437 seconds
W0312 05:33:07.224699 45163 Synchronizer.cpp:60] Synch pass 109 done. Took 141.285 seconds
W0312 05:35:25.234563 45163 Synchronizer.cpp:60] Synch pass 110 done. Took 138.01 seconds
W0312 05:37:36.665316 45163 Synchronizer.cpp:60] Synch pass 111 done. Took 131.43 seconds
W0312 05:38:46.066243 44164 Training_Execution_Strategy.cpp:76] Iteration 26 done. Took 11.7116 mins
W0312 05:38:47.141474 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:40:03.241482 45163 Synchronizer.cpp:60] Synch pass 112 done. Took 146.576 seconds
W0312 05:42:10.509762 45163 Synchronizer.cpp:60] Synch pass 113 done. Took 127.268 seconds
W0312 05:44:23.814173 45163 Synchronizer.cpp:60] Synch pass 114 done. Took 133.304 seconds
W0312 05:46:35.604161 45163 Synchronizer.cpp:60] Synch pass 115 done. Took 131.79 seconds
W0312 05:48:50.316431 45163 Synchronizer.cpp:60] Synch pass 116 done. Took 134.712 seconds
W0312 05:50:01.520711 44164 Training_Execution_Strategy.cpp:76] Iteration 27 done. Took 11.2317 mins
W0312 05:50:02.604521 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:51:12.813288 45163 Synchronizer.cpp:60] Synch pass 117 done. Took 142.496 seconds
W0312 05:53:23.405036 45163 Synchronizer.cpp:60] Synch pass 118 done. Took 130.591 seconds
W0312 05:55:35.939119 45163 Synchronizer.cpp:60] Synch pass 119 done. Took 132.534 seconds
W0312 05:57:46.514853 45163 Synchronizer.cpp:60] Synch pass 120 done. Took 130.575 seconds
W0312 05:59:48.079639 45163 Synchronizer.cpp:60] Synch pass 121 done. Took 121.564 seconds
W0312 06:00:47.479949 44164 Training_Execution_Strategy.cpp:76] Iteration 28 done. Took 10.7401 mins
W0312 06:00:48.587406 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:02:03.908895 45163 Synchronizer.cpp:60] Synch pass 122 done. Took 135.829 seconds
W0312 06:04:06.534180 45163 Synchronizer.cpp:60] Synch pass 123 done. Took 122.623 seconds
W0312 06:06:12.439637 45163 Synchronizer.cpp:60] Synch pass 124 done. Took 125.905 seconds
W0312 06:08:20.428323 45163 Synchronizer.cpp:60] Synch pass 125 done. Took 127.988 seconds
W0312 06:10:26.879397 45163 Synchronizer.cpp:60] Synch pass 126 done. Took 126.451 seconds
W0312 06:11:10.411897 44164 Training_Execution_Strategy.cpp:76] Iteration 29 done. Took 10.3561 mins
W0312 06:11:11.440647 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:12:45.039981 45163 Synchronizer.cpp:60] Synch pass 127 done. Took 138.16 seconds
W0312 06:14:41.853044 45163 Synchronizer.cpp:60] Synch pass 128 done. Took 116.813 seconds
W0312 06:16:38.972092 45163 Synchronizer.cpp:60] Synch pass 129 done. Took 117.119 seconds
W0312 06:18:42.610111 45163 Synchronizer.cpp:60] Synch pass 130 done. Took 123.638 seconds
W0312 06:20:46.858155 45163 Synchronizer.cpp:60] Synch pass 131 done. Took 124.248 seconds
W0312 06:21:15.389766 44164 Training_Execution_Strategy.cpp:76] Iteration 30 done. Took 10.057 mins
W0312 06:21:16.534835 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:21:17.002296 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 30
W0312 06:21:49.763149 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 84.3481
W0312 06:23:07.846660 45163 Synchronizer.cpp:60] Synch pass 132 done. Took 140.988 seconds
W0312 06:25:10.920517 45163 Synchronizer.cpp:60] Synch pass 133 done. Took 123.074 seconds
W0312 06:27:14.921309 45163 Synchronizer.cpp:60] Synch pass 134 done. Took 124.001 seconds
W0312 06:29:19.145494 45163 Synchronizer.cpp:60] Synch pass 135 done. Took 124.224 seconds
W0312 06:31:24.225126 45163 Synchronizer.cpp:60] Synch pass 136 done. Took 125.079 seconds
W0312 06:31:35.010668 44164 Training_Execution_Strategy.cpp:76] Iteration 31 done. Took 9.7541 mins
W0312 06:31:36.054801 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:33:40.143157 45163 Synchronizer.cpp:60] Synch pass 137 done. Took 135.918 seconds
W0312 06:35:41.021260 45163 Synchronizer.cpp:60] Synch pass 138 done. Took 120.878 seconds
W0312 06:37:42.909772 45163 Synchronizer.cpp:60] Synch pass 139 done. Took 121.888 seconds
W0312 06:39:45.992897 45163 Synchronizer.cpp:60] Synch pass 140 done. Took 123.082 seconds
W0312 06:41:08.198904 44164 Training_Execution_Strategy.cpp:76] Iteration 32 done. Took 9.52782 mins
W0312 06:41:09.283313 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:41:56.403848 45163 Synchronizer.cpp:60] Synch pass 141 done. Took 130.411 seconds
W0312 06:43:59.254983 45163 Synchronizer.cpp:60] Synch pass 142 done. Took 122.851 seconds
W0312 06:45:59.880085 45163 Synchronizer.cpp:60] Synch pass 143 done. Took 120.625 seconds
W0312 06:47:57.556897 45163 Synchronizer.cpp:60] Synch pass 144 done. Took 117.676 seconds
W0312 06:49:58.938851 45163 Synchronizer.cpp:60] Synch pass 145 done. Took 121.382 seconds
W0312 06:50:30.641294 44164 Training_Execution_Strategy.cpp:76] Iteration 33 done. Took 9.34813 mins
W0312 06:50:31.704820 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:52:14.286260 45163 Synchronizer.cpp:60] Synch pass 146 done. Took 135.347 seconds
W0312 06:54:13.847631 45163 Synchronizer.cpp:60] Synch pass 147 done. Took 119.561 seconds
W0312 06:56:09.439491 45163 Synchronizer.cpp:60] Synch pass 148 done. Took 115.592 seconds
W0312 06:58:09.068428 45163 Synchronizer.cpp:60] Synch pass 149 done. Took 119.629 seconds
W0312 06:59:42.098574 44164 Training_Execution_Strategy.cpp:76] Iteration 34 done. Took 9.16541 mins
W0312 06:59:43.193608 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:00:14.242149 45163 Synchronizer.cpp:60] Synch pass 150 done. Took 125.173 seconds
W0312 07:02:14.652614 45163 Synchronizer.cpp:60] Synch pass 151 done. Took 120.41 seconds
W0312 07:04:13.151101 45163 Synchronizer.cpp:60] Synch pass 152 done. Took 118.498 seconds
W0312 07:06:08.846160 45163 Synchronizer.cpp:60] Synch pass 153 done. Took 115.695 seconds
W0312 07:08:08.710579 45163 Synchronizer.cpp:60] Synch pass 154 done. Took 119.864 seconds
W0312 07:08:44.821573 44164 Training_Execution_Strategy.cpp:76] Iteration 35 done. Took 9.01923 mins
W0312 07:08:45.943780 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:10:21.439657 45163 Synchronizer.cpp:60] Synch pass 155 done. Took 132.729 seconds
W0312 07:12:19.073483 45163 Synchronizer.cpp:60] Synch pass 156 done. Took 117.633 seconds
W0312 07:14:16.521070 45163 Synchronizer.cpp:60] Synch pass 157 done. Took 117.447 seconds
W0312 07:16:08.778497 45163 Synchronizer.cpp:60] Synch pass 158 done. Took 112.257 seconds
W0312 07:17:40.043385 44164 Training_Execution_Strategy.cpp:76] Iteration 36 done. Took 8.8916 mins
W0312 07:17:41.129541 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:18:03.332482 45163 Synchronizer.cpp:60] Synch pass 159 done. Took 114.554 seconds
W0312 07:20:12.347947 45163 Synchronizer.cpp:60] Synch pass 160 done. Took 129.015 seconds
W0312 07:22:11.346354 45163 Synchronizer.cpp:60] Synch pass 161 done. Took 118.998 seconds
W0312 07:24:06.828691 45163 Synchronizer.cpp:60] Synch pass 162 done. Took 115.482 seconds
W0312 07:26:04.819083 45163 Synchronizer.cpp:60] Synch pass 163 done. Took 117.99 seconds
W0312 07:26:27.005553 44164 Training_Execution_Strategy.cpp:76] Iteration 37 done. Took 8.75652 mins
W0312 07:26:28.075142 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:28:10.864282 45163 Synchronizer.cpp:60] Synch pass 164 done. Took 126.045 seconds
W0312 07:29:57.158707 45163 Synchronizer.cpp:60] Synch pass 165 done. Took 106.294 seconds
W0312 07:31:43.689976 45163 Synchronizer.cpp:60] Synch pass 166 done. Took 106.531 seconds
W0312 07:33:32.829330 45163 Synchronizer.cpp:60] Synch pass 167 done. Took 109.139 seconds
W0312 07:35:08.501678 44164 Training_Execution_Strategy.cpp:76] Iteration 38 done. Took 8.66536 mins
W0312 07:35:09.561683 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:35:26.570101 45163 Synchronizer.cpp:60] Synch pass 168 done. Took 113.74 seconds
W0312 07:37:26.681426 45163 Synchronizer.cpp:60] Synch pass 169 done. Took 120.111 seconds
W0312 07:39:16.522097 45163 Synchronizer.cpp:60] Synch pass 170 done. Took 109.84 seconds
W0312 07:41:04.864125 45163 Synchronizer.cpp:60] Synch pass 171 done. Took 108.342 seconds
W0312 07:42:56.567831 45163 Synchronizer.cpp:60] Synch pass 172 done. Took 111.703 seconds
W0312 07:43:42.705166 44164 Training_Execution_Strategy.cpp:76] Iteration 39 done. Took 8.54466 mins
W0312 07:43:43.827111 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:45:06.906707 45163 Synchronizer.cpp:60] Synch pass 173 done. Took 130.337 seconds
W0312 07:47:01.319972 45163 Synchronizer.cpp:60] Synch pass 174 done. Took 114.413 seconds
W0312 07:48:54.161706 45163 Synchronizer.cpp:60] Synch pass 175 done. Took 112.841 seconds
W0312 07:50:49.817942 45163 Synchronizer.cpp:60] Synch pass 176 done. Took 115.656 seconds
W0312 07:52:11.206001 44164 Training_Execution_Strategy.cpp:76] Iteration 40 done. Took 8.44756 mins
W0312 07:52:12.278676 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:52:12.766243 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 40
W0312 07:52:44.532709 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 68.9593
W0312 07:52:53.481227 45163 Synchronizer.cpp:60] Synch pass 177 done. Took 123.663 seconds
W0312 07:54:56.310864 45163 Synchronizer.cpp:60] Synch pass 178 done. Took 122.829 seconds
W0312 07:56:51.538480 45163 Synchronizer.cpp:60] Synch pass 179 done. Took 115.227 seconds
W0312 07:58:46.289959 45163 Synchronizer.cpp:60] Synch pass 180 done. Took 114.751 seconds
W0312 08:00:45.071527 45163 Synchronizer.cpp:60] Synch pass 181 done. Took 118.781 seconds
W0312 08:01:05.072600 44164 Training_Execution_Strategy.cpp:76] Iteration 41 done. Took 8.34231 mins
W0312 08:01:06.149559 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:02:55.577322 45163 Synchronizer.cpp:60] Synch pass 182 done. Took 130.506 seconds
W0312 08:04:49.900843 45163 Synchronizer.cpp:60] Synch pass 183 done. Took 114.323 seconds
W0312 08:06:41.087141 45163 Synchronizer.cpp:60] Synch pass 184 done. Took 111.186 seconds
W0312 08:08:28.199859 45163 Synchronizer.cpp:60] Synch pass 185 done. Took 107.112 seconds
W0312 08:09:22.973219 44164 Training_Execution_Strategy.cpp:76] Iteration 42 done. Took 8.2719 mins
W0312 08:09:24.023211 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:10:27.721345 45163 Synchronizer.cpp:60] Synch pass 186 done. Took 119.521 seconds
W0312 08:12:15.357839 45163 Synchronizer.cpp:60] Synch pass 187 done. Took 107.636 seconds
W0312 08:14:00.906217 45163 Synchronizer.cpp:60] Synch pass 188 done. Took 105.548 seconds
W0312 08:15:54.896549 45163 Synchronizer.cpp:60] Synch pass 189 done. Took 113.99 seconds
W0312 08:17:35.982305 44164 Training_Execution_Strategy.cpp:76] Iteration 43 done. Took 8.19106 mins
W0312 08:17:37.016510 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:17:52.451839 45163 Synchronizer.cpp:60] Synch pass 190 done. Took 117.555 seconds
W0312 08:19:50.933058 45163 Synchronizer.cpp:60] Synch pass 191 done. Took 118.481 seconds
W0312 08:21:36.729583 45163 Synchronizer.cpp:60] Synch pass 192 done. Took 105.796 seconds
W0312 08:23:21.245568 45163 Synchronizer.cpp:60] Synch pass 193 done. Took 104.516 seconds
W0312 08:25:07.605152 45163 Synchronizer.cpp:60] Synch pass 194 done. Took 106.359 seconds
W0312 08:25:44.139880 44164 Training_Execution_Strategy.cpp:76] Iteration 44 done. Took 8.11073 mins
W0312 08:25:45.229418 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:27:11.649523 45163 Synchronizer.cpp:60] Synch pass 195 done. Took 124.044 seconds
W0312 08:28:59.005499 45163 Synchronizer.cpp:60] Synch pass 196 done. Took 107.356 seconds
W0312 08:30:46.085641 45163 Synchronizer.cpp:60] Synch pass 197 done. Took 107.08 seconds
W0312 08:32:35.193317 45163 Synchronizer.cpp:60] Synch pass 198 done. Took 109.107 seconds
W0312 08:33:48.091578 44164 Training_Execution_Strategy.cpp:76] Iteration 45 done. Took 8.03994 mins
W0312 08:33:49.147883 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:34:34.073369 45163 Synchronizer.cpp:60] Synch pass 199 done. Took 118.88 seconds
W0312 08:36:25.632431 45163 Synchronizer.cpp:60] Synch pass 200 done. Took 111.559 seconds
W0312 08:38:10.926018 45163 Synchronizer.cpp:60] Synch pass 201 done. Took 105.293 seconds
W0312 08:39:54.193071 45163 Synchronizer.cpp:60] Synch pass 202 done. Took 103.267 seconds
W0312 08:41:38.940945 45163 Synchronizer.cpp:60] Synch pass 203 done. Took 104.748 seconds
W0312 08:41:48.961344 44164 Training_Execution_Strategy.cpp:76] Iteration 46 done. Took 7.98763 mins
W0312 08:41:49.991166 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:43:46.501554 45163 Synchronizer.cpp:60] Synch pass 204 done. Took 127.56 seconds
W0312 08:45:41.037492 45163 Synchronizer.cpp:60] Synch pass 205 done. Took 114.536 seconds
W0312 08:47:34.686194 45163 Synchronizer.cpp:60] Synch pass 206 done. Took 113.648 seconds
W0312 08:49:29.751593 45163 Synchronizer.cpp:60] Synch pass 207 done. Took 115.065 seconds
W0312 08:49:47.206845 44164 Training_Execution_Strategy.cpp:76] Iteration 47 done. Took 7.94581 mins
W0312 08:49:48.304601 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:51:37.974944 45163 Synchronizer.cpp:60] Synch pass 208 done. Took 128.223 seconds
W0312 08:53:31.428238 45163 Synchronizer.cpp:60] Synch pass 209 done. Took 113.453 seconds
W0312 08:55:23.370034 45163 Synchronizer.cpp:60] Synch pass 210 done. Took 111.941 seconds
W0312 08:57:12.571491 45163 Synchronizer.cpp:60] Synch pass 211 done. Took 109.201 seconds
W0312 08:57:42.045811 44164 Training_Execution_Strategy.cpp:76] Iteration 48 done. Took 7.88781 mins
W0312 08:57:43.140663 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:59:15.965853 45163 Synchronizer.cpp:60] Synch pass 212 done. Took 123.394 seconds
W0312 09:01:00.713680 45163 Synchronizer.cpp:60] Synch pass 213 done. Took 104.748 seconds
W0312 09:02:45.075721 45163 Synchronizer.cpp:60] Synch pass 214 done. Took 104.362 seconds
W0312 09:04:29.328140 45163 Synchronizer.cpp:60] Synch pass 215 done. Took 104.252 seconds
W0312 09:05:32.156862 44164 Training_Execution_Strategy.cpp:76] Iteration 49 done. Took 7.80927 mins
W0312 09:05:33.191722 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:06:25.285109 45163 Synchronizer.cpp:60] Synch pass 216 done. Took 115.957 seconds
W0312 09:08:11.724766 45163 Synchronizer.cpp:60] Synch pass 217 done. Took 106.439 seconds
W0312 09:09:54.128355 45163 Synchronizer.cpp:60] Synch pass 218 done. Took 102.403 seconds
W0312 09:11:34.561825 45163 Synchronizer.cpp:60] Synch pass 219 done. Took 100.433 seconds
W0312 09:13:15.376338 45163 Synchronizer.cpp:60] Synch pass 220 done. Took 100.811 seconds
W0312 09:13:21.922963 44164 Training_Execution_Strategy.cpp:76] Iteration 50 done. Took 7.80234 mins
W0312 09:13:42.757761 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 62.2155
W0312 09:13:42.757957 44164 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -1.47153e+11 , -5.45208e+09 , -1.52605e+11
W0312 09:13:43.979507 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:13:44.544863 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 50
W0312 09:14:14.358783 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 62.1909
W0312 09:15:19.799006 45163 Synchronizer.cpp:60] Synch pass 221 done. Took 124.422 seconds
W0312 09:17:06.029424 45163 Synchronizer.cpp:60] Synch pass 222 done. Took 106.23 seconds
W0312 09:18:49.472764 45163 Synchronizer.cpp:60] Synch pass 223 done. Took 103.443 seconds
W0312 09:20:33.573065 45163 Synchronizer.cpp:60] Synch pass 224 done. Took 104.1 seconds
W0312 09:21:56.834931 44164 Training_Execution_Strategy.cpp:76] Iteration 51 done. Took 7.70791 mins
W0312 09:21:57.912418 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:22:24.896119 45163 Synchronizer.cpp:60] Synch pass 225 done. Took 111.322 seconds
W0312 09:24:19.550318 45163 Synchronizer.cpp:60] Synch pass 226 done. Took 114.654 seconds
W0312 09:26:07.177712 45163 Synchronizer.cpp:60] Synch pass 227 done. Took 107.627 seconds
W0312 09:27:51.960513 45163 Synchronizer.cpp:60] Synch pass 228 done. Took 104.783 seconds
W0312 09:29:37.843690 45163 Synchronizer.cpp:60] Synch pass 229 done. Took 105.883 seconds
W0312 09:29:38.811090 44164 Training_Execution_Strategy.cpp:76] Iteration 52 done. Took 7.67285 mins
W0312 09:29:39.868978 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:31:44.056726 45163 Synchronizer.cpp:60] Synch pass 230 done. Took 126.213 seconds
W0312 09:33:36.093192 45163 Synchronizer.cpp:60] Synch pass 231 done. Took 112.036 seconds
W0312 09:35:26.712383 45163 Synchronizer.cpp:60] Synch pass 232 done. Took 110.619 seconds
W0312 09:37:18.545722 45163 Synchronizer.cpp:60] Synch pass 233 done. Took 111.828 seconds
W0312 09:37:20.129853 44164 Training_Execution_Strategy.cpp:76] Iteration 53 done. Took 7.66372 mins
W0312 09:37:21.203853 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:39:18.839215 45163 Synchronizer.cpp:60] Synch pass 234 done. Took 120.293 seconds
W0312 09:41:02.715090 45163 Synchronizer.cpp:60] Synch pass 235 done. Took 103.876 seconds
W0312 09:42:44.387421 45163 Synchronizer.cpp:60] Synch pass 236 done. Took 101.672 seconds
W0312 09:44:28.837343 45163 Synchronizer.cpp:60] Synch pass 237 done. Took 104.45 seconds
W0312 09:44:57.881412 44164 Training_Execution_Strategy.cpp:76] Iteration 54 done. Took 7.60353 mins
W0312 09:44:58.916038 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:46:31.217519 45163 Synchronizer.cpp:60] Synch pass 238 done. Took 122.38 seconds
W0312 09:48:14.936887 45163 Synchronizer.cpp:60] Synch pass 239 done. Took 103.719 seconds
W0312 09:49:58.415200 45163 Synchronizer.cpp:60] Synch pass 240 done. Took 103.478 seconds
W0312 09:51:44.312825 45163 Synchronizer.cpp:60] Synch pass 241 done. Took 105.897 seconds
W0312 09:52:33.586663 44164 Training_Execution_Strategy.cpp:76] Iteration 55 done. Took 7.57021 mins
W0312 09:52:34.663195 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:53:44.242244 45163 Synchronizer.cpp:60] Synch pass 242 done. Took 119.929 seconds
W0312 09:55:29.156172 45163 Synchronizer.cpp:60] Synch pass 243 done. Took 104.914 seconds
W0312 09:57:12.579720 45163 Synchronizer.cpp:60] Synch pass 244 done. Took 103.423 seconds
W0312 09:58:56.128684 45163 Synchronizer.cpp:60] Synch pass 245 done. Took 103.549 seconds
W0312 10:00:07.212291 44164 Training_Execution_Strategy.cpp:76] Iteration 56 done. Took 7.53378 mins
W0312 10:00:08.247262 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:00:50.924662 45163 Synchronizer.cpp:60] Synch pass 246 done. Took 114.796 seconds
W0312 10:02:45.498574 45163 Synchronizer.cpp:60] Synch pass 247 done. Took 114.574 seconds
W0312 10:04:30.966611 45163 Synchronizer.cpp:60] Synch pass 248 done. Took 105.466 seconds
W0312 10:06:13.801750 45163 Synchronizer.cpp:60] Synch pass 249 done. Took 102.835 seconds
W0312 10:07:38.581707 44164 Training_Execution_Strategy.cpp:76] Iteration 57 done. Took 7.4976 mins
W0312 10:07:39.728895 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:08:06.353648 45163 Synchronizer.cpp:60] Synch pass 250 done. Took 112.552 seconds
W0312 10:09:57.741554 45163 Synchronizer.cpp:60] Synch pass 251 done. Took 111.388 seconds
W0312 10:11:39.720679 45163 Synchronizer.cpp:60] Synch pass 252 done. Took 101.979 seconds
W0312 10:13:20.372009 45163 Synchronizer.cpp:60] Synch pass 253 done. Took 100.651 seconds
W0312 10:15:03.698293 45163 Synchronizer.cpp:60] Synch pass 254 done. Took 103.326 seconds
W0312 10:15:08.581248 44164 Training_Execution_Strategy.cpp:76] Iteration 58 done. Took 7.4727 mins
W0312 10:15:09.700603 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:17:09.361146 45163 Synchronizer.cpp:60] Synch pass 255 done. Took 125.662 seconds
W0312 10:18:57.634281 45163 Synchronizer.cpp:60] Synch pass 256 done. Took 108.266 seconds
W0312 10:20:38.856495 45163 Synchronizer.cpp:60] Synch pass 257 done. Took 101.222 seconds
W0312 10:22:22.131279 45163 Synchronizer.cpp:60] Synch pass 258 done. Took 103.274 seconds
W0312 10:22:37.539383 44164 Training_Execution_Strategy.cpp:76] Iteration 59 done. Took 7.45626 mins
W0312 10:22:38.644515 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:24:27.723479 45163 Synchronizer.cpp:60] Synch pass 259 done. Took 125.592 seconds
W0312 10:26:20.253386 45163 Synchronizer.cpp:60] Synch pass 260 done. Took 112.53 seconds
W0312 10:28:08.381101 45163 Synchronizer.cpp:60] Synch pass 261 done. Took 108.127 seconds
W0312 10:29:50.700543 45163 Synchronizer.cpp:60] Synch pass 262 done. Took 102.319 seconds
W0312 10:30:04.912211 44164 Training_Execution_Strategy.cpp:76] Iteration 60 done. Took 7.42984 mins
W0312 10:30:05.944777 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:30:06.404829 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 60
W0312 10:30:34.871863 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 58.552
W0312 10:31:55.673023 45163 Synchronizer.cpp:60] Synch pass 263 done. Took 124.972 seconds
W0312 10:33:42.200059 45163 Synchronizer.cpp:60] Synch pass 264 done. Took 106.527 seconds
W0312 10:35:26.692168 45163 Synchronizer.cpp:60] Synch pass 265 done. Took 104.492 seconds
W0312 10:37:11.494830 45163 Synchronizer.cpp:60] Synch pass 266 done. Took 104.802 seconds
W0312 10:37:56.885026 44164 Training_Execution_Strategy.cpp:76] Iteration 61 done. Took 7.36686 mins
W0312 10:37:57.995177 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:39:13.776890 45163 Synchronizer.cpp:60] Synch pass 267 done. Took 122.276 seconds
W0312 10:40:58.891427 45163 Synchronizer.cpp:60] Synch pass 268 done. Took 105.114 seconds
W0312 10:42:43.931922 45163 Synchronizer.cpp:60] Synch pass 269 done. Took 105.04 seconds
W0312 10:44:29.449273 45163 Synchronizer.cpp:60] Synch pass 270 done. Took 105.517 seconds
W0312 10:45:20.032882 44164 Training_Execution_Strategy.cpp:76] Iteration 62 done. Took 7.35904 mins
W0312 10:45:21.111049 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:46:28.663632 45163 Synchronizer.cpp:60] Synch pass 271 done. Took 119.214 seconds
W0312 10:48:13.336628 45163 Synchronizer.cpp:60] Synch pass 272 done. Took 104.673 seconds
W0312 10:49:56.392172 45163 Synchronizer.cpp:60] Synch pass 273 done. Took 103.055 seconds
W0312 10:51:39.282527 45163 Synchronizer.cpp:60] Synch pass 274 done. Took 102.89 seconds
W0312 10:52:41.914887 44164 Training_Execution_Strategy.cpp:76] Iteration 63 done. Took 7.33874 mins
W0312 10:52:43.021652 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:53:36.138512 45163 Synchronizer.cpp:60] Synch pass 275 done. Took 116.856 seconds
W0312 10:55:26.347307 45163 Synchronizer.cpp:60] Synch pass 276 done. Took 110.208 seconds
W0312 10:57:09.146631 45163 Synchronizer.cpp:60] Synch pass 277 done. Took 102.799 seconds
W0312 10:58:54.213491 45163 Synchronizer.cpp:60] Synch pass 278 done. Took 105.066 seconds
W0312 11:00:02.377693 44164 Training_Execution_Strategy.cpp:76] Iteration 64 done. Took 7.31421 mins
W0312 11:00:03.480926 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:00:51.218353 45163 Synchronizer.cpp:60] Synch pass 279 done. Took 117.005 seconds
W0312 11:02:43.518332 45163 Synchronizer.cpp:60] Synch pass 280 done. Took 112.3 seconds
W0312 11:04:29.584038 45163 Synchronizer.cpp:60] Synch pass 281 done. Took 106.065 seconds
W0312 11:06:11.564646 45163 Synchronizer.cpp:60] Synch pass 282 done. Took 101.98 seconds
W0312 11:07:21.562398 44164 Training_Execution_Strategy.cpp:76] Iteration 65 done. Took 7.29294 mins
W0312 11:07:22.593119 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:08:04.699842 45163 Synchronizer.cpp:60] Synch pass 283 done. Took 113.135 seconds
W0312 11:10:03.084251 45163 Synchronizer.cpp:60] Synch pass 284 done. Took 118.384 seconds
W0312 11:11:49.170879 45163 Synchronizer.cpp:60] Synch pass 285 done. Took 106.086 seconds
W0312 11:13:32.115152 45163 Synchronizer.cpp:60] Synch pass 286 done. Took 102.944 seconds
W0312 11:14:40.084095 44164 Training_Execution_Strategy.cpp:76] Iteration 66 done. Took 7.28346 mins
W0312 11:14:41.173274 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:15:27.505010 45163 Synchronizer.cpp:60] Synch pass 287 done. Took 115.389 seconds
W0312 11:17:19.766085 45163 Synchronizer.cpp:60] Synch pass 288 done. Took 112.261 seconds
W0312 11:19:01.462491 45163 Synchronizer.cpp:60] Synch pass 289 done. Took 101.696 seconds
W0312 11:20:44.258416 45163 Synchronizer.cpp:60] Synch pass 290 done. Took 102.796 seconds
W0312 11:21:56.589552 44164 Training_Execution_Strategy.cpp:76] Iteration 67 done. Took 7.24891 mins
W0312 11:21:57.728425 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:22:37.170130 45163 Synchronizer.cpp:60] Synch pass 291 done. Took 112.911 seconds
W0312 11:24:32.449602 45163 Synchronizer.cpp:60] Synch pass 292 done. Took 115.279 seconds
W0312 11:26:16.190474 45163 Synchronizer.cpp:60] Synch pass 293 done. Took 103.741 seconds
W0312 11:28:02.184615 45163 Synchronizer.cpp:60] Synch pass 294 done. Took 105.994 seconds
W0312 11:29:11.858973 44164 Training_Execution_Strategy.cpp:76] Iteration 68 done. Took 7.22693 mins
W0312 11:29:12.964486 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:29:57.949470 45163 Synchronizer.cpp:60] Synch pass 295 done. Took 115.764 seconds
W0312 11:31:48.351522 45163 Synchronizer.cpp:60] Synch pass 296 done. Took 110.402 seconds
W0312 11:33:33.397276 45163 Synchronizer.cpp:60] Synch pass 297 done. Took 105.042 seconds
W0312 11:35:18.628919 45163 Synchronizer.cpp:60] Synch pass 298 done. Took 105.231 seconds
W0312 11:36:25.841434 44164 Training_Execution_Strategy.cpp:76] Iteration 69 done. Took 7.20604 mins
W0312 11:36:26.889693 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:37:14.902221 45163 Synchronizer.cpp:60] Synch pass 299 done. Took 116.273 seconds
W0312 11:39:04.321243 45163 Synchronizer.cpp:60] Synch pass 300 done. Took 109.419 seconds
W0312 11:40:49.890352 45163 Synchronizer.cpp:60] Synch pass 301 done. Took 105.569 seconds
W0312 11:42:34.996559 45163 Synchronizer.cpp:60] Synch pass 302 done. Took 105.106 seconds
W0312 11:43:38.520253 44164 Training_Execution_Strategy.cpp:76] Iteration 70 done. Took 7.18467 mins
W0312 11:43:39.612536 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:43:40.107518 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 70
W0312 11:44:08.556088 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 56.2327
W0312 11:44:28.938693 45163 Synchronizer.cpp:60] Synch pass 303 done. Took 113.942 seconds
W0312 11:46:17.125429 45163 Synchronizer.cpp:60] Synch pass 304 done. Took 108.185 seconds
W0312 11:48:00.517113 45163 Synchronizer.cpp:60] Synch pass 305 done. Took 103.391 seconds
W0312 11:49:51.076851 45163 Synchronizer.cpp:60] Synch pass 306 done. Took 110.559 seconds
W0312 11:51:18.161767 44164 Training_Execution_Strategy.cpp:76] Iteration 71 done. Took 7.16007 mins
W0312 11:51:19.236299 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:51:40.243365 45163 Synchronizer.cpp:60] Synch pass 307 done. Took 109.166 seconds
W0312 11:53:37.299731 45163 Synchronizer.cpp:60] Synch pass 308 done. Took 117.056 seconds
W0312 11:55:22.375214 45163 Synchronizer.cpp:60] Synch pass 309 done. Took 105.075 seconds
W0312 11:57:04.814026 45163 Synchronizer.cpp:60] Synch pass 310 done. Took 102.438 seconds
W0312 11:58:29.751512 44164 Training_Execution_Strategy.cpp:76] Iteration 72 done. Took 7.167 mins
W0312 11:58:30.868099 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:58:54.973557 45163 Synchronizer.cpp:60] Synch pass 311 done. Took 110.159 seconds
W0312 12:00:56.708559 45163 Synchronizer.cpp:60] Synch pass 312 done. Took 121.735 seconds
W0312 12:02:45.330139 45163 Synchronizer.cpp:60] Synch pass 313 done. Took 108.621 seconds
W0312 12:04:30.998601 45163 Synchronizer.cpp:60] Synch pass 314 done. Took 105.668 seconds
W0312 12:05:39.946171 44164 Training_Execution_Strategy.cpp:76] Iteration 73 done. Took 7.14309 mins
W0312 12:05:41.057901 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:06:28.133268 45163 Synchronizer.cpp:60] Synch pass 315 done. Took 117.134 seconds
W0312 12:08:21.561241 45163 Synchronizer.cpp:60] Synch pass 316 done. Took 113.428 seconds
W0312 12:10:06.828433 45163 Synchronizer.cpp:60] Synch pass 317 done. Took 105.266 seconds
W0312 12:11:50.904417 45163 Synchronizer.cpp:60] Synch pass 318 done. Took 104.076 seconds
W0312 12:12:49.085954 44164 Training_Execution_Strategy.cpp:76] Iteration 74 done. Took 7.12512 mins
W0312 12:12:50.164922 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:13:50.663779 45163 Synchronizer.cpp:60] Synch pass 319 done. Took 119.759 seconds
W0312 12:15:34.963193 45163 Synchronizer.cpp:60] Synch pass 320 done. Took 104.299 seconds
W0312 12:17:14.734374 45163 Synchronizer.cpp:60] Synch pass 321 done. Took 99.771 seconds
W0312 12:18:55.412047 45163 Synchronizer.cpp:60] Synch pass 322 done. Took 100.677 seconds
W0312 12:19:59.624593 44164 Training_Execution_Strategy.cpp:76] Iteration 75 done. Took 7.14957 mins
W0312 12:20:22.022501 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 55.3247
W0312 12:20:22.022706 44164 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -1.40898e+11 , -5.4869e+09 , -1.46385e+11
W0312 12:20:23.213328 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:20:40.983487 45163 Synchronizer.cpp:60] Synch pass 323 done. Took 105.571 seconds
W0312 12:22:37.428802 45163 Synchronizer.cpp:60] Synch pass 324 done. Took 116.445 seconds
W0312 12:24:29.310278 45163 Synchronizer.cpp:60] Synch pass 325 done. Took 111.881 seconds
W0312 12:26:14.221390 45163 Synchronizer.cpp:60] Synch pass 326 done. Took 104.911 seconds
W0312 12:27:29.922893 44164 Training_Execution_Strategy.cpp:76] Iteration 76 done. Took 7.10042 mins
W0312 12:27:31.013063 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:28:08.948252 45163 Synchronizer.cpp:60] Synch pass 327 done. Took 114.726 seconds
W0312 12:30:09.710853 45163 Synchronizer.cpp:60] Synch pass 328 done. Took 120.762 seconds
W0312 12:32:03.308148 45163 Synchronizer.cpp:60] Synch pass 329 done. Took 113.597 seconds
W0312 12:33:57.508716 45163 Synchronizer.cpp:60] Synch pass 330 done. Took 114.2 seconds
W0312 12:34:37.090531 44164 Training_Execution_Strategy.cpp:76] Iteration 77 done. Took 7.09289 mins
W0312 12:34:38.197531 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:36:06.007346 45163 Synchronizer.cpp:60] Synch pass 331 done. Took 128.498 seconds
W0312 12:37:59.147720 45163 Synchronizer.cpp:60] Synch pass 332 done. Took 113.14 seconds
W0312 12:39:49.947748 45163 Synchronizer.cpp:60] Synch pass 333 done. Took 110.8 seconds
W0312 12:41:40.863554 45163 Synchronizer.cpp:60] Synch pass 334 done. Took 110.916 seconds
W0312 12:41:44.362584 44164 Training_Execution_Strategy.cpp:76] Iteration 78 done. Took 7.09461 mins
W0312 12:41:45.370673 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:43:47.593994 45163 Synchronizer.cpp:60] Synch pass 335 done. Took 126.73 seconds
W0312 12:45:39.085716 45163 Synchronizer.cpp:60] Synch pass 336 done. Took 111.491 seconds
W0312 12:47:30.621243 45163 Synchronizer.cpp:60] Synch pass 337 done. Took 111.535 seconds
W0312 12:48:50.336962 44164 Training_Execution_Strategy.cpp:76] Iteration 79 done. Took 7.07507 mins
W0312 12:48:51.522769 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:49:26.473230 45163 Synchronizer.cpp:60] Synch pass 338 done. Took 115.852 seconds
W0312 12:51:26.980490 45163 Synchronizer.cpp:60] Synch pass 339 done. Took 120.507 seconds
W0312 12:53:18.395504 45163 Synchronizer.cpp:60] Synch pass 340 done. Took 111.414 seconds
W0312 12:55:09.931975 45163 Synchronizer.cpp:60] Synch pass 341 done. Took 111.536 seconds
W0312 12:55:55.793326 44164 Training_Execution_Strategy.cpp:76] Iteration 80 done. Took 7.06169 mins
W0312 12:55:56.836510 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:55:57.320017 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 80
W0312 12:56:24.749861 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 54.5606
W0312 12:57:13.719907 45163 Synchronizer.cpp:60] Synch pass 342 done. Took 123.787 seconds
W0312 12:59:05.078112 45163 Synchronizer.cpp:60] Synch pass 343 done. Took 111.358 seconds
W0312 13:00:55.474717 45163 Synchronizer.cpp:60] Synch pass 344 done. Took 110.396 seconds
W0312 13:02:47.377534 45163 Synchronizer.cpp:60] Synch pass 345 done. Took 111.903 seconds
W0312 13:03:26.971204 44164 Training_Execution_Strategy.cpp:76] Iteration 81 done. Took 7.037 mins
W0312 13:03:28.073827 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:04:53.787014 45163 Synchronizer.cpp:60] Synch pass 346 done. Took 126.409 seconds
W0312 13:06:44.100949 45163 Synchronizer.cpp:60] Synch pass 347 done. Took 110.314 seconds
W0312 13:08:29.568441 45163 Synchronizer.cpp:60] Synch pass 348 done. Took 105.467 seconds
W0312 13:10:15.198345 45163 Synchronizer.cpp:60] Synch pass 349 done. Took 105.63 seconds
W0312 13:10:29.668766 44164 Training_Execution_Strategy.cpp:76] Iteration 82 done. Took 7.01809 mins
W0312 13:10:30.756613 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:12:21.678803 45163 Synchronizer.cpp:60] Synch pass 350 done. Took 126.48 seconds
W0312 13:14:11.921772 45163 Synchronizer.cpp:60] Synch pass 351 done. Took 110.243 seconds
W0312 13:15:53.862025 45163 Synchronizer.cpp:60] Synch pass 352 done. Took 101.939 seconds
W0312 13:17:32.482127 44164 Training_Execution_Strategy.cpp:76] Iteration 83 done. Took 7.02106 mins
W0312 13:17:33.643929 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:17:38.932046 45163 Synchronizer.cpp:60] Synch pass 353 done. Took 105.07 seconds
W0312 13:19:40.090484 45163 Synchronizer.cpp:60] Synch pass 354 done. Took 121.158 seconds
W0312 13:21:23.270136 45163 Synchronizer.cpp:60] Synch pass 355 done. Took 103.179 seconds
W0312 13:23:05.908365 45163 Synchronizer.cpp:60] Synch pass 356 done. Took 102.638 seconds
W0312 13:24:34.242894 44164 Training_Execution_Strategy.cpp:76] Iteration 84 done. Took 7.00185 mins
W0312 13:24:35.372658 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:24:54.356267 45163 Synchronizer.cpp:60] Synch pass 357 done. Took 108.448 seconds
W0312 13:26:54.574728 45163 Synchronizer.cpp:60] Synch pass 358 done. Took 120.218 seconds
W0312 13:28:37.113891 45163 Synchronizer.cpp:60] Synch pass 359 done. Took 102.539 seconds
W0312 13:30:18.499557 45163 Synchronizer.cpp:60] Synch pass 360 done. Took 101.385 seconds
W0312 13:31:35.436619 44164 Training_Execution_Strategy.cpp:76] Iteration 85 done. Took 6.99276 mins
W0312 13:31:36.529372 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:32:12.520388 45163 Synchronizer.cpp:60] Synch pass 361 done. Took 114.015 seconds
W0312 13:34:06.717347 45163 Synchronizer.cpp:60] Synch pass 362 done. Took 114.197 seconds
W0312 13:35:49.835959 45163 Synchronizer.cpp:60] Synch pass 363 done. Took 103.118 seconds
W0312 13:37:32.401408 45163 Synchronizer.cpp:60] Synch pass 364 done. Took 102.565 seconds
W0312 13:38:35.634997 44164 Training_Execution_Strategy.cpp:76] Iteration 86 done. Took 6.97622 mins
W0312 13:38:36.713359 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:39:27.803007 45163 Synchronizer.cpp:60] Synch pass 365 done. Took 115.401 seconds
W0312 13:41:19.794798 45163 Synchronizer.cpp:60] Synch pass 366 done. Took 111.991 seconds
W0312 13:43:02.150820 45163 Synchronizer.cpp:60] Synch pass 367 done. Took 102.356 seconds
W0312 13:44:44.691578 45163 Synchronizer.cpp:60] Synch pass 368 done. Took 102.54 seconds
W0312 13:45:35.876338 44164 Training_Execution_Strategy.cpp:76] Iteration 87 done. Took 6.97815 mins
W0312 13:45:36.939486 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:46:42.792732 45163 Synchronizer.cpp:60] Synch pass 369 done. Took 118.101 seconds
W0312 13:48:28.512387 45163 Synchronizer.cpp:60] Synch pass 370 done. Took 105.719 seconds
W0312 13:50:10.606464 45163 Synchronizer.cpp:60] Synch pass 371 done. Took 102.094 seconds
W0312 13:51:53.403595 45163 Synchronizer.cpp:60] Synch pass 372 done. Took 102.797 seconds
W0312 13:52:35.203485 44164 Training_Execution_Strategy.cpp:76] Iteration 88 done. Took 6.96241 mins
W0312 13:52:36.296452 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:53:55.862579 45163 Synchronizer.cpp:60] Synch pass 373 done. Took 122.459 seconds
W0312 13:55:48.177137 45163 Synchronizer.cpp:60] Synch pass 374 done. Took 112.314 seconds
W0312 13:57:35.740243 45163 Synchronizer.cpp:60] Synch pass 375 done. Took 107.563 seconds
W0312 13:59:21.037531 45163 Synchronizer.cpp:60] Synch pass 376 done. Took 105.297 seconds
W0312 13:59:34.090862 44164 Training_Execution_Strategy.cpp:76] Iteration 89 done. Took 6.95521 mins
W0312 13:59:35.186524 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:01:24.484602 45163 Synchronizer.cpp:60] Synch pass 377 done. Took 123.447 seconds
W0312 14:03:07.984580 45163 Synchronizer.cpp:60] Synch pass 378 done. Took 103.5 seconds
W0312 14:04:50.267989 45163 Synchronizer.cpp:60] Synch pass 379 done. Took 102.283 seconds
W0312 14:06:32.512910 44164 Training_Execution_Strategy.cpp:76] Iteration 90 done. Took 6.9469 mins
W0312 14:06:33.623865 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:06:33.833410 45163 Synchronizer.cpp:60] Synch pass 380 done. Took 103.565 seconds
W0312 14:06:34.094527 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 90
W0312 14:07:01.268740 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 53.3556
W0312 14:08:33.930029 45163 Synchronizer.cpp:60] Synch pass 381 done. Took 120.096 seconds
W0312 14:10:17.079231 45163 Synchronizer.cpp:60] Synch pass 382 done. Took 103.149 seconds
W0312 14:11:59.530405 45163 Synchronizer.cpp:60] Synch pass 383 done. Took 102.451 seconds
W0312 14:13:42.772670 45163 Synchronizer.cpp:60] Synch pass 384 done. Took 103.242 seconds
W0312 14:13:57.112054 44164 Training_Execution_Strategy.cpp:76] Iteration 91 done. Took 6.9307 mins
W0312 14:13:58.180778 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:15:48.048316 45163 Synchronizer.cpp:60] Synch pass 385 done. Took 125.273 seconds
W0312 14:17:41.961450 45163 Synchronizer.cpp:60] Synch pass 386 done. Took 113.913 seconds
W0312 14:19:25.183461 45163 Synchronizer.cpp:60] Synch pass 387 done. Took 103.222 seconds
W0312 14:20:54.267005 44164 Training_Execution_Strategy.cpp:76] Iteration 92 done. Took 6.92625 mins
W0312 14:20:55.396867 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:21:15.007160 45163 Synchronizer.cpp:60] Synch pass 388 done. Took 109.823 seconds
W0312 14:23:12.916856 45163 Synchronizer.cpp:60] Synch pass 389 done. Took 117.906 seconds
W0312 14:24:57.916389 45163 Synchronizer.cpp:60] Synch pass 390 done. Took 104.999 seconds
W0312 14:26:43.689483 45163 Synchronizer.cpp:60] Synch pass 391 done. Took 105.773 seconds
W0312 14:27:50.289413 44164 Training_Execution_Strategy.cpp:76] Iteration 93 done. Took 6.90679 mins
W0312 14:27:51.420920 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:28:39.415360 45163 Synchronizer.cpp:60] Synch pass 392 done. Took 115.724 seconds
W0312 14:30:37.201949 45163 Synchronizer.cpp:60] Synch pass 393 done. Took 117.786 seconds
W0312 14:32:28.440776 45163 Synchronizer.cpp:60] Synch pass 394 done. Took 111.238 seconds
W0312 14:34:20.947324 45163 Synchronizer.cpp:60] Synch pass 395 done. Took 112.506 seconds
W0312 14:34:46.855020 44164 Training_Execution_Strategy.cpp:76] Iteration 94 done. Took 6.91548 mins
W0312 14:34:48.003448 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:36:28.662010 45163 Synchronizer.cpp:60] Synch pass 396 done. Took 127.714 seconds
W0312 14:38:21.405342 45163 Synchronizer.cpp:60] Synch pass 397 done. Took 112.743 seconds
W0312 14:40:12.705622 45163 Synchronizer.cpp:60] Synch pass 398 done. Took 111.3 seconds
W0312 14:41:43.015579 44164 Training_Execution_Strategy.cpp:76] Iteration 95 done. Took 6.90867 mins
W0312 14:41:44.145258 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:42:11.577800 45163 Synchronizer.cpp:60] Synch pass 399 done. Took 118.872 seconds
W0312 14:44:08.098145 45163 Synchronizer.cpp:60] Synch pass 400 done. Took 116.517 seconds
W0312 14:45:54.110463 45163 Synchronizer.cpp:60] Synch pass 401 done. Took 106.012 seconds
W0312 14:47:37.496661 45163 Synchronizer.cpp:60] Synch pass 402 done. Took 103.386 seconds
W0312 14:48:37.828631 44164 Training_Execution_Strategy.cpp:76] Iteration 96 done. Took 6.88621 mins
W0312 14:48:38.983367 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:49:34.367545 45163 Synchronizer.cpp:60] Synch pass 403 done. Took 116.871 seconds
W0312 14:51:30.929016 45163 Synchronizer.cpp:60] Synch pass 404 done. Took 116.561 seconds
W0312 14:53:22.672147 45163 Synchronizer.cpp:60] Synch pass 405 done. Took 111.743 seconds
W0312 14:55:13.651998 45163 Synchronizer.cpp:60] Synch pass 406 done. Took 110.98 seconds
W0312 14:55:33.628077 44164 Training_Execution_Strategy.cpp:76] Iteration 97 done. Took 6.90255 mins
W0312 14:55:34.956426 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:57:17.825011 45163 Synchronizer.cpp:60] Synch pass 407 done. Took 124.173 seconds
W0312 14:59:02.543725 45163 Synchronizer.cpp:60] Synch pass 408 done. Took 104.718 seconds
W0312 15:00:44.530521 45163 Synchronizer.cpp:60] Synch pass 409 done. Took 101.985 seconds
W0312 15:02:27.282439 44164 Training_Execution_Strategy.cpp:76] Iteration 98 done. Took 6.86219 mins
W0312 15:02:28.392174 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 15:02:35.789923 45163 Synchronizer.cpp:60] Synch pass 410 done. Took 111.259 seconds
W0312 15:04:40.679256 45163 Synchronizer.cpp:60] Synch pass 411 done. Took 124.889 seconds
W0312 15:06:30.644817 45163 Synchronizer.cpp:60] Synch pass 412 done. Took 109.965 seconds
W0312 15:08:20.763043 45163 Synchronizer.cpp:60] Synch pass 413 done. Took 110.118 seconds
W0312 15:09:20.616426 44164 Training_Execution_Strategy.cpp:76] Iteration 99 done. Took 6.86169 mins
W0312 15:09:21.818550 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 15:10:21.393656 45163 Synchronizer.cpp:60] Synch pass 414 done. Took 120.63 seconds
W0312 15:12:11.957468 45163 Synchronizer.cpp:60] Synch pass 415 done. Took 110.563 seconds
W0312 15:13:57.392138 45163 Synchronizer.cpp:60] Synch pass 416 done. Took 105.434 seconds
W0312 15:15:44.749963 45163 Synchronizer.cpp:60] Synch pass 417 done. Took 107.357 seconds
W0312 15:16:15.244886 44164 Training_Execution_Strategy.cpp:76] Iteration 100 done. Took 6.88073 mins
W0312 15:16:37.115598 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 51.6214
W0312 15:16:37.115711 44164 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -1.38237e+11 , -5.49299e+09 , -1.4373e+11
W0312 15:16:38.316005 44164 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 15:16:38.907933 44164 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 100
W0312 15:17:06.590504 44164 Unigram_Model.cpp:109] Average num of topics assigned per word = 51.612
W0312 15:17:06.590965 44164 Training_Execution_Strategy.cpp:104] Parallel training Pipeline done
W0312 15:17:06.590989 44164 Synchronized_Training_Execution_Strategy.cpp:54] All Iters Done
W0312 15:17:33.124090 45163 Synchronizer.cpp:60] Synch pass 418 done. Took 108.374 seconds
W0312 15:17:33.124358 45163 Synchronizer.cpp:65] Stopping synchronization since all iterations are done
W0312 15:17:33.124475 44164 Synchronized_Training_Execution_Strategy.cpp:58] All threads joined
W0312 15:17:33.124572 44164 Controller.cpp:146] Model has been learnt
W0312 15:17:34.466167 44164 Unigram_Model.cpp:129] Saving model for test pipeline in lda.ttc.dump and lda.par.dump
W0312 15:17:36.504505 44164 Unigram_Model.cpp:133] Model saved
W0312 15:17:36.504591 44164 Unigram_Model.cpp:155] Writing top words identified per topic into lda.topToWor.txt
W0312 15:17:36.639772 44164 Unigram_Model.cpp:178] Word statistics per topic written
W0312 15:17:36.639871 44164 Unigram_Model_Training_Builder.cpp:160] Saving document to topic-proportions in lda.docToTop.txt
W0312 15:17:36.639886 44164 Unigram_Model_Training_Builder.cpp:161] Saving word to topic assignment in lda.worToTop.txt
W0312 15:23:29.447978 44164 Unigram_Model_Training_Builder.cpp:227] Document to topic-proportions saved in lda.docToTop.txt
W0312 15:23:29.448101 44164 Unigram_Model_Training_Builder.cpp:228] Word to topic assignment saved in lda.worToTop.txt
