Log file created at: 2017/03/11 14:07:22
Running on machine: j-118
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0311 14:07:22.615691 42991 Controller.cpp:96] ----------------------------------------------------------------------
W0311 14:07:22.616098 42991 Controller.cpp:98] Log files are being stored at /tmp/hpda/pengb/hpda/test/bingjing/ylda/run/work/learnTopics.*
W0311 14:07:22.616116 42991 Controller.cpp:100] ----------------------------------------------------------------------
W0311 14:07:22.616274 42991 Controller.cpp:115] You have chosen multi machine training mode
W0311 14:07:22.625008 42991 Unigram_Model_Training_Builder.cpp:60] Initializing Dictionary from lda.dict.dump
W0311 14:07:24.585273 42991 Unigram_Model_Training_Builder.cpp:62] Dictionary Initialized
W0311 14:08:02.817097 42991 Unigram_Model_Trainer.cpp:49] Initializing Word-Topic counts table from docs lda.wor, lda.top using 998253 words & 10000 topics.
W0311 15:09:37.431236 42991 Unigram_Model_Trainer.cpp:53] Initialized Word-Topic counts table
W0311 15:09:37.443325 42991 Unigram_Model_Trainer.cpp:57] Initializing Alpha vector from Alpha_bar = 100
W0311 15:09:37.445166 42991 Unigram_Model_Trainer.cpp:60] Alpha vector initialized
W0311 15:09:37.445225 42991 Unigram_Model_Trainer.cpp:63] Initializing Beta Parameter from specified Beta = 0.01
W0311 15:09:37.445261 42991 Unigram_Model_Trainer.cpp:67] Beta param initialized
W0311 15:09:40.595278 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 1 words have been transferred to DM_Server.
W0311 15:10:24.863921 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 10001 words have been transferred to DM_Server.
W0311 15:10:59.038684 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 20001 words have been transferred to DM_Server.
W0311 15:11:26.806417 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 30001 words have been transferred to DM_Server.
W0311 15:11:49.543733 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 40001 words have been transferred to DM_Server.
W0311 15:12:09.690119 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 50001 words have been transferred to DM_Server.
W0311 15:12:25.062705 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 60001 words have been transferred to DM_Server.
W0311 15:12:39.107882 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 70001 words have been transferred to DM_Server.
W0311 15:12:52.060782 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 80001 words have been transferred to DM_Server.
W0311 15:13:03.829205 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 90001 words have been transferred to DM_Server.
W0311 15:13:14.138232 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 100001 words have been transferred to DM_Server.
W0311 15:13:22.977239 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 110001 words have been transferred to DM_Server.
W0311 15:13:31.911855 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 120001 words have been transferred to DM_Server.
W0311 15:13:41.017338 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 130001 words have been transferred to DM_Server.
W0311 15:13:49.494841 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 140001 words have been transferred to DM_Server.
W0311 15:13:57.209825 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 150001 words have been transferred to DM_Server.
W0311 15:14:04.838107 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 160001 words have been transferred to DM_Server.
W0311 15:14:11.664937 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 170001 words have been transferred to DM_Server.
W0311 15:14:19.109045 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 180001 words have been transferred to DM_Server.
W0311 15:14:25.591182 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 190001 words have been transferred to DM_Server.
W0311 15:14:31.771167 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 200001 words have been transferred to DM_Server.
W0311 15:14:37.961529 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 210001 words have been transferred to DM_Server.
W0311 15:14:43.403841 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 220001 words have been transferred to DM_Server.
W0311 15:14:48.342380 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 230001 words have been transferred to DM_Server.
W0311 15:14:53.716994 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 240001 words have been transferred to DM_Server.
W0311 15:14:58.802950 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 250001 words have been transferred to DM_Server.
W0311 15:15:03.770717 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 260001 words have been transferred to DM_Server.
W0311 15:15:08.873481 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 270001 words have been transferred to DM_Server.
W0311 15:15:13.728073 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 280001 words have been transferred to DM_Server.
W0311 15:15:18.362900 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 290001 words have been transferred to DM_Server.
W0311 15:15:23.025784 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 300001 words have been transferred to DM_Server.
W0311 15:15:27.453925 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 310001 words have been transferred to DM_Server.
W0311 15:15:31.810045 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 320001 words have been transferred to DM_Server.
W0311 15:15:36.144913 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 330001 words have been transferred to DM_Server.
W0311 15:15:40.309816 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 340001 words have been transferred to DM_Server.
W0311 15:15:44.437037 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 350001 words have been transferred to DM_Server.
W0311 15:15:48.664506 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 360001 words have been transferred to DM_Server.
W0311 15:15:52.664752 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 370001 words have been transferred to DM_Server.
W0311 15:15:56.506003 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 380001 words have been transferred to DM_Server.
W0311 15:16:00.878048 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 390001 words have been transferred to DM_Server.
W0311 15:16:04.805937 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 400001 words have been transferred to DM_Server.
W0311 15:16:08.744912 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 410001 words have been transferred to DM_Server.
W0311 15:16:12.775311 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 420001 words have been transferred to DM_Server.
W0311 15:16:16.661039 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 430001 words have been transferred to DM_Server.
W0311 15:16:20.603071 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 440001 words have been transferred to DM_Server.
W0311 15:16:24.516131 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 450001 words have been transferred to DM_Server.
W0311 15:16:28.399498 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 460001 words have been transferred to DM_Server.
W0311 15:16:32.121342 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 470001 words have been transferred to DM_Server.
W0311 15:16:35.792949 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 480001 words have been transferred to DM_Server.
W0311 15:16:39.356256 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 490001 words have been transferred to DM_Server.
W0311 15:16:42.933320 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 500001 words have been transferred to DM_Server.
W0311 15:16:46.603365 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 510001 words have been transferred to DM_Server.
W0311 15:16:50.196125 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 520001 words have been transferred to DM_Server.
W0311 15:16:54.435264 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 530001 words have been transferred to DM_Server.
W0311 15:16:58.716079 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 540001 words have been transferred to DM_Server.
W0311 15:17:02.327113 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 550001 words have been transferred to DM_Server.
W0311 15:17:05.877805 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 560001 words have been transferred to DM_Server.
W0311 15:17:09.440219 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 570001 words have been transferred to DM_Server.
W0311 15:17:13.041549 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 580001 words have been transferred to DM_Server.
W0311 15:17:16.754001 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 590001 words have been transferred to DM_Server.
W0311 15:17:20.217252 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 600001 words have been transferred to DM_Server.
W0311 15:17:23.535439 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 610001 words have been transferred to DM_Server.
W0311 15:17:26.914789 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 620001 words have been transferred to DM_Server.
W0311 15:17:30.339249 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 630001 words have been transferred to DM_Server.
W0311 15:17:33.620460 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 640001 words have been transferred to DM_Server.
W0311 15:17:37.001124 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 650001 words have been transferred to DM_Server.
W0311 15:17:40.400895 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 660001 words have been transferred to DM_Server.
W0311 15:17:43.688717 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 670001 words have been transferred to DM_Server.
W0311 15:17:47.022207 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 680001 words have been transferred to DM_Server.
W0311 15:17:50.295405 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 690001 words have been transferred to DM_Server.
W0311 15:17:53.291071 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 700001 words have been transferred to DM_Server.
W0311 15:17:56.319679 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 710001 words have been transferred to DM_Server.
W0311 15:17:59.401522 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 720001 words have been transferred to DM_Server.
W0311 15:18:02.603816 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 730001 words have been transferred to DM_Server.
W0311 15:18:05.807104 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 740001 words have been transferred to DM_Server.
W0311 15:18:08.876060 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 750001 words have been transferred to DM_Server.
W0311 15:18:12.116843 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 760001 words have been transferred to DM_Server.
W0311 15:18:15.103899 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 770001 words have been transferred to DM_Server.
W0311 15:18:18.343789 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 780001 words have been transferred to DM_Server.
W0311 15:18:21.529997 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 790001 words have been transferred to DM_Server.
W0311 15:18:24.674697 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 800001 words have been transferred to DM_Server.
W0311 15:18:27.919440 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 810001 words have been transferred to DM_Server.
W0311 15:18:30.996300 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 820001 words have been transferred to DM_Server.
W0311 15:18:34.245282 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 830001 words have been transferred to DM_Server.
W0311 15:18:37.450744 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 840001 words have been transferred to DM_Server.
W0311 15:18:40.556951 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 850001 words have been transferred to DM_Server.
W0311 15:18:43.585826 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 860001 words have been transferred to DM_Server.
W0311 15:18:46.755462 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 870001 words have been transferred to DM_Server.
W0311 15:18:49.901494 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 880001 words have been transferred to DM_Server.
W0311 15:18:53.008857 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 890001 words have been transferred to DM_Server.
W0311 15:18:56.059718 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 900001 words have been transferred to DM_Server.
W0311 15:18:59.164533 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 910001 words have been transferred to DM_Server.
W0311 15:19:02.283903 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 920001 words have been transferred to DM_Server.
W0311 15:19:05.390815 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 930001 words have been transferred to DM_Server.
W0311 15:19:08.492130 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 940001 words have been transferred to DM_Server.
W0311 15:19:11.533038 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 950001 words have been transferred to DM_Server.
W0311 15:19:14.591533 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 960001 words have been transferred to DM_Server.
W0311 15:19:17.828374 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 970001 words have been transferred to DM_Server.
W0311 15:19:20.889564 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 980001 words have been transferred to DM_Server.
W0311 15:19:23.839905 42991 Unigram_Model_Synchronizer_Helper.cpp:57] Counts of 990001 words have been transferred to DM_Server.
W0311 15:19:26.297768 42991 Unigram_Model_Synchronizer_Helper.cpp:62] Local counts written to DM_Server. Phase1 for client complete
W0311 15:31:35.900691 42991 Unigram_Model_Synchronizer_Helper.cpp:65] All clients have transferred their counts successfully. Global initial counts ready
W0311 15:31:36.007349 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 1 words have been retrieved from DM_Server.
W0311 15:34:09.281847 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 10001 words have been retrieved from DM_Server.
W0311 15:38:24.459170 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 20001 words have been retrieved from DM_Server.
W0311 15:41:42.816426 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 30001 words have been retrieved from DM_Server.
W0311 15:43:54.959625 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 40001 words have been retrieved from DM_Server.
W0311 15:46:02.369406 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 50001 words have been retrieved from DM_Server.
W0311 15:47:59.411043 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 60001 words have been retrieved from DM_Server.
W0311 15:49:45.304641 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 70001 words have been retrieved from DM_Server.
W0311 15:51:21.700718 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 80001 words have been retrieved from DM_Server.
W0311 15:52:50.012682 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 90001 words have been retrieved from DM_Server.
W0311 15:54:03.879837 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 100001 words have been retrieved from DM_Server.
W0311 15:55:12.750824 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 110001 words have been retrieved from DM_Server.
W0311 15:56:17.122591 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 120001 words have been retrieved from DM_Server.
W0311 15:57:23.103407 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 130001 words have been retrieved from DM_Server.
W0311 15:58:24.837522 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 140001 words have been retrieved from DM_Server.
W0311 15:59:20.919669 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 150001 words have been retrieved from DM_Server.
W0311 16:00:15.127501 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 160001 words have been retrieved from DM_Server.
W0311 16:01:05.355890 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 170001 words have been retrieved from DM_Server.
W0311 16:02:09.950316 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 180001 words have been retrieved from DM_Server.
W0311 16:02:59.814121 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 190001 words have been retrieved from DM_Server.
W0311 16:03:52.579973 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 200001 words have been retrieved from DM_Server.
W0311 16:04:53.986393 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 210001 words have been retrieved from DM_Server.
W0311 16:05:48.130691 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 220001 words have been retrieved from DM_Server.
W0311 16:06:37.178555 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 230001 words have been retrieved from DM_Server.
W0311 16:07:30.142653 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 240001 words have been retrieved from DM_Server.
W0311 16:08:11.754117 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 250001 words have been retrieved from DM_Server.
W0311 16:08:44.463758 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 260001 words have been retrieved from DM_Server.
W0311 16:09:25.487895 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 270001 words have been retrieved from DM_Server.
W0311 16:09:56.227538 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 280001 words have been retrieved from DM_Server.
W0311 16:10:25.718387 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 290001 words have been retrieved from DM_Server.
W0311 16:11:07.821213 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 300001 words have been retrieved from DM_Server.
W0311 16:11:47.750897 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 310001 words have been retrieved from DM_Server.
W0311 16:12:23.403022 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 320001 words have been retrieved from DM_Server.
W0311 16:13:00.012466 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 330001 words have been retrieved from DM_Server.
W0311 16:13:35.944605 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 340001 words have been retrieved from DM_Server.
W0311 16:14:12.687423 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 350001 words have been retrieved from DM_Server.
W0311 16:14:48.061856 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 360001 words have been retrieved from DM_Server.
W0311 16:15:22.137325 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 370001 words have been retrieved from DM_Server.
W0311 16:15:54.941001 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 380001 words have been retrieved from DM_Server.
W0311 16:16:23.295624 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 390001 words have been retrieved from DM_Server.
W0311 16:16:54.852676 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 400001 words have been retrieved from DM_Server.
W0311 16:17:26.495057 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 410001 words have been retrieved from DM_Server.
W0311 16:17:50.018352 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 420001 words have been retrieved from DM_Server.
W0311 16:18:09.328289 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 430001 words have been retrieved from DM_Server.
W0311 16:18:29.369691 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 440001 words have been retrieved from DM_Server.
W0311 16:18:50.578194 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 450001 words have been retrieved from DM_Server.
W0311 16:19:09.378901 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 460001 words have been retrieved from DM_Server.
W0311 16:19:26.987992 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 470001 words have been retrieved from DM_Server.
W0311 16:19:55.093559 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 480001 words have been retrieved from DM_Server.
W0311 16:20:21.367974 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 490001 words have been retrieved from DM_Server.
W0311 16:20:48.599244 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 500001 words have been retrieved from DM_Server.
W0311 16:21:06.606940 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 510001 words have been retrieved from DM_Server.
W0311 16:21:23.299150 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 520001 words have been retrieved from DM_Server.
W0311 16:21:55.159685 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 530001 words have been retrieved from DM_Server.
W0311 16:22:19.033311 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 540001 words have been retrieved from DM_Server.
W0311 16:22:35.285495 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 550001 words have been retrieved from DM_Server.
W0311 16:23:00.399572 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 560001 words have been retrieved from DM_Server.
W0311 16:23:27.498729 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 570001 words have been retrieved from DM_Server.
W0311 16:23:47.206609 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 580001 words have been retrieved from DM_Server.
W0311 16:24:04.506481 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 590001 words have been retrieved from DM_Server.
W0311 16:24:21.316301 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 600001 words have been retrieved from DM_Server.
W0311 16:24:44.062856 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 610001 words have been retrieved from DM_Server.
W0311 16:25:06.317399 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 620001 words have been retrieved from DM_Server.
W0311 16:25:30.129617 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 630001 words have been retrieved from DM_Server.
W0311 16:25:52.709070 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 640001 words have been retrieved from DM_Server.
W0311 16:26:17.052039 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 650001 words have been retrieved from DM_Server.
W0311 16:26:39.466676 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 660001 words have been retrieved from DM_Server.
W0311 16:27:02.137282 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 670001 words have been retrieved from DM_Server.
W0311 16:27:25.030473 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 680001 words have been retrieved from DM_Server.
W0311 16:27:47.612133 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 690001 words have been retrieved from DM_Server.
W0311 16:28:10.456344 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 700001 words have been retrieved from DM_Server.
W0311 16:28:33.412941 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 710001 words have been retrieved from DM_Server.
W0311 16:28:56.436158 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 720001 words have been retrieved from DM_Server.
W0311 16:29:18.640236 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 730001 words have been retrieved from DM_Server.
W0311 16:29:41.484663 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 740001 words have been retrieved from DM_Server.
W0311 16:30:02.398901 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 750001 words have been retrieved from DM_Server.
W0311 16:30:22.281282 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 760001 words have been retrieved from DM_Server.
W0311 16:30:35.321365 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 770001 words have been retrieved from DM_Server.
W0311 16:30:57.853272 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 780001 words have been retrieved from DM_Server.
W0311 16:31:19.321322 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 790001 words have been retrieved from DM_Server.
W0311 16:31:40.336186 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 800001 words have been retrieved from DM_Server.
W0311 16:32:02.661682 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 810001 words have been retrieved from DM_Server.
W0311 16:32:22.424823 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 820001 words have been retrieved from DM_Server.
W0311 16:32:36.873769 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 830001 words have been retrieved from DM_Server.
W0311 16:32:54.445768 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 840001 words have been retrieved from DM_Server.
W0311 16:33:12.241714 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 850001 words have been retrieved from DM_Server.
W0311 16:33:31.891672 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 860001 words have been retrieved from DM_Server.
W0311 16:33:52.533299 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 870001 words have been retrieved from DM_Server.
W0311 16:34:13.359058 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 880001 words have been retrieved from DM_Server.
W0311 16:34:33.898136 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 890001 words have been retrieved from DM_Server.
W0311 16:34:52.810719 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 900001 words have been retrieved from DM_Server.
W0311 16:35:14.155361 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 910001 words have been retrieved from DM_Server.
W0311 16:35:35.106649 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 920001 words have been retrieved from DM_Server.
W0311 16:35:56.600448 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 930001 words have been retrieved from DM_Server.
W0311 16:36:17.727303 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 940001 words have been retrieved from DM_Server.
W0311 16:36:38.763231 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 950001 words have been retrieved from DM_Server.
W0311 16:36:58.301710 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 960001 words have been retrieved from DM_Server.
W0311 16:37:20.147239 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 970001 words have been retrieved from DM_Server.
W0311 16:37:40.721953 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 980001 words have been retrieved from DM_Server.
W0311 16:37:56.475965 42991 Unigram_Model_Synchronizer_Helper.cpp:80] Global counts of 990001 words have been retrieved from DM_Server.
W0311 16:38:10.594750 42991 Unigram_Model_Synchronizer_Helper.cpp:84] Client initialized successfully
W0311 16:38:10.642393 43893 Synchronizer.cpp:47] Starting synchronization
W0311 16:38:10.645714 42991 Training_Execution_Strategy.cpp:57] Starting Parallel training Pipeline
W0311 16:59:57.101558 43893 Synchronizer.cpp:60] Synch pass 1 done. Took 1306.46 seconds
W0311 17:23:04.456146 42991 Training_Execution_Strategy.cpp:76] Iteration 1 done. Took 44.8963 mins
W0311 17:24:14.967854 43893 Synchronizer.cpp:60] Synch pass 2 done. Took 1457.83 seconds
W0311 17:26:10.305178 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 1677.21
W0311 17:26:10.305516 42991 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -2.92498e+11 , -9.86219e+09 , -3.0236e+11
W0311 17:26:13.508790 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 17:26:13.942558 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 1
W0311 17:32:34.945467 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 1642.79
W0311 17:44:00.072511 43893 Synchronizer.cpp:60] Synch pass 3 done. Took 1185.1 seconds
W0311 18:04:33.650717 43893 Synchronizer.cpp:60] Synch pass 4 done. Took 1233.58 seconds
W0311 18:15:53.942165 42991 Training_Execution_Strategy.cpp:76] Iteration 2 done. Took 43.3166 mins
W0311 18:15:56.710316 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 18:25:00.800292 43893 Synchronizer.cpp:60] Synch pass 5 done. Took 1227.15 seconds
W0311 18:44:06.700588 43893 Synchronizer.cpp:60] Synch pass 6 done. Took 1145.9 seconds
W0311 18:58:36.923976 42991 Training_Execution_Strategy.cpp:76] Iteration 3 done. Took 42.6651 mins
W0311 18:58:39.905486 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 19:02:06.775190 43893 Synchronizer.cpp:60] Synch pass 7 done. Took 1080.07 seconds
W0311 19:19:35.021351 43893 Synchronizer.cpp:60] Synch pass 8 done. Took 1048.25 seconds
W0311 19:35:54.606598 43893 Synchronizer.cpp:60] Synch pass 9 done. Took 979.585 seconds
W0311 19:40:47.880360 42991 Training_Execution_Strategy.cpp:76] Iteration 4 done. Took 42.1275 mins
W0311 19:40:50.643062 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 19:51:55.349573 43893 Synchronizer.cpp:60] Synch pass 10 done. Took 960.743 seconds
W0311 20:06:57.830742 43893 Synchronizer.cpp:60] Synch pass 11 done. Took 902.481 seconds
W0311 20:21:23.750979 43893 Synchronizer.cpp:60] Synch pass 12 done. Took 865.92 seconds
W0311 20:22:42.413055 42991 Training_Execution_Strategy.cpp:76] Iteration 5 done. Took 41.857 mins
W0311 20:22:45.411962 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 20:36:01.398839 43893 Synchronizer.cpp:60] Synch pass 13 done. Took 877.648 seconds
W0311 20:49:50.219983 43893 Synchronizer.cpp:60] Synch pass 14 done. Took 828.821 seconds
W0311 21:03:04.400797 43893 Synchronizer.cpp:60] Synch pass 15 done. Took 794.18 seconds
W0311 21:03:30.162945 42991 Training_Execution_Strategy.cpp:76] Iteration 6 done. Took 40.7386 mins
W0311 21:03:32.705988 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 21:16:26.828171 43893 Synchronizer.cpp:60] Synch pass 16 done. Took 802.427 seconds
W0311 21:28:48.493587 43893 Synchronizer.cpp:60] Synch pass 17 done. Took 741.665 seconds
W0311 21:40:53.485719 43893 Synchronizer.cpp:60] Synch pass 18 done. Took 724.992 seconds
W0311 21:43:22.191912 42991 Training_Execution_Strategy.cpp:76] Iteration 7 done. Took 39.8194 mins
W0311 21:43:24.683212 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 21:52:56.761148 43893 Synchronizer.cpp:60] Synch pass 19 done. Took 723.275 seconds
W0311 22:04:19.792745 43893 Synchronizer.cpp:60] Synch pass 20 done. Took 683.031 seconds
W0311 22:15:12.621464 43893 Synchronizer.cpp:60] Synch pass 21 done. Took 652.828 seconds
W0311 22:22:13.921984 42991 Training_Execution_Strategy.cpp:76] Iteration 8 done. Took 38.8147 mins
W0311 22:22:16.426802 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 22:26:07.386171 43893 Synchronizer.cpp:60] Synch pass 22 done. Took 654.764 seconds
W0311 22:36:34.932349 43893 Synchronizer.cpp:60] Synch pass 23 done. Took 627.546 seconds
W0311 22:46:29.359619 43893 Synchronizer.cpp:60] Synch pass 24 done. Took 594.427 seconds
W0311 22:55:58.767105 43893 Synchronizer.cpp:60] Synch pass 25 done. Took 569.407 seconds
W0311 22:59:24.549106 42991 Training_Execution_Strategy.cpp:76] Iteration 9 done. Took 37.1272 mins
W0311 22:59:27.245822 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 23:05:35.847478 43893 Synchronizer.cpp:60] Synch pass 26 done. Took 577.08 seconds
W0311 23:14:38.814791 43893 Synchronizer.cpp:60] Synch pass 27 done. Took 542.967 seconds
W0311 23:23:16.334082 43893 Synchronizer.cpp:60] Synch pass 28 done. Took 517.519 seconds
W0311 23:31:28.538933 43893 Synchronizer.cpp:60] Synch pass 29 done. Took 492.205 seconds
W0311 23:34:33.140875 42991 Training_Execution_Strategy.cpp:76] Iteration 10 done. Took 35.0907 mins
W0311 23:34:35.701923 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0311 23:34:36.173869 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 10
W0311 23:36:39.070307 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 478.416
W0311 23:39:44.817976 43893 Synchronizer.cpp:60] Synch pass 30 done. Took 496.279 seconds
W0311 23:47:42.427206 43893 Synchronizer.cpp:60] Synch pass 31 done. Took 477.604 seconds
W0311 23:55:22.168895 43893 Synchronizer.cpp:60] Synch pass 32 done. Took 459.741 seconds
W0312 00:02:38.257354 43893 Synchronizer.cpp:60] Synch pass 33 done. Took 436.088 seconds
W0312 00:08:24.899543 42991 Training_Execution_Strategy.cpp:76] Iteration 11 done. Took 31.7638 mins
W0312 00:08:27.625382 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 00:10:04.349210 43893 Synchronizer.cpp:60] Synch pass 34 done. Took 446.087 seconds
W0312 00:17:20.552496 43893 Synchronizer.cpp:60] Synch pass 35 done. Took 436.203 seconds
W0312 00:23:59.568394 43893 Synchronizer.cpp:60] Synch pass 36 done. Took 399.015 seconds
W0312 00:30:25.900192 43893 Synchronizer.cpp:60] Synch pass 37 done. Took 386.331 seconds
W0312 00:36:41.898463 43893 Synchronizer.cpp:60] Synch pass 38 done. Took 375.998 seconds
W0312 00:38:09.193683 42991 Training_Execution_Strategy.cpp:76] Iteration 12 done. Took 29.6817 mins
W0312 00:38:11.735404 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 00:43:04.735493 43893 Synchronizer.cpp:60] Synch pass 39 done. Took 382.836 seconds
W0312 00:48:57.432775 43893 Synchronizer.cpp:60] Synch pass 40 done. Took 352.697 seconds
W0312 00:54:38.644898 43893 Synchronizer.cpp:60] Synch pass 41 done. Took 341.212 seconds
W0312 01:00:08.426870 43893 Synchronizer.cpp:60] Synch pass 42 done. Took 329.782 seconds
W0312 01:05:30.813185 43893 Synchronizer.cpp:60] Synch pass 43 done. Took 322.386 seconds
W0312 01:05:48.086041 42991 Training_Execution_Strategy.cpp:76] Iteration 13 done. Took 27.5969 mins
W0312 01:05:50.695392 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 01:11:06.522585 43893 Synchronizer.cpp:60] Synch pass 44 done. Took 335.708 seconds
W0312 01:16:08.497937 43893 Synchronizer.cpp:60] Synch pass 45 done. Took 301.975 seconds
W0312 01:21:05.307440 43893 Synchronizer.cpp:60] Synch pass 46 done. Took 296.809 seconds
W0312 01:25:52.015873 43893 Synchronizer.cpp:60] Synch pass 47 done. Took 286.708 seconds
W0312 01:30:37.967026 43893 Synchronizer.cpp:60] Synch pass 48 done. Took 285.951 seconds
W0312 01:31:29.097642 42991 Training_Execution_Strategy.cpp:76] Iteration 14 done. Took 25.6308 mins
W0312 01:31:31.566112 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 01:35:32.295049 43893 Synchronizer.cpp:60] Synch pass 49 done. Took 294.328 seconds
W0312 01:40:03.275951 43893 Synchronizer.cpp:60] Synch pass 50 done. Took 270.981 seconds
W0312 01:44:24.150236 43893 Synchronizer.cpp:60] Synch pass 51 done. Took 260.874 seconds
W0312 01:48:37.891300 43893 Synchronizer.cpp:60] Synch pass 52 done. Took 253.741 seconds
W0312 01:52:48.175127 43893 Synchronizer.cpp:60] Synch pass 53 done. Took 250.283 seconds
W0312 01:55:15.849186 42991 Training_Execution_Strategy.cpp:76] Iteration 15 done. Took 23.7279 mins
W0312 01:55:18.643247 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 01:57:09.007141 43893 Synchronizer.cpp:60] Synch pass 54 done. Took 260.831 seconds
W0312 03:01:24.720222 43893 Synchronizer.cpp:60] Synch pass 55 done. Took 255.713 seconds
W0312 03:05:22.821022 43893 Synchronizer.cpp:60] Synch pass 56 done. Took 238.1 seconds
W0312 03:09:17.571669 43893 Synchronizer.cpp:60] Synch pass 57 done. Took 234.75 seconds
W0312 03:13:08.651036 43893 Synchronizer.cpp:60] Synch pass 58 done. Took 231.079 seconds
W0312 03:16:58.878871 43893 Synchronizer.cpp:60] Synch pass 59 done. Took 230.227 seconds
W0312 03:17:15.317903 42991 Training_Execution_Strategy.cpp:76] Iteration 16 done. Took 21.9328 mins
W0312 03:17:17.878350 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 03:21:01.094995 43893 Synchronizer.cpp:60] Synch pass 60 done. Took 242.216 seconds
W0312 03:24:39.847601 43893 Synchronizer.cpp:60] Synch pass 61 done. Took 218.751 seconds
W0312 03:28:13.216867 43893 Synchronizer.cpp:60] Synch pass 62 done. Took 213.369 seconds
W0312 03:31:46.207821 43893 Synchronizer.cpp:60] Synch pass 63 done. Took 212.991 seconds
W0312 03:35:18.859835 43893 Synchronizer.cpp:60] Synch pass 64 done. Took 212.652 seconds
W0312 03:37:38.485885 42991 Training_Execution_Strategy.cpp:76] Iteration 17 done. Took 20.3337 mins
W0312 03:37:41.233172 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 03:38:56.723498 43893 Synchronizer.cpp:60] Synch pass 65 done. Took 217.863 seconds
W0312 03:42:27.743849 43893 Synchronizer.cpp:60] Synch pass 66 done. Took 211.02 seconds
W0312 03:45:44.037060 43893 Synchronizer.cpp:60] Synch pass 67 done. Took 196.293 seconds
W0312 03:48:57.190007 43893 Synchronizer.cpp:60] Synch pass 68 done. Took 193.153 seconds
W0312 03:52:09.096865 43893 Synchronizer.cpp:60] Synch pass 69 done. Took 191.906 seconds
W0312 03:55:22.291041 43893 Synchronizer.cpp:60] Synch pass 70 done. Took 193.194 seconds
W0312 03:56:36.452962 42991 Training_Execution_Strategy.cpp:76] Iteration 18 done. Took 18.9088 mins
W0312 03:56:39.013855 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 03:58:46.219398 43893 Synchronizer.cpp:60] Synch pass 71 done. Took 203.928 seconds
W0312 04:01:55.816715 43893 Synchronizer.cpp:60] Synch pass 72 done. Took 189.597 seconds
W0312 04:05:00.314347 43893 Synchronizer.cpp:60] Synch pass 73 done. Took 184.497 seconds
W0312 04:07:59.380058 43893 Synchronizer.cpp:60] Synch pass 74 done. Took 179.065 seconds
W0312 04:10:57.013533 43893 Synchronizer.cpp:60] Synch pass 75 done. Took 177.633 seconds
W0312 04:13:51.712153 43893 Synchronizer.cpp:60] Synch pass 76 done. Took 174.698 seconds
W0312 04:14:11.571847 42991 Training_Execution_Strategy.cpp:76] Iteration 19 done. Took 17.5326 mins
W0312 04:14:14.149018 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 04:17:05.817271 43893 Synchronizer.cpp:60] Synch pass 77 done. Took 194.105 seconds
W0312 04:19:58.591187 43893 Synchronizer.cpp:60] Synch pass 78 done. Took 172.774 seconds
W0312 04:22:47.596050 43893 Synchronizer.cpp:60] Synch pass 79 done. Took 169.005 seconds
W0312 04:25:38.009326 43893 Synchronizer.cpp:60] Synch pass 80 done. Took 170.413 seconds
W0312 04:28:24.604310 43893 Synchronizer.cpp:60] Synch pass 81 done. Took 166.595 seconds
W0312 04:30:36.424618 42991 Training_Execution_Strategy.cpp:76] Iteration 20 done. Took 16.3599 mins
W0312 04:30:39.173827 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 04:30:39.875144 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 20
W0312 04:31:17.936835 43893 Synchronizer.cpp:60] Synch pass 82 done. Took 173.332 seconds
W0312 04:31:25.422392 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 128.162
W0312 04:34:09.892339 43893 Synchronizer.cpp:60] Synch pass 83 done. Took 171.955 seconds
W0312 04:36:51.574522 43893 Synchronizer.cpp:60] Synch pass 84 done. Took 161.681 seconds
W0312 04:39:29.597973 43893 Synchronizer.cpp:60] Synch pass 85 done. Took 158.023 seconds
W0312 04:42:02.946727 43893 Synchronizer.cpp:60] Synch pass 86 done. Took 153.348 seconds
W0312 04:44:37.888077 43893 Synchronizer.cpp:60] Synch pass 87 done. Took 154.941 seconds
W0312 04:46:37.624011 42991 Training_Execution_Strategy.cpp:76] Iteration 21 done. Took 15.2033 mins
W0312 04:46:40.279150 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 04:47:25.415122 43893 Synchronizer.cpp:60] Synch pass 88 done. Took 167.527 seconds
W0312 04:50:12.830173 43893 Synchronizer.cpp:60] Synch pass 89 done. Took 167.415 seconds
W0312 04:52:50.687711 43893 Synchronizer.cpp:60] Synch pass 90 done. Took 157.857 seconds
W0312 04:55:25.412338 43893 Synchronizer.cpp:60] Synch pass 91 done. Took 154.724 seconds
W0312 04:57:56.389658 43893 Synchronizer.cpp:60] Synch pass 92 done. Took 150.977 seconds
W0312 05:00:29.195072 43893 Synchronizer.cpp:60] Synch pass 93 done. Took 152.805 seconds
W0312 05:00:57.843412 42991 Training_Execution_Strategy.cpp:76] Iteration 22 done. Took 14.2825 mins
W0312 05:01:00.606348 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:03:19.507762 43893 Synchronizer.cpp:60] Synch pass 94 done. Took 170.312 seconds
W0312 05:05:50.000140 43893 Synchronizer.cpp:60] Synch pass 95 done. Took 150.492 seconds
W0312 05:08:19.066614 43893 Synchronizer.cpp:60] Synch pass 96 done. Took 149.066 seconds
W0312 05:10:50.114104 43893 Synchronizer.cpp:60] Synch pass 97 done. Took 151.047 seconds
W0312 05:13:20.295783 43893 Synchronizer.cpp:60] Synch pass 98 done. Took 150.181 seconds
W0312 05:14:25.036739 42991 Training_Execution_Strategy.cpp:76] Iteration 23 done. Took 13.3965 mins
W0312 05:14:27.655572 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:15:58.648567 43893 Synchronizer.cpp:60] Synch pass 99 done. Took 158.352 seconds
W0312 05:18:25.404505 43893 Synchronizer.cpp:60] Synch pass 100 done. Took 146.756 seconds
W0312 05:20:45.483362 43893 Synchronizer.cpp:60] Synch pass 101 done. Took 140.079 seconds
W0312 05:23:07.902386 43893 Synchronizer.cpp:60] Synch pass 102 done. Took 142.419 seconds
W0312 05:25:30.789767 43893 Synchronizer.cpp:60] Synch pass 103 done. Took 142.887 seconds
W0312 05:27:09.015023 42991 Training_Execution_Strategy.cpp:76] Iteration 24 done. Took 12.6791 mins
W0312 05:27:11.741856 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:27:54.931342 43893 Synchronizer.cpp:60] Synch pass 104 done. Took 144.141 seconds
W0312 05:30:20.915436 43893 Synchronizer.cpp:60] Synch pass 105 done. Took 145.984 seconds
W0312 05:32:33.764379 43893 Synchronizer.cpp:60] Synch pass 106 done. Took 132.848 seconds
W0312 05:34:48.276269 43893 Synchronizer.cpp:60] Synch pass 107 done. Took 134.512 seconds
W0312 05:37:04.110688 43893 Synchronizer.cpp:60] Synch pass 108 done. Took 135.834 seconds
W0312 05:39:19.026000 43893 Synchronizer.cpp:60] Synch pass 109 done. Took 134.911 seconds
W0312 05:39:21.449576 42991 Training_Execution_Strategy.cpp:76] Iteration 25 done. Took 12.1513 mins
W0312 05:39:45.786716 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 96.7043
W0312 05:39:45.786947 42991 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -1.67849e+11 , -5.33117e+09 , -1.7318e+11
W0312 05:39:48.658563 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:41:50.193387 43893 Synchronizer.cpp:60] Synch pass 110 done. Took 151.167 seconds
W0312 05:44:09.247660 43893 Synchronizer.cpp:60] Synch pass 111 done. Took 139.054 seconds
W0312 05:46:24.337433 43893 Synchronizer.cpp:60] Synch pass 112 done. Took 135.089 seconds
W0312 05:48:32.201340 43893 Synchronizer.cpp:60] Synch pass 113 done. Took 127.863 seconds
W0312 05:50:48.066548 43893 Synchronizer.cpp:60] Synch pass 114 done. Took 135.863 seconds
W0312 05:51:15.914000 42991 Training_Execution_Strategy.cpp:76] Iteration 26 done. Took 11.4426 mins
W0312 05:51:18.472115 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 05:53:15.804500 43893 Synchronizer.cpp:60] Synch pass 115 done. Took 147.738 seconds
W0312 05:55:24.642992 43893 Synchronizer.cpp:60] Synch pass 116 done. Took 128.838 seconds
W0312 05:57:35.936331 43893 Synchronizer.cpp:60] Synch pass 117 done. Took 131.293 seconds
W0312 05:59:49.322823 43893 Synchronizer.cpp:60] Synch pass 118 done. Took 133.386 seconds
W0312 06:01:58.200441 43893 Synchronizer.cpp:60] Synch pass 119 done. Took 128.877 seconds
W0312 06:02:17.352280 42991 Training_Execution_Strategy.cpp:76] Iteration 27 done. Took 10.9711 mins
W0312 06:02:19.914157 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:04:26.229609 43893 Synchronizer.cpp:60] Synch pass 120 done. Took 148.029 seconds
W0312 06:06:37.523586 43893 Synchronizer.cpp:60] Synch pass 121 done. Took 131.294 seconds
W0312 06:08:48.301188 43893 Synchronizer.cpp:60] Synch pass 122 done. Took 130.777 seconds
W0312 06:10:59.996290 43893 Synchronizer.cpp:60] Synch pass 123 done. Took 131.695 seconds
W0312 06:12:55.221305 42991 Training_Execution_Strategy.cpp:76] Iteration 28 done. Took 10.5779 mins
W0312 06:12:57.930449 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:13:07.100400 43893 Synchronizer.cpp:60] Synch pass 124 done. Took 127.104 seconds
W0312 06:15:30.463451 43893 Synchronizer.cpp:60] Synch pass 125 done. Took 143.363 seconds
W0312 06:17:42.184304 43893 Synchronizer.cpp:60] Synch pass 126 done. Took 131.721 seconds
W0312 06:19:49.269558 43893 Synchronizer.cpp:60] Synch pass 127 done. Took 127.085 seconds
W0312 06:21:57.041399 43893 Synchronizer.cpp:60] Synch pass 128 done. Took 127.771 seconds
W0312 06:23:12.232887 42991 Training_Execution_Strategy.cpp:76] Iteration 29 done. Took 10.2274 mins
W0312 06:23:14.913872 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:24:11.419198 43893 Synchronizer.cpp:60] Synch pass 129 done. Took 134.377 seconds
W0312 06:26:22.347556 43893 Synchronizer.cpp:60] Synch pass 130 done. Took 130.927 seconds
W0312 06:28:29.908154 43893 Synchronizer.cpp:60] Synch pass 131 done. Took 127.56 seconds
W0312 06:30:37.342182 43893 Synchronizer.cpp:60] Synch pass 132 done. Took 127.434 seconds
W0312 06:32:46.590889 43893 Synchronizer.cpp:60] Synch pass 133 done. Took 129.248 seconds
W0312 06:33:12.489240 42991 Training_Execution_Strategy.cpp:76] Iteration 30 done. Took 9.94863 mins
W0312 06:33:15.055217 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:33:15.729290 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 30
W0312 06:33:50.362663 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 81.5015
W0312 06:35:11.273761 43893 Synchronizer.cpp:60] Synch pass 134 done. Took 144.683 seconds
W0312 06:37:17.126983 43893 Synchronizer.cpp:60] Synch pass 135 done. Took 125.853 seconds
W0312 06:39:22.977345 43893 Synchronizer.cpp:60] Synch pass 136 done. Took 125.85 seconds
W0312 06:41:25.758078 43893 Synchronizer.cpp:60] Synch pass 137 done. Took 122.78 seconds
W0312 06:43:28.849324 43893 Synchronizer.cpp:60] Synch pass 138 done. Took 123.091 seconds
W0312 06:43:32.427317 42991 Training_Execution_Strategy.cpp:76] Iteration 31 done. Took 9.70105 mins
W0312 06:43:35.078992 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:45:47.519388 43893 Synchronizer.cpp:60] Synch pass 139 done. Took 138.67 seconds
W0312 06:47:47.843149 43893 Synchronizer.cpp:60] Synch pass 140 done. Took 120.323 seconds
W0312 06:49:52.408679 43893 Synchronizer.cpp:60] Synch pass 141 done. Took 124.565 seconds
W0312 06:51:50.084758 43893 Synchronizer.cpp:60] Synch pass 142 done. Took 117.676 seconds
W0312 06:53:05.852434 42991 Training_Execution_Strategy.cpp:76] Iteration 32 done. Took 9.50362 mins
W0312 06:53:08.424562 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 06:54:04.594497 43893 Synchronizer.cpp:60] Synch pass 143 done. Took 134.509 seconds
W0312 06:56:15.704833 43893 Synchronizer.cpp:60] Synch pass 144 done. Took 131.11 seconds
W0312 06:58:13.118013 43893 Synchronizer.cpp:60] Synch pass 145 done. Took 117.413 seconds
W0312 07:00:04.034585 43893 Synchronizer.cpp:60] Synch pass 146 done. Took 110.916 seconds
W0312 07:01:56.745396 43893 Synchronizer.cpp:60] Synch pass 147 done. Took 112.71 seconds
W0312 07:02:29.773365 42991 Training_Execution_Strategy.cpp:76] Iteration 33 done. Took 9.34581 mins
W0312 07:02:32.524513 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:04:15.694603 43893 Synchronizer.cpp:60] Synch pass 148 done. Took 138.949 seconds
W0312 07:06:09.472872 43893 Synchronizer.cpp:60] Synch pass 149 done. Took 113.778 seconds
W0312 07:08:04.691805 43893 Synchronizer.cpp:60] Synch pass 150 done. Took 115.218 seconds
W0312 07:09:57.937345 43893 Synchronizer.cpp:60] Synch pass 151 done. Took 113.245 seconds
W0312 07:11:43.595885 42991 Training_Execution_Strategy.cpp:76] Iteration 34 done. Took 9.1739 mins
W0312 07:11:46.278509 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:11:54.378660 43893 Synchronizer.cpp:60] Synch pass 152 done. Took 116.441 seconds
W0312 07:14:09.187868 43893 Synchronizer.cpp:60] Synch pass 153 done. Took 134.809 seconds
W0312 07:16:11.464380 43893 Synchronizer.cpp:60] Synch pass 154 done. Took 122.276 seconds
W0312 07:18:04.412354 43893 Synchronizer.cpp:60] Synch pass 155 done. Took 112.946 seconds
W0312 07:19:57.963145 43893 Synchronizer.cpp:60] Synch pass 156 done. Took 113.55 seconds
W0312 07:20:49.121997 42991 Training_Execution_Strategy.cpp:76] Iteration 35 done. Took 9.03692 mins
W0312 07:20:51.779660 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:22:07.442762 43893 Synchronizer.cpp:60] Synch pass 157 done. Took 129.479 seconds
W0312 07:24:04.276777 43893 Synchronizer.cpp:60] Synch pass 158 done. Took 116.834 seconds
W0312 07:25:57.168282 43893 Synchronizer.cpp:60] Synch pass 159 done. Took 112.891 seconds
W0312 07:27:48.588124 43893 Synchronizer.cpp:60] Synch pass 160 done. Took 111.42 seconds
W0312 07:29:40.564219 43893 Synchronizer.cpp:60] Synch pass 161 done. Took 111.975 seconds
W0312 07:29:46.157709 42991 Training_Execution_Strategy.cpp:76] Iteration 36 done. Took 8.89552 mins
W0312 07:29:48.724992 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:31:59.621063 43893 Synchronizer.cpp:60] Synch pass 162 done. Took 139.057 seconds
W0312 07:33:58.637840 43893 Synchronizer.cpp:60] Synch pass 163 done. Took 119.016 seconds
W0312 07:35:49.716491 43893 Synchronizer.cpp:60] Synch pass 164 done. Took 111.078 seconds
W0312 07:37:43.133250 43893 Synchronizer.cpp:60] Synch pass 165 done. Took 113.417 seconds
W0312 07:38:35.276124 42991 Training_Execution_Strategy.cpp:76] Iteration 37 done. Took 8.76518 mins
W0312 07:38:37.966987 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:39:54.492509 43893 Synchronizer.cpp:60] Synch pass 166 done. Took 131.359 seconds
W0312 07:41:50.575881 43893 Synchronizer.cpp:60] Synch pass 167 done. Took 116.083 seconds
W0312 07:43:42.265254 43893 Synchronizer.cpp:60] Synch pass 168 done. Took 111.689 seconds
W0312 07:45:30.808111 43893 Synchronizer.cpp:60] Synch pass 169 done. Took 108.543 seconds
W0312 07:47:18.361949 42991 Training_Execution_Strategy.cpp:76] Iteration 38 done. Took 8.66169 mins
W0312 07:47:21.030213 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:47:21.096642 43893 Synchronizer.cpp:60] Synch pass 170 done. Took 110.286 seconds
W0312 07:49:33.851014 43893 Synchronizer.cpp:60] Synch pass 171 done. Took 132.754 seconds
W0312 07:51:26.532867 43893 Synchronizer.cpp:60] Synch pass 172 done. Took 112.682 seconds
W0312 07:53:15.536473 43893 Synchronizer.cpp:60] Synch pass 173 done. Took 109.003 seconds
W0312 07:55:06.285090 43893 Synchronizer.cpp:60] Synch pass 174 done. Took 110.748 seconds
W0312 07:55:55.086010 42991 Training_Execution_Strategy.cpp:76] Iteration 39 done. Took 8.55751 mins
W0312 07:55:57.804349 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 07:57:15.508575 43893 Synchronizer.cpp:60] Synch pass 175 done. Took 129.223 seconds
W0312 07:59:16.947329 43893 Synchronizer.cpp:60] Synch pass 176 done. Took 121.438 seconds
W0312 08:01:06.722590 43893 Synchronizer.cpp:60] Synch pass 177 done. Took 109.775 seconds
W0312 08:02:55.662353 43893 Synchronizer.cpp:60] Synch pass 178 done. Took 108.939 seconds
W0312 08:04:26.309247 42991 Training_Execution_Strategy.cpp:76] Iteration 40 done. Took 8.46404 mins
W0312 08:04:28.958041 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:04:29.573107 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 40
W0312 08:04:48.203193 43893 Synchronizer.cpp:60] Synch pass 179 done. Took 112.54 seconds
W0312 08:05:00.316259 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 67.6075
W0312 08:06:52.090786 43893 Synchronizer.cpp:60] Synch pass 180 done. Took 123.887 seconds
W0312 08:08:40.159875 43893 Synchronizer.cpp:60] Synch pass 181 done. Took 108.069 seconds
W0312 08:10:27.690276 43893 Synchronizer.cpp:60] Synch pass 182 done. Took 107.53 seconds
W0312 08:12:18.165900 43893 Synchronizer.cpp:60] Synch pass 183 done. Took 110.475 seconds
W0312 08:13:21.591578 42991 Training_Execution_Strategy.cpp:76] Iteration 41 done. Took 8.35456 mins
W0312 08:13:24.315959 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:14:25.614565 43893 Synchronizer.cpp:60] Synch pass 184 done. Took 127.448 seconds
W0312 08:16:28.976321 43893 Synchronizer.cpp:60] Synch pass 185 done. Took 123.361 seconds
W0312 08:18:25.414954 43893 Synchronizer.cpp:60] Synch pass 186 done. Took 116.438 seconds
W0312 08:20:15.597744 43893 Synchronizer.cpp:60] Synch pass 187 done. Took 110.183 seconds
W0312 08:21:41.218405 42991 Training_Execution_Strategy.cpp:76] Iteration 42 done. Took 8.27111 mins
W0312 08:21:43.884281 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:22:17.498229 43893 Synchronizer.cpp:60] Synch pass 188 done. Took 121.9 seconds
W0312 08:24:22.712456 43893 Synchronizer.cpp:60] Synch pass 189 done. Took 125.212 seconds
W0312 08:26:13.983733 43893 Synchronizer.cpp:60] Synch pass 190 done. Took 111.271 seconds
W0312 08:28:03.046581 43893 Synchronizer.cpp:60] Synch pass 191 done. Took 109.063 seconds
W0312 08:29:53.102084 43893 Synchronizer.cpp:60] Synch pass 192 done. Took 110.055 seconds
W0312 08:29:56.757534 42991 Training_Execution_Strategy.cpp:76] Iteration 43 done. Took 8.20329 mins
W0312 08:29:59.307391 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:32:08.825763 43893 Synchronizer.cpp:60] Synch pass 193 done. Took 135.723 seconds
W0312 08:34:04.851887 43893 Synchronizer.cpp:60] Synch pass 194 done. Took 116.026 seconds
W0312 08:35:50.159292 43893 Synchronizer.cpp:60] Synch pass 195 done. Took 105.307 seconds
W0312 08:37:37.621544 43893 Synchronizer.cpp:60] Synch pass 196 done. Took 107.462 seconds
W0312 08:38:08.075543 42991 Training_Execution_Strategy.cpp:76] Iteration 44 done. Took 8.136 mins
W0312 08:38:10.602046 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:39:46.125495 43893 Synchronizer.cpp:60] Synch pass 197 done. Took 128.504 seconds
W0312 08:41:34.885267 43893 Synchronizer.cpp:60] Synch pass 198 done. Took 108.759 seconds
W0312 08:43:21.885998 43893 Synchronizer.cpp:60] Synch pass 199 done. Took 107 seconds
W0312 08:45:11.203173 43893 Synchronizer.cpp:60] Synch pass 200 done. Took 109.317 seconds
W0312 08:46:15.398321 42991 Training_Execution_Strategy.cpp:76] Iteration 45 done. Took 8.06995 mins
W0312 08:46:18.065062 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:47:15.233551 43893 Synchronizer.cpp:60] Synch pass 201 done. Took 124.03 seconds
W0312 08:49:11.041337 43893 Synchronizer.cpp:60] Synch pass 202 done. Took 115.807 seconds
W0312 08:50:59.487947 43893 Synchronizer.cpp:60] Synch pass 203 done. Took 108.446 seconds
W0312 08:52:46.210321 43893 Synchronizer.cpp:60] Synch pass 204 done. Took 106.722 seconds
W0312 08:54:19.324605 42991 Training_Execution_Strategy.cpp:76] Iteration 46 done. Took 8.01049 mins
W0312 08:54:22.023021 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 08:54:41.276365 43893 Synchronizer.cpp:60] Synch pass 205 done. Took 115.066 seconds
W0312 08:56:49.188916 43893 Synchronizer.cpp:60] Synch pass 206 done. Took 127.912 seconds
W0312 08:58:38.501983 43893 Synchronizer.cpp:60] Synch pass 207 done. Took 109.313 seconds
W0312 09:00:25.041508 43893 Synchronizer.cpp:60] Synch pass 208 done. Took 106.539 seconds
W0312 09:02:13.343354 43893 Synchronizer.cpp:60] Synch pass 209 done. Took 108.302 seconds
W0312 09:02:19.568673 42991 Training_Execution_Strategy.cpp:76] Iteration 47 done. Took 7.94825 mins
W0312 09:02:22.111516 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:04:24.081159 43893 Synchronizer.cpp:60] Synch pass 210 done. Took 130.737 seconds
W0312 09:06:12.206002 43893 Synchronizer.cpp:60] Synch pass 211 done. Took 108.125 seconds
W0312 09:07:58.146548 43893 Synchronizer.cpp:60] Synch pass 212 done. Took 105.94 seconds
W0312 09:09:46.605409 43893 Synchronizer.cpp:60] Synch pass 213 done. Took 108.458 seconds
W0312 09:10:16.655875 42991 Training_Execution_Strategy.cpp:76] Iteration 48 done. Took 7.89831 mins
W0312 09:10:19.264881 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:11:58.653487 43893 Synchronizer.cpp:60] Synch pass 214 done. Took 132.047 seconds
W0312 09:13:55.663110 43893 Synchronizer.cpp:60] Synch pass 215 done. Took 117.009 seconds
W0312 09:15:43.205801 43893 Synchronizer.cpp:60] Synch pass 216 done. Took 107.542 seconds
W0312 09:17:39.454105 43893 Synchronizer.cpp:60] Synch pass 217 done. Took 116.248 seconds
W0312 09:18:10.673197 42991 Training_Execution_Strategy.cpp:76] Iteration 49 done. Took 7.84587 mins
W0312 09:18:13.268808 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:19:51.249523 43893 Synchronizer.cpp:60] Synch pass 218 done. Took 131.795 seconds
W0312 09:21:36.277130 43893 Synchronizer.cpp:60] Synch pass 219 done. Took 105.027 seconds
W0312 09:23:19.358486 43893 Synchronizer.cpp:60] Synch pass 220 done. Took 103.081 seconds
W0312 09:25:03.821321 43893 Synchronizer.cpp:60] Synch pass 221 done. Took 104.463 seconds
W0312 09:26:04.459353 42991 Training_Execution_Strategy.cpp:76] Iteration 50 done. Took 7.84256 mins
W0312 09:26:28.067140 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 61.4835
W0312 09:26:28.067318 42991 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -1.46581e+11 , -5.45633e+09 , -1.52038e+11
W0312 09:26:30.836946 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:26:31.497440 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 50
W0312 09:26:55.247972 43893 Synchronizer.cpp:60] Synch pass 222 done. Took 111.423 seconds
W0312 09:27:01.936779 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 61.4815
W0312 09:29:03.492547 43893 Synchronizer.cpp:60] Synch pass 223 done. Took 128.244 seconds
W0312 09:30:54.172549 43893 Synchronizer.cpp:60] Synch pass 224 done. Took 110.68 seconds
W0312 09:32:39.959848 43893 Synchronizer.cpp:60] Synch pass 225 done. Took 105.787 seconds
W0312 09:34:28.101821 43893 Synchronizer.cpp:60] Synch pass 226 done. Took 108.141 seconds
W0312 09:34:45.979413 42991 Training_Execution_Strategy.cpp:76] Iteration 51 done. Took 7.73402 mins
W0312 09:34:48.590041 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:36:41.923955 43893 Synchronizer.cpp:60] Synch pass 227 done. Took 133.822 seconds
W0312 09:38:31.641119 43893 Synchronizer.cpp:60] Synch pass 228 done. Took 109.717 seconds
W0312 09:40:19.842542 43893 Synchronizer.cpp:60] Synch pass 229 done. Took 108.201 seconds
W0312 09:42:08.956446 43893 Synchronizer.cpp:60] Synch pass 230 done. Took 109.114 seconds
W0312 09:42:31.601953 42991 Training_Execution_Strategy.cpp:76] Iteration 52 done. Took 7.70525 mins
W0312 09:42:34.240564 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:44:21.470187 43893 Synchronizer.cpp:60] Synch pass 231 done. Took 132.513 seconds
W0312 09:46:17.648317 43893 Synchronizer.cpp:60] Synch pass 232 done. Took 116.178 seconds
W0312 09:48:10.253758 43893 Synchronizer.cpp:60] Synch pass 233 done. Took 112.605 seconds
W0312 09:50:06.380765 43893 Synchronizer.cpp:60] Synch pass 234 done. Took 116.127 seconds
W0312 09:50:15.733288 42991 Training_Execution_Strategy.cpp:76] Iteration 53 done. Took 7.68031 mins
W0312 09:50:18.295446 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:52:17.656453 43893 Synchronizer.cpp:60] Synch pass 235 done. Took 131.275 seconds
W0312 09:54:06.092805 43893 Synchronizer.cpp:60] Synch pass 236 done. Took 108.436 seconds
W0312 09:55:52.846325 43893 Synchronizer.cpp:60] Synch pass 237 done. Took 106.753 seconds
W0312 09:57:39.316431 43893 Synchronizer.cpp:60] Synch pass 238 done. Took 106.47 seconds
W0312 09:57:56.598467 42991 Training_Execution_Strategy.cpp:76] Iteration 54 done. Took 7.62747 mins
W0312 09:57:59.135615 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 09:59:51.771399 43893 Synchronizer.cpp:60] Synch pass 239 done. Took 132.455 seconds
W0312 10:01:40.347010 43893 Synchronizer.cpp:60] Synch pass 240 done. Took 108.574 seconds
W0312 10:03:24.132154 43893 Synchronizer.cpp:60] Synch pass 241 done. Took 103.785 seconds
W0312 10:05:09.199945 43893 Synchronizer.cpp:60] Synch pass 242 done. Took 105.068 seconds
W0312 10:05:36.317656 42991 Training_Execution_Strategy.cpp:76] Iteration 55 done. Took 7.60911 mins
W0312 10:05:38.967814 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:07:20.028657 43893 Synchronizer.cpp:60] Synch pass 243 done. Took 130.828 seconds
W0312 10:09:14.822185 43893 Synchronizer.cpp:60] Synch pass 244 done. Took 114.793 seconds
W0312 10:11:02.209173 43893 Synchronizer.cpp:60] Synch pass 245 done. Took 107.387 seconds
W0312 10:12:49.207515 43893 Synchronizer.cpp:60] Synch pass 246 done. Took 106.998 seconds
W0312 10:13:13.738224 42991 Training_Execution_Strategy.cpp:76] Iteration 56 done. Took 7.56953 mins
W0312 10:13:16.338276 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:14:59.307211 43893 Synchronizer.cpp:60] Synch pass 247 done. Took 130.099 seconds
W0312 10:16:46.867930 43893 Synchronizer.cpp:60] Synch pass 248 done. Took 107.56 seconds
W0312 10:18:31.044255 43893 Synchronizer.cpp:60] Synch pass 249 done. Took 104.176 seconds
W0312 10:20:19.199625 43893 Synchronizer.cpp:60] Synch pass 250 done. Took 108.149 seconds
W0312 10:20:48.876521 42991 Training_Execution_Strategy.cpp:76] Iteration 57 done. Took 7.53186 mins
W0312 10:20:51.366771 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:22:28.986661 43893 Synchronizer.cpp:60] Synch pass 251 done. Took 129.786 seconds
W0312 10:24:16.986332 43893 Synchronizer.cpp:60] Synch pass 252 done. Took 107.999 seconds
W0312 10:26:03.266350 43893 Synchronizer.cpp:60] Synch pass 253 done. Took 106.28 seconds
W0312 10:27:51.088003 43893 Synchronizer.cpp:60] Synch pass 254 done. Took 107.821 seconds
W0312 10:28:22.364503 42991 Training_Execution_Strategy.cpp:76] Iteration 58 done. Took 7.50541 mins
W0312 10:28:25.057870 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:30:01.553560 43893 Synchronizer.cpp:60] Synch pass 255 done. Took 130.465 seconds
W0312 10:31:54.102651 43893 Synchronizer.cpp:60] Synch pass 256 done. Took 112.549 seconds
W0312 10:33:38.982445 43893 Synchronizer.cpp:60] Synch pass 257 done. Took 104.879 seconds
W0312 10:35:25.948504 43893 Synchronizer.cpp:60] Synch pass 258 done. Took 106.966 seconds
W0312 10:35:54.524423 42991 Training_Execution_Strategy.cpp:76] Iteration 59 done. Took 7.4808 mins
W0312 10:35:57.152730 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:37:37.152425 43893 Synchronizer.cpp:60] Synch pass 259 done. Took 131.203 seconds
W0312 10:39:28.183827 43893 Synchronizer.cpp:60] Synch pass 260 done. Took 111.031 seconds
W0312 10:41:15.848652 43893 Synchronizer.cpp:60] Synch pass 261 done. Took 107.664 seconds
W0312 10:43:03.532276 43893 Synchronizer.cpp:60] Synch pass 262 done. Took 107.683 seconds
W0312 10:43:25.143479 42991 Training_Execution_Strategy.cpp:76] Iteration 60 done. Took 7.45631 mins
W0312 10:43:27.786192 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:43:28.459667 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 60
W0312 10:43:58.368566 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 58.0668
W0312 10:45:10.897733 43893 Synchronizer.cpp:60] Synch pass 263 done. Took 127.365 seconds
W0312 10:46:58.075304 43893 Synchronizer.cpp:60] Synch pass 264 done. Took 107.177 seconds
W0312 10:48:44.234408 43893 Synchronizer.cpp:60] Synch pass 265 done. Took 106.159 seconds
W0312 10:50:31.784144 43893 Synchronizer.cpp:60] Synch pass 266 done. Took 107.549 seconds
W0312 10:51:23.482944 42991 Training_Execution_Strategy.cpp:76] Iteration 61 done. Took 7.41855 mins
W0312 10:51:26.182524 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 10:52:39.627218 43893 Synchronizer.cpp:60] Synch pass 267 done. Took 127.843 seconds
W0312 10:54:37.280082 43893 Synchronizer.cpp:60] Synch pass 268 done. Took 117.652 seconds
W0312 10:56:24.650287 43893 Synchronizer.cpp:60] Synch pass 269 done. Took 107.37 seconds
W0312 10:58:10.904098 43893 Synchronizer.cpp:60] Synch pass 270 done. Took 106.253 seconds
W0312 10:58:51.236017 42991 Training_Execution_Strategy.cpp:76] Iteration 62 done. Took 7.40591 mins
W0312 10:58:53.899794 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:00:17.647626 43893 Synchronizer.cpp:60] Synch pass 271 done. Took 126.743 seconds
W0312 11:02:07.651414 43893 Synchronizer.cpp:60] Synch pass 272 done. Took 110.003 seconds
W0312 11:03:52.048671 43893 Synchronizer.cpp:60] Synch pass 273 done. Took 104.397 seconds
W0312 11:05:37.359231 43893 Synchronizer.cpp:60] Synch pass 274 done. Took 105.31 seconds
W0312 11:06:17.305896 42991 Training_Execution_Strategy.cpp:76] Iteration 63 done. Took 7.37913 mins
W0312 11:06:19.951745 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:07:46.788233 43893 Synchronizer.cpp:60] Synch pass 275 done. Took 129.429 seconds
W0312 11:09:47.359694 43893 Synchronizer.cpp:60] Synch pass 276 done. Took 120.569 seconds
W0312 11:11:35.013200 43893 Synchronizer.cpp:60] Synch pass 277 done. Took 107.653 seconds
W0312 11:13:22.356952 43893 Synchronizer.cpp:60] Synch pass 278 done. Took 107.343 seconds
W0312 11:13:41.658948 42991 Training_Execution_Strategy.cpp:76] Iteration 64 done. Took 7.35151 mins
W0312 11:13:44.262907 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:15:34.771234 43893 Synchronizer.cpp:60] Synch pass 279 done. Took 132.414 seconds
W0312 11:17:27.165977 43893 Synchronizer.cpp:60] Synch pass 280 done. Took 112.394 seconds
W0312 11:19:11.158746 43893 Synchronizer.cpp:60] Synch pass 281 done. Took 103.992 seconds
W0312 11:20:58.456853 43893 Synchronizer.cpp:60] Synch pass 282 done. Took 107.298 seconds
W0312 11:21:04.897527 42991 Training_Execution_Strategy.cpp:76] Iteration 65 done. Took 7.33344 mins
W0312 11:21:07.436324 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:23:09.386972 43893 Synchronizer.cpp:60] Synch pass 283 done. Took 130.927 seconds
W0312 11:24:57.150300 43893 Synchronizer.cpp:60] Synch pass 284 done. Took 107.763 seconds
W0312 11:26:43.239202 43893 Synchronizer.cpp:60] Synch pass 285 done. Took 106.089 seconds
W0312 11:28:26.711329 42991 Training_Execution_Strategy.cpp:76] Iteration 66 done. Took 7.31017 mins
W0312 11:28:29.438380 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:28:33.071756 43893 Synchronizer.cpp:60] Synch pass 286 done. Took 109.832 seconds
W0312 11:30:46.318977 43893 Synchronizer.cpp:60] Synch pass 287 done. Took 133.247 seconds
W0312 11:32:43.350898 43893 Synchronizer.cpp:60] Synch pass 288 done. Took 117.031 seconds
W0312 11:34:40.094308 43893 Synchronizer.cpp:60] Synch pass 289 done. Took 116.743 seconds
W0312 11:35:48.020187 42991 Training_Execution_Strategy.cpp:76] Iteration 67 done. Took 7.29887 mins
W0312 11:35:50.716688 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:36:48.812495 43893 Synchronizer.cpp:60] Synch pass 290 done. Took 128.718 seconds
W0312 11:38:48.310559 43893 Synchronizer.cpp:60] Synch pass 291 done. Took 119.498 seconds
W0312 11:40:35.809109 43893 Synchronizer.cpp:60] Synch pass 292 done. Took 107.498 seconds
W0312 11:42:21.560875 43893 Synchronizer.cpp:60] Synch pass 293 done. Took 105.751 seconds
W0312 11:43:07.948005 42991 Training_Execution_Strategy.cpp:76] Iteration 68 done. Took 7.27501 mins
W0312 11:43:10.513273 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:44:28.805577 43893 Synchronizer.cpp:60] Synch pass 294 done. Took 127.244 seconds
W0312 11:46:21.616786 43893 Synchronizer.cpp:60] Synch pass 295 done. Took 112.81 seconds
W0312 11:48:08.502727 43893 Synchronizer.cpp:60] Synch pass 296 done. Took 106.886 seconds
W0312 11:49:55.845197 43893 Synchronizer.cpp:60] Synch pass 297 done. Took 107.342 seconds
W0312 11:50:26.706475 42991 Training_Execution_Strategy.cpp:76] Iteration 69 done. Took 7.25844 mins
W0312 11:50:29.345170 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:52:05.506397 43893 Synchronizer.cpp:60] Synch pass 298 done. Took 129.661 seconds
W0312 11:53:52.799254 43893 Synchronizer.cpp:60] Synch pass 299 done. Took 107.292 seconds
W0312 11:55:36.423462 43893 Synchronizer.cpp:60] Synch pass 300 done. Took 103.624 seconds
W0312 11:57:21.465842 43893 Synchronizer.cpp:60] Synch pass 301 done. Took 105.04 seconds
W0312 11:57:44.476902 42991 Training_Execution_Strategy.cpp:76] Iteration 70 done. Took 7.24156 mins
W0312 11:57:47.182106 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 11:57:47.898241 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 70
W0312 11:58:15.408452 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 55.8669
W0312 11:59:27.084055 43893 Synchronizer.cpp:60] Synch pass 302 done. Took 125.618 seconds
W0312 12:01:16.317402 43893 Synchronizer.cpp:60] Synch pass 303 done. Took 109.233 seconds
W0312 12:03:02.454891 43893 Synchronizer.cpp:60] Synch pass 304 done. Took 106.134 seconds
W0312 12:04:48.578169 43893 Synchronizer.cpp:60] Synch pass 305 done. Took 106.123 seconds
W0312 12:05:28.153975 42991 Training_Execution_Strategy.cpp:76] Iteration 71 done. Took 7.2124 mins
W0312 12:05:30.830580 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:06:54.437840 43893 Synchronizer.cpp:60] Synch pass 306 done. Took 125.859 seconds
W0312 12:08:44.408283 43893 Synchronizer.cpp:60] Synch pass 307 done. Took 109.97 seconds
W0312 12:10:30.532451 43893 Synchronizer.cpp:60] Synch pass 308 done. Took 106.124 seconds
W0312 12:12:18.051203 43893 Synchronizer.cpp:60] Synch pass 309 done. Took 107.518 seconds
W0312 12:12:44.002363 42991 Training_Execution_Strategy.cpp:76] Iteration 72 done. Took 7.20902 mins
W0312 12:12:46.565397 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:14:29.173194 43893 Synchronizer.cpp:60] Synch pass 310 done. Took 131.122 seconds
W0312 12:16:24.173746 43893 Synchronizer.cpp:60] Synch pass 311 done. Took 115 seconds
W0312 12:18:08.064560 43893 Synchronizer.cpp:60] Synch pass 312 done. Took 103.891 seconds
W0312 12:19:53.086980 43893 Synchronizer.cpp:60] Synch pass 313 done. Took 105.022 seconds
W0312 12:19:58.981495 42991 Training_Execution_Strategy.cpp:76] Iteration 73 done. Took 7.196 mins
W0312 12:20:01.537748 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:22:04.534417 43893 Synchronizer.cpp:60] Synch pass 314 done. Took 131.447 seconds
W0312 12:23:50.019011 43893 Synchronizer.cpp:60] Synch pass 315 done. Took 105.484 seconds
W0312 12:25:33.702277 43893 Synchronizer.cpp:60] Synch pass 316 done. Took 103.682 seconds
W0312 12:27:13.384058 42991 Training_Execution_Strategy.cpp:76] Iteration 74 done. Took 7.18665 mins
W0312 12:27:15.963834 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:27:22.028697 43893 Synchronizer.cpp:60] Synch pass 317 done. Took 108.326 seconds
W0312 12:29:25.239984 43893 Synchronizer.cpp:60] Synch pass 318 done. Took 123.211 seconds
W0312 12:31:08.189486 43893 Synchronizer.cpp:60] Synch pass 319 done. Took 102.949 seconds
W0312 12:32:48.823873 43893 Synchronizer.cpp:60] Synch pass 320 done. Took 100.634 seconds
W0312 12:34:28.985376 42991 Training_Execution_Strategy.cpp:76] Iteration 75 done. Took 7.20514 mins
W0312 12:34:31.009744 43893 Synchronizer.cpp:60] Synch pass 321 done. Took 102.185 seconds
W0312 12:34:51.991058 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 55.0112
W0312 12:34:51.991248 42991 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -1.40586e+11 , -5.48816e+09 , -1.46074e+11
W0312 12:34:54.692998 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:36:44.818801 43893 Synchronizer.cpp:60] Synch pass 322 done. Took 133.809 seconds
W0312 12:38:34.074271 43893 Synchronizer.cpp:60] Synch pass 323 done. Took 109.255 seconds
W0312 12:40:17.306766 43893 Synchronizer.cpp:60] Synch pass 324 done. Took 103.231 seconds
W0312 12:42:01.918659 43893 Synchronizer.cpp:60] Synch pass 325 done. Took 104.612 seconds
W0312 12:42:04.300935 42991 Training_Execution_Strategy.cpp:76] Iteration 76 done. Took 7.14911 mins
W0312 12:42:06.804903 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:44:16.493110 43893 Synchronizer.cpp:60] Synch pass 326 done. Took 134.574 seconds
W0312 12:46:11.171972 43893 Synchronizer.cpp:60] Synch pass 327 done. Took 114.678 seconds
W0312 12:48:05.929913 43893 Synchronizer.cpp:60] Synch pass 328 done. Took 114.757 seconds
W0312 12:49:16.851757 42991 Training_Execution_Strategy.cpp:76] Iteration 77 done. Took 7.15687 mins
W0312 12:49:19.576723 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:50:13.003684 43893 Synchronizer.cpp:60] Synch pass 329 done. Took 127.073 seconds
W0312 12:52:12.229127 43893 Synchronizer.cpp:60] Synch pass 330 done. Took 119.225 seconds
W0312 12:53:58.435200 43893 Synchronizer.cpp:60] Synch pass 331 done. Took 106.206 seconds
W0312 12:55:44.719379 43893 Synchronizer.cpp:60] Synch pass 332 done. Took 106.284 seconds
W0312 12:56:28.433799 42991 Training_Execution_Strategy.cpp:76] Iteration 78 done. Took 7.13566 mins
W0312 12:56:31.095536 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 12:57:51.672111 43893 Synchronizer.cpp:60] Synch pass 333 done. Took 126.952 seconds
W0312 12:59:47.637275 43893 Synchronizer.cpp:60] Synch pass 334 done. Took 115.965 seconds
W0312 13:01:31.897689 43893 Synchronizer.cpp:60] Synch pass 335 done. Took 104.26 seconds
W0312 13:03:17.445461 43893 Synchronizer.cpp:60] Synch pass 336 done. Took 105.547 seconds
W0312 13:03:38.225661 42991 Training_Execution_Strategy.cpp:76] Iteration 79 done. Took 7.10868 mins
W0312 13:03:40.826736 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:05:30.238562 43893 Synchronizer.cpp:60] Synch pass 337 done. Took 132.793 seconds
W0312 13:07:22.758018 43893 Synchronizer.cpp:60] Synch pass 338 done. Took 112.519 seconds
W0312 13:09:05.606844 43893 Synchronizer.cpp:60] Synch pass 339 done. Took 102.849 seconds
W0312 13:10:47.765558 42991 Training_Execution_Strategy.cpp:76] Iteration 80 done. Took 7.10501 mins
W0312 13:10:50.439370 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:10:51.056380 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 80
W0312 13:10:54.151614 43893 Synchronizer.cpp:60] Synch pass 340 done. Took 108.544 seconds
W0312 13:11:19.739207 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 54.2728
W0312 13:13:05.550865 43893 Synchronizer.cpp:60] Synch pass 341 done. Took 131.399 seconds
W0312 13:14:53.521103 43893 Synchronizer.cpp:60] Synch pass 342 done. Took 107.97 seconds
W0312 13:16:38.345954 43893 Synchronizer.cpp:60] Synch pass 343 done. Took 104.825 seconds
W0312 13:18:24.607940 42991 Training_Execution_Strategy.cpp:76] Iteration 81 done. Took 7.08112 mins
W0312 13:18:26.902420 43893 Synchronizer.cpp:60] Synch pass 344 done. Took 108.556 seconds
W0312 13:18:27.235373 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:20:41.544469 43893 Synchronizer.cpp:60] Synch pass 345 done. Took 134.642 seconds
W0312 13:22:35.440356 43893 Synchronizer.cpp:60] Synch pass 346 done. Took 113.895 seconds
W0312 13:24:20.051354 43893 Synchronizer.cpp:60] Synch pass 347 done. Took 104.611 seconds
W0312 13:25:33.062460 42991 Training_Execution_Strategy.cpp:76] Iteration 82 done. Took 7.08768 mins
W0312 13:25:35.752323 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:26:17.850633 43893 Synchronizer.cpp:60] Synch pass 348 done. Took 117.799 seconds
W0312 13:28:21.924345 43893 Synchronizer.cpp:60] Synch pass 349 done. Took 124.073 seconds
W0312 13:30:14.778174 43893 Synchronizer.cpp:60] Synch pass 350 done. Took 112.853 seconds
W0312 13:32:01.229727 43893 Synchronizer.cpp:60] Synch pass 351 done. Took 106.451 seconds
W0312 13:32:40.783555 42991 Training_Execution_Strategy.cpp:76] Iteration 83 done. Took 7.07354 mins
W0312 13:32:43.378049 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:34:09.581526 43893 Synchronizer.cpp:60] Synch pass 352 done. Took 128.352 seconds
W0312 13:36:06.322999 43893 Synchronizer.cpp:60] Synch pass 353 done. Took 116.741 seconds
W0312 13:37:50.951681 43893 Synchronizer.cpp:60] Synch pass 354 done. Took 104.628 seconds
W0312 13:39:36.820588 43893 Synchronizer.cpp:60] Synch pass 355 done. Took 105.869 seconds
W0312 13:39:47.805481 42991 Training_Execution_Strategy.cpp:76] Iteration 84 done. Took 7.06305 mins
W0312 13:39:50.420763 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:41:44.608295 43893 Synchronizer.cpp:60] Synch pass 356 done. Took 127.787 seconds
W0312 13:43:29.353477 43893 Synchronizer.cpp:60] Synch pass 357 done. Took 104.745 seconds
W0312 13:45:11.844734 43893 Synchronizer.cpp:60] Synch pass 358 done. Took 102.491 seconds
W0312 13:46:54.307796 42991 Training_Execution_Strategy.cpp:76] Iteration 85 done. Took 7.05488 mins
W0312 13:46:57.053246 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:47:01.812927 43893 Synchronizer.cpp:60] Synch pass 359 done. Took 109.968 seconds
W0312 13:49:11.931358 43893 Synchronizer.cpp:60] Synch pass 360 done. Took 130.118 seconds
W0312 13:50:59.625530 43893 Synchronizer.cpp:60] Synch pass 361 done. Took 107.694 seconds
W0312 13:52:45.444051 43893 Synchronizer.cpp:60] Synch pass 362 done. Took 105.818 seconds
W0312 13:53:59.394261 42991 Training_Execution_Strategy.cpp:76] Iteration 86 done. Took 7.02842 mins
W0312 13:54:02.120102 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 13:54:44.635669 43893 Synchronizer.cpp:60] Synch pass 363 done. Took 119.191 seconds
W0312 13:56:48.465435 43893 Synchronizer.cpp:60] Synch pass 364 done. Took 123.829 seconds
W0312 13:58:41.137728 43893 Synchronizer.cpp:60] Synch pass 365 done. Took 112.672 seconds
W0312 14:00:33.216658 43893 Synchronizer.cpp:60] Synch pass 366 done. Took 112.078 seconds
W0312 14:01:04.955965 42991 Training_Execution_Strategy.cpp:76] Iteration 87 done. Took 7.03635 mins
W0312 14:01:07.632230 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:02:46.209873 43893 Synchronizer.cpp:60] Synch pass 367 done. Took 132.993 seconds
W0312 14:04:41.618237 43893 Synchronizer.cpp:60] Synch pass 368 done. Took 115.408 seconds
W0312 14:06:26.175546 43893 Synchronizer.cpp:60] Synch pass 369 done. Took 104.555 seconds
W0312 14:08:09.665696 42991 Training_Execution_Strategy.cpp:76] Iteration 88 done. Took 7.02311 mins
W0312 14:08:12.255030 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:08:15.920122 43893 Synchronizer.cpp:60] Synch pass 370 done. Took 109.744 seconds
W0312 14:10:29.921720 43893 Synchronizer.cpp:60] Synch pass 371 done. Took 134.001 seconds
W0312 14:12:24.994031 43893 Synchronizer.cpp:60] Synch pass 372 done. Took 115.072 seconds
W0312 14:14:13.533648 43893 Synchronizer.cpp:60] Synch pass 373 done. Took 108.539 seconds
W0312 14:15:13.994460 42991 Training_Execution_Strategy.cpp:76] Iteration 89 done. Took 7.01811 mins
W0312 14:15:16.683295 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:16:18.406460 43893 Synchronizer.cpp:60] Synch pass 374 done. Took 124.872 seconds
W0312 14:18:19.990761 43893 Synchronizer.cpp:60] Synch pass 375 done. Took 121.58 seconds
W0312 14:20:05.892988 43893 Synchronizer.cpp:60] Synch pass 376 done. Took 105.902 seconds
W0312 14:21:51.884316 43893 Synchronizer.cpp:60] Synch pass 377 done. Took 105.991 seconds
W0312 14:22:17.794288 42991 Training_Execution_Strategy.cpp:76] Iteration 90 done. Took 7.00772 mins
W0312 14:22:20.430618 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:22:21.056061 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 90
W0312 14:22:48.334487 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 53.1142
W0312 14:23:55.967728 43893 Synchronizer.cpp:60] Synch pass 378 done. Took 124.083 seconds
W0312 14:25:43.355437 43893 Synchronizer.cpp:60] Synch pass 379 done. Took 107.387 seconds
W0312 14:27:26.903697 43893 Synchronizer.cpp:60] Synch pass 380 done. Took 103.548 seconds
W0312 14:29:10.046198 43893 Synchronizer.cpp:60] Synch pass 381 done. Took 103.142 seconds
W0312 14:29:47.212802 42991 Training_Execution_Strategy.cpp:76] Iteration 91 done. Took 6.98128 mins
W0312 14:29:49.842589 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:31:15.891268 43893 Synchronizer.cpp:60] Synch pass 382 done. Took 125.845 seconds
W0312 14:33:07.275543 43893 Synchronizer.cpp:60] Synch pass 383 done. Took 111.384 seconds
W0312 14:34:52.740818 43893 Synchronizer.cpp:60] Synch pass 384 done. Took 105.465 seconds
W0312 14:36:38.873992 43893 Synchronizer.cpp:60] Synch pass 385 done. Took 106.133 seconds
W0312 14:36:49.137812 42991 Training_Execution_Strategy.cpp:76] Iteration 92 done. Took 6.97744 mins
W0312 14:36:51.758571 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:38:50.913785 43893 Synchronizer.cpp:60] Synch pass 386 done. Took 132.04 seconds
W0312 14:40:38.436992 43893 Synchronizer.cpp:60] Synch pass 387 done. Took 107.523 seconds
W0312 14:42:25.009143 43893 Synchronizer.cpp:60] Synch pass 388 done. Took 106.572 seconds
W0312 14:43:51.257514 42991 Training_Execution_Strategy.cpp:76] Iteration 93 done. Took 6.98054 mins
W0312 14:43:53.913713 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:44:22.351233 43893 Synchronizer.cpp:60] Synch pass 389 done. Took 117.342 seconds
W0312 14:46:23.533598 43893 Synchronizer.cpp:60] Synch pass 390 done. Took 121.182 seconds
W0312 14:48:09.196414 43893 Synchronizer.cpp:60] Synch pass 391 done. Took 105.663 seconds
W0312 14:49:53.930806 43893 Synchronizer.cpp:60] Synch pass 392 done. Took 104.732 seconds
W0312 14:50:52.804221 42991 Training_Execution_Strategy.cpp:76] Iteration 94 done. Took 6.97064 mins
W0312 14:50:55.461187 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:51:58.048897 43893 Synchronizer.cpp:60] Synch pass 393 done. Took 124.118 seconds
W0312 14:53:53.172355 43893 Synchronizer.cpp:60] Synch pass 394 done. Took 115.123 seconds
W0312 14:55:39.434130 43893 Synchronizer.cpp:60] Synch pass 395 done. Took 106.259 seconds
W0312 14:57:25.717645 43893 Synchronizer.cpp:60] Synch pass 396 done. Took 106.283 seconds
W0312 14:57:53.212956 42991 Training_Execution_Strategy.cpp:76] Iteration 95 done. Took 6.95096 mins
W0312 14:57:55.847982 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 14:59:35.337363 43893 Synchronizer.cpp:60] Synch pass 397 done. Took 129.619 seconds
W0312 15:01:32.092294 43893 Synchronizer.cpp:60] Synch pass 398 done. Took 116.755 seconds
W0312 15:03:23.870255 43893 Synchronizer.cpp:60] Synch pass 399 done. Took 111.778 seconds
W0312 15:04:53.387634 42991 Training_Execution_Strategy.cpp:76] Iteration 96 done. Took 6.9486 mins
W0312 15:04:56.105598 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 15:05:24.091838 43893 Synchronizer.cpp:60] Synch pass 400 done. Took 120.218 seconds
W0312 15:07:26.628554 43893 Synchronizer.cpp:60] Synch pass 401 done. Took 122.536 seconds
W0312 15:09:17.060953 43893 Synchronizer.cpp:60] Synch pass 402 done. Took 110.432 seconds
W0312 15:11:07.063400 43893 Synchronizer.cpp:60] Synch pass 403 done. Took 110.002 seconds
W0312 15:11:53.001765 42991 Training_Execution_Strategy.cpp:76] Iteration 97 done. Took 6.93629 mins
W0312 15:11:55.817418 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 15:13:15.145210 43893 Synchronizer.cpp:60] Synch pass 404 done. Took 128.081 seconds
W0312 15:15:04.517079 43893 Synchronizer.cpp:60] Synch pass 405 done. Took 109.372 seconds
W0312 15:16:50.055910 43893 Synchronizer.cpp:60] Synch pass 406 done. Took 105.539 seconds
W0312 15:18:41.768889 43893 Synchronizer.cpp:60] Synch pass 407 done. Took 111.712 seconds
W0312 15:18:51.424036 42991 Training_Execution_Strategy.cpp:76] Iteration 98 done. Took 6.91565 mins
W0312 15:18:54.090879 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 15:20:55.180454 43893 Synchronizer.cpp:60] Synch pass 408 done. Took 133.411 seconds
W0312 15:22:45.609130 43893 Synchronizer.cpp:60] Synch pass 409 done. Took 110.428 seconds
W0312 15:24:34.510489 43893 Synchronizer.cpp:60] Synch pass 410 done. Took 108.897 seconds
W0312 15:25:49.064488 42991 Training_Execution_Strategy.cpp:76] Iteration 99 done. Took 6.90502 mins
W0312 15:25:51.701927 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 15:26:34.453714 43893 Synchronizer.cpp:60] Synch pass 411 done. Took 119.943 seconds
W0312 15:28:33.290194 43893 Synchronizer.cpp:60] Synch pass 412 done. Took 118.836 seconds
W0312 15:30:18.175016 43893 Synchronizer.cpp:60] Synch pass 413 done. Took 104.884 seconds
W0312 15:32:03.201414 43893 Synchronizer.cpp:60] Synch pass 414 done. Took 105.026 seconds
W0312 15:32:47.256451 42991 Training_Execution_Strategy.cpp:76] Iteration 100 done. Took 6.91253 mins
W0312 15:33:06.329368 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 51.325
W0312 15:33:06.329560 42991 Training_Execution_Strategy.cpp:81] >>>>>>>>>> Log-Likelihood (model, doc, total): -1.38212e+11 , -5.49267e+09 , -1.43705e+11
W0312 15:33:09.202816 42991 Unigram_Model_Trainer.cpp:522] Restarting IO
W0312 15:33:09.837604 42991 Training_Execution_Strategy.cpp:92] >>>>>>>>>>> Save model at iteration: 100
W0312 15:33:36.122292 42991 Unigram_Model.cpp:109] Average num of topics assigned per word = 51.325
W0312 15:33:36.122900 42991 Training_Execution_Strategy.cpp:104] Parallel training Pipeline done
W0312 15:33:36.122923 42991 Synchronized_Training_Execution_Strategy.cpp:54] All Iters Done
W0312 15:33:46.780087 43893 Synchronizer.cpp:60] Synch pass 415 done. Took 103.578 seconds
W0312 15:33:46.780341 43893 Synchronizer.cpp:65] Stopping synchronization since all iterations are done
W0312 15:33:46.780836 42991 Synchronized_Training_Execution_Strategy.cpp:58] All threads joined
W0312 15:33:46.781482 42991 Controller.cpp:146] Model has been learnt
W0312 15:33:49.693743 42991 Unigram_Model.cpp:129] Saving model for test pipeline in lda.ttc.dump and lda.par.dump
W0312 15:33:51.547302 42991 Unigram_Model.cpp:133] Model saved
W0312 15:33:51.547385 42991 Unigram_Model.cpp:155] Writing top words identified per topic into lda.topToWor.txt
W0312 15:33:51.697381 42991 Unigram_Model.cpp:178] Word statistics per topic written
W0312 15:33:51.697471 42991 Unigram_Model_Training_Builder.cpp:160] Saving document to topic-proportions in lda.docToTop.txt
W0312 15:33:51.697486 42991 Unigram_Model_Training_Builder.cpp:161] Saving word to topic assignment in lda.worToTop.txt
W0312 15:40:06.018530 42991 Unigram_Model_Training_Builder.cpp:227] Document to topic-proportions saved in lda.docToTop.txt
W0312 15:40:06.018676 42991 Unigram_Model_Training_Builder.cpp:228] Word to topic assignment saved in lda.worToTop.txt
