1     Collection doc_no:50546979, vocabulary size:1000000, wordcnt:12359079355

2     Collection doc_no:25273504, vocabulary size:999804, wordcnt:6180635241

4     Collection doc_no:12636772, vocabulary size:999486, wordcnt:3090313203

8     Collection doc_no:6318415, vocabulary size:998972, wordcnt:1544848442

16     Collection doc_no:3159190, vocabulary size:997640, wordcnt:773075345
32     Collection doc_no:1582268, vocabulary size:992842, wordcnt:388036635

64     Collection doc_no:794611, vocabulary size:970279, wordcnt:194948989

128     Collection doc_no:397254, vocabulary size:925088, wordcnt:97334553

256     Collection doc_no:198504, vocabulary size:817840, wordcnt:48720205
512     Collection doc_no:99248, vocabulary size:664010, wordcnt:24336876
